mapscripts Route101_MapScripts
{
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE: Route1_FacePlayer
	MAP_SCRIPT_ON_TRANSITION: Route1_onTransition
	MAP_SCRIPT_ON_FRAME_TABLE: Route1_onFrame
	MAP_SCRIPT_ON_RESUME: Route1_onResume
}

raw `
Route1_onTransition:
	call Common_EventScript_SetupRivalGfxId
	call Route1_GatherPeeps
	call ProfBirch_EventScript_UpdateLocation
	end
	
Route1_onFrame:
	map_script_2 VAR_GRC_ROUTE1_STATE, 2, Route1_finalisetutorial
	.2byte 0

Route1_FacePlayer:
	map_script_2 VAR_GRC_ROUTE1_STATE, 2, Route1_FacePlayerOccur
	.2byte 0
` 

script Route1_onResume
{
	if(var(VAR_GRC_ROUTE1_STATE)==1)
	{
		setvar(VAR_TEMP_1,0)
		special(SafariBallsLeft)
		if (var(VAR_RESULT)==5)
		{
			end
		}
		if (var(VAR_RESULT)>3 && var(VAR_TEMP_0)!=1)
		{
			//Move to left bush
			setobjectxyperm(11,1,5)
			setobjectxyperm(12,1,4)
			setobjectmovementtype(11,MOVEMENT_TYPE_FACE_LEFT)
			setobjectmovementtype(12,MOVEMENT_TYPE_FACE_LEFT)
			setvar(VAR_TEMP_1,1)
			end
		}
		if (var(VAR_RESULT)>2 && var(VAR_TEMP_0)!=2)
		{
			//Move to middle bush
			setobjectxyperm(11,9,6)
			setobjectxyperm(12,8,6)
			setobjectmovementtype(11,MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(12,MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(10,MOVEMENT_TYPE_FACE_DOWN)
			setvar(VAR_TEMP_1,2)
			end
		}
		if (var(VAR_RESULT)>1 && var(VAR_TEMP_0)!=3)
		{
			//Move to rival bush
			setobjectxyperm(11,14,10)
			setobjectxyperm(12,14,9)
			setobjectmovementtype(11,MOVEMENT_TYPE_FACE_RIGHT)
			setobjectmovementtype(12,MOVEMENT_TYPE_FACE_RIGHT)
			setobjectmovementtype(3,MOVEMENT_TYPE_FACE_LEFT)
			setvar(VAR_TEMP_1,3)
			end
		}
		if (var(VAR_RESULT)==1 && var(VAR_TEMP_0)!=4)
		{
			//Move to Tori bush
			setobjectxyperm(11,13,19)
			setobjectxyperm(12,12,19)
			setobjectmovementtype(11,MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(12,MOVEMENT_TYPE_FACE_UP)
			setobjectmovementtype(7,MOVEMENT_TYPE_FACE_DOWN)
			setvar(VAR_TEMP_1,4)
			end
		}
	}
}

script Route1_ResetGrassPatch
{
	setvar(VAR_TEMP_0,0)
}

script Route1_SetGrassPatchA
{
	setvar(VAR_TEMP_0,1)
}

script Route1_SetGrassPatchB
{
	setvar(VAR_TEMP_0,2)
}

script Route1_SetGrassPatchC
{
	setvar(VAR_TEMP_0,3)
}

script Route1_SetGrassPatchD
{
	setvar(VAR_TEMP_0,4)
}

script Route1_FacePlayerOccur
{
	turnobject(OBJ_EVENT_ID_PLAYER,DIR_WEST)
	end
}

script Route1_finalisetutorial
{
	lockall
	msgbox(format("Prof. Spruce: Alright, folks, here are the final results of the competition!"))
	closemessage
	getpartysize
	if (var(VAR_RESULT)==0)
	{
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("In third place is {PLAYER}! He failed to catch any Pokémon, but they scored well enough in the previous rounds to earn third place overall!"))
		}
		else
		{
			msgbox(format("In third place is {PLAYER}! She failed to catch any Pokémon, but they scored well enough in the previous rounds to earn third place overall!"))
		}
		closemessage
		msgbox(format("In second place is Tori!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Hm. Okay."))
		applymovement(2,Common_Movement_WalkInPlaceFastestRight)
		waitmovement(0)
		msgbox(format("Prof. Spruce: And the winner is… {RIVAL}!"))
		closemessage
		applymovement(3,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: R-really? I'm the winner?!\pHehehe, that's great! Ma and Pa will be so happy to hear it!"))
		}
		else
		{
			msgbox(format("Basil: Whoa, what? I've won?! Hahahaha!\pAwesome! Can't wait to tell my old folks about it!"))
		}
		closemessage
	}
	elif (var(VAR_RESULT)==1)
	{
		msgbox(format("In third place is… No, wait! Let me get this right… We have three winners!\pIt's a three-way tie between {PLAYER}, {RIVAL} and Tori!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Huh, what do you know. Neat, I guess."))
		closemessage
		applymovement(3,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Basil: Neat? That's rad! I can share my victory with both of you!"))
		}
		else
		{
			msgbox(format("Alyssa: Neat? Now the three of us can cheer to our victory together!"))
		}
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		msgbox(format("Tori: I suppose so."))
		closemessage
		applymovement(3,Common_Movement_WalkInPlaceFastestLeft)
		applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
	}
	else //2+
	{
		msgbox(format("In third place is Tori!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Hm, okay."))
		closemessage
		applymovement(2,Common_Movement_WalkInPlaceFastestRight)
		waitmovement(0)
		msgbox(format("Prof. Spruce: In second place is {RIVAL}!"))
		closemessage
		applymovement(3,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: Hey, that's not bad at all! Second place is not a bad place to be in."))
		}
		else
		{
			msgbox(format("Basil: Oh, hey, that's pretty good! It ain't first, but I'll gladly take second."))
		}
		closemessage
		applymovement(2,Common_Movement_WalkInPlaceFastestRight)
		waitmovement(0)
		msgbox(format("Prof. Spruce: And the winner of the CCP is {PLAYER}! Congratulations!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestUp)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		msgbox(format("Tori: Grats."))
		closemessage
		applymovement(3,Common_Movement_WalkInPlaceFastestDown)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: Congrats, {PLAYER}! A well-earned victory! Oh, no offense, Tori…"))
		}
		else
		{
			msgbox(format("Basil: Congrats, {PLAYER}! You deserve that win. No offense to you, Tori!"))
		}
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		msgbox(format("Tori: None taken."))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
		applymovement(3,Common_Movement_WalkInPlaceFastestLeft)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
	}
	applymovement(10,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Nicholas: Of course those pampered westerners have to come out on top…\pUgh, I can't stand this! This whole thing feels rigged against our favor!\pAnd for what, just because we're from the east of the region?!"))
	closemessage
	applymovement(8,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Jack: Pipe it down, Nicholas. Nothing good will come of such fury."))
	closemessage
	applymovement(10,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Nicholas: Grrr…"))
	closemessage
	applymovement(9,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Robin: Look, Jack and I are just as upset as you, but we're fuming internally, not externally.\pEither way, I'm not gonna waste any more time here. These rich kids are making me sick to my stomach."))
	closemessage
	applymovement(10,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Nicholas: Right you are. Let's get outta here."))
	closemessage
	applymovement(12,Route1_AngryDeparture_Interviewer)
	applymovement(10,Route1_AngryDeparture_Nicholas)
	applymovement(9,Route1_AngryDeparture_Robin)
	applymovement(8,Route1_AngryDeparture_Jack)
	waitmovement(0)
	msgbox(format("Prof. Spruce: What was that all about? Anyway, you three shouldn't be worrying about any of that.\pI'd like to meet you by the pond back in Turpia, in fact. I'll see you there!"))
	closemessage
	setvar(VAR_GRC_ROUTE1_STATE,3)
	setvar(VAR_LITTLEROOT_TOWN_STATE,1)
	setflag(FLAG_GRC_HIDE_TURPIA_SCIENTIST)
	clearflag(FLAG_GRC_HIDE_PROF_TURPIA)
	clearflag(FLAG_GRC_TURPIA_HIDE_RIVALS)
	warp(MAP_LITTLEROOT_TOWN,255,4,14)
	waitstate
	releaseall
}

movement Route1_AngryDeparture_Nicholas {
	walk_left * 3
	walk_down
	walk_left
	walk_down * 6
}

movement Route1_AngryDeparture_Jack {
	walk_down
	walk_left * 3
	walk_down
	walk_left
	walk_down * 5
}

movement Route1_AngryDeparture_Robin {
	walk_down * 2
	walk_left * 3
	walk_down
	walk_left
	walk_down * 4
}

movement Route1_AngryDeparture_Interviewer {
	walk_left * 2
	walk_in_place_fastest_right
}

script Route1_GatherPeeps
{
	if(var(VAR_GRC_ROUTE1_STATE)==0 || var(VAR_GRC_ROUTE1_STATE)==2)
	{
		setobjectxyperm(2,10,3)
		setobjectmovementtype(2,MOVEMENT_TYPE_FACE_RIGHT)
		setobjectxyperm(8,12,3)
		setobjectmovementtype(8,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(9,12,2)
		setobjectmovementtype(9,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(10,12,4)
		setobjectmovementtype(10,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(11,11,2)
		setobjectxyperm(12,10,4)
		setobjectmovementtype(12,MOVEMENT_TYPE_FACE_RIGHT)
	}
	if(var(VAR_GRC_ROUTE1_STATE)==2)
	{
		setobjectxyperm(3,13,2)
		setobjectmovementtype(3,MOVEMENT_TYPE_FACE_LEFT)
		setobjectxyperm(7,13,4)
		setobjectmovementtype(7,MOVEMENT_TYPE_FACE_LEFT)
	}
	if(var(VAR_BIRCH_LAB_STATE)==5)
	{
		setobjectxyperm(4,4,14)
		setobjectmovementtype(4,MOVEMENT_TYPE_FACE_RIGHT)
		setobjectmovementtype(13,MOVEMENT_TYPE_FACE_LEFT)
	}
}

script R1_NoAccess_City {
	lockall
	applymovement(4,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	applymovement(4,Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: Uh, I don't think that's a good idea, {PLAYER}. The competition's still under way, you know?"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkRight)
	waitmovement(0)
	releaseall
}

script R1_ScientistCityBlock {
	msgbox(format("Aide Wicker: Hey, {PLAYER}! You look like you've bounced right back from the incident earlier.\pThat's great! Best of luck with the competition!"),MSGBOX_NPC)
}

script R1_NoAccess_Home {
	lockall
	applymovement(2,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	applymovement(2,Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Prof. Spruce: We're not done with the competition yet, {PLAYER}. Capisce? Off you go, then."))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkLeft)
	waitmovement(0)
	releaseall
}

script R1_ProfHomeBlock {
	msgbox(format("Prof. Spruce: {PLAYER}! I can see the fire in your eyes.\pIt's that kind of passion that makes the world go round. Can't wait to see what you've got!"),MSGBOX_NPC)
}

script R1_Event_Tori {
	msgbox(format("Tori: Hmph. I'm not doing this for fun, you know. I'd rather just get this over with as quick as I can."),MSGBOX_NPC)
}

script R1_Event_Nicholas {
	msgbox(format("Nicholas: Don't get in my way. You're only gonna scare away the Pokémon like that. Hey, I said scram! Now!"),MSGBOX_NPC)
}

script R1_Event_Robin {
	msgbox(format("Robin: What's your problem? Can't you go bother your little friends? Sheesh."),MSGBOX_NPC)
}

script R1_Event_Jack {
	msgbox(format("Jack: Leave."),MSGBOX_NPC)
}

script R1_Event_Pam {
	msgbox(format("Pam: Oh, it's {PLAYER}! Can't say I expected you to drop by like this!\pI see you're hard at work trying to win this challenge, but thanks for stopping by!\pWe're rooting for all of you!"),MSGBOX_NPC)
}

script R1_Event_Mike {
	msgbox(format("Cam: You got this, buster! I'll secure some awesome action shots!"),MSGBOX_NPC)
}

script R1_Event_Rival {
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: I didn't it'd be this thrilling just to catch Pokémon!\pNot to mention this is going to help the Professor's research!\pAre you having fun, too, {PLAYER}?"),MSGBOX_NPC)
	}
	else
	{
		msgbox(format("Basil: Who knew just catching Pokémon was this exciting?\pAnd we're giving the Professor a hand all the while!\pGood luck out there, {PLAYER}!"),MSGBOX_NPC)
	}
}

script Route101_EventScript_Youngster
{
	msgbox(format("Professor Spruce sure has a lot of energy… I guess he's just a really busy man!"),MSGBOX_NPC)
}

script Route101_EventScript_Boy
{
	msgbox(format("I tend to use a lot of Repels so I don't encounter wild Pokémon. I don't have any of my own, you see."),MSGBOX_NPC)
}

script Route101_Trigger_DexDrive_A {
	call(Route101_Trigger_DexDrive_both_A)
	clearflag(FLAG_RECEIVED_RUNNING_SHOES)
	addobject(4)
	destroyfollower
	setobjectxy(4,1,15)
	applymovement(4,R1_movement_player_threeright)
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_threeright)
	waitmovement(0)
	call(Route101_Trigger_DexDrive_both_B)
}

script Route101_Trigger_DexDrive_B {
	call(Route101_Trigger_DexDrive_both_A)
	clearflag(FLAG_RECEIVED_RUNNING_SHOES)
	addobject(4)
	destroyfollower
	setobjectxy(4,1,16)
	applymovement(4,R1_movement_player_threerightB_aide)
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_threerightB)
	waitmovement(0)
	call(Route101_Trigger_DexDrive_both_B)
}

script Route101_Trigger_DexDrive_both_A {
	lockall
	setvar(VAR_BIRCH_LAB_STATE,5)
	applymovement(13,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	applymovement(13,Common_Movement_ExclamationMark)
	waitmovement(0)
}

script Route101_Trigger_DexDrive_both_B {
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: There you are, {PLAYER}! Good to see you.\pAnd I see a certain someone has tagged along…"))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: What's on the menu, old friend?"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: I'm glad you ask! I'd like to show {PLAYER} one of their most crucial P-Drive features: DexDrive!"))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: Ohhh, is it time?"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: Yes, it is! All righty, {PLAYER}, hand me your P-Drive for a moment."))
	closemessage
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(20)
	playfanfare(MUS_OBTAIN_ITEM)
	message("{PLAYER}'s P-Drive was upgraded\nwith the DexDrive!")
	setflag(FLAG_SYS_DEXNAV_GET)
	waitfanfare
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: All set! Now, do you know how to operate DexDrive?"),MSGBOX_YESNO)
	if(var(VAR_RESULT)==YES)
	{
		msgbox(format("Pollock: Excellent! Then we won't be keeping you any longer, {PLAYER}.\pWe hope you'll enjoy using DexDrive to the max!"))
		closemessage
		applymovement(4,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		msgbox(format("Aide Wicker: To the max? Pollock, don't embarrass yourself in front of teenagers."))
		closemessage
		applymovement(13,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		msgbox(format("Pollock: Oh, come on! Anyway, {PLAYER}, thank you for your time.\pI'll be sure to call you for future updates to your P-Drive!"))
		closemessage
		applymovement(4,Common_Movement_WalkInPlaceFastestRight)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Aide Wicker: Until next time, {PLAYER}! Best of luck!"))
		closemessage
	}
	else
	{
		call(Route101_DexDrive_Tutorial_Accept)
	}
	call(Route101_DexDriveTutorial_CleanUp)
}

script Route101_DexDriveTutorial_CleanUp {
	applymovement(4,movement_R1_aide_leavestage)
	applymovement(13,movement_R1_pollock_leavestage)
	waitmovement(0)
	removeobject(4)
	applymovement(13,Common_Movement_WalkLeft)
	waitmovement(0)
	removeobject(13)
	setflag(FLAG_GRC_HIDE_POLLOCK_R1)
	clearflag(FLAG_GRC_HIDE_POLLOCK_LABS)
	setflag(FLAG_GRC_HIDE_MUSKETEERS_BORAGO_GATE)
	setflag(FLAG_GRC_HIDE_RIVALS_LAB)
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	clearflag(FLAG_HIDE_SAFARI_ZONE_SOUTH_CONSTRUCTION_WORKERS)
	setflag(FLAG_HIDE_RUSTBORO_CITY_RIVAL)
	setvar(VAR_BIRCH_LAB_STATE,6)
	releaseall
}

script Route101_DexDrive_Tutorial_Accept
{
	msgbox(format("All righty, {PLAYER}, could you activate the DexDrive feature?"))
	closemessage
	msgbox("(to be added)")
	closemessage
	special(DexDriveTutorialR1_setfieldeffect)
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_ExclamationMark)
	waitmovement(0)
	msgbox(format("Aide Wicker: Rustling grass?"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Pollock: Yes, exactly! Now, approach the rustling grass quietly by holding {A_BUTTON}.\pToo much noise, and the Pokémon will flee."))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Aide Wicker: Oh, do take these Poké Balls, {PLAYER}. You can never have enough, after all."))
	closemessage
	giveitem(ITEM_POKE_BALL,5)
	applymovement(4,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: Do we watch now, old friend?"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: We've got front-row seats, old pal.\pRight, let's keep our voices down now."))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Aide Wicker: Remember, {PLAYER}…\pHold {A_BUTTON}. Nice and slowly."))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_approachbush)
	waitmovement(0)
	setwildbattle(SPECIES_SENTRET,5,ITEM_ORAN_BERRY)
	special(DexDriveTutorialR1_setopponent)
	dowildbattle
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_leavebush)
	waitmovement(0)
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	specialvar(VAR_RESULT,GetBattleOutcome)
	if(var(VAR_RESULT)==B_OUTCOME_CAUGHT)
	{
		msgbox(format("Pollock: An astounding performance! I knew you could do it."))
		closemessage
		applymovement(4,Common_Movement_WalkInPlaceFastestRight)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Aide Wicker: Agreed! It seems you've more than gotten the hang of it, {PLAYER}."))
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	}
	elif(var(VAR_RESULT)==B_OUTCOME_WON)
	{
		msgbox(format("Pollock: Well, I'll be. I didn't expect you to defeat it."))
		closemessage
		applymovement(4,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Aide Wicker: {PLAYER} might have caught this kind of Pokémon before.\pAll good, though! It's his choice."))
		}
		else
		{
			msgbox(format("Aide Wicker: {PLAYER} might have caught this kind of Pokémon before.\pAll good, though! It's her choice."))
		}
		closemessage
	}
	elif(var(VAR_RESULT)==B_OUTCOME_RAN)
	{
		msgbox(format("Pollock: Oh, you ran away from it?"))
		closemessage
		applymovement(4,Common_Movement_WalkInPlaceFastestUp)
		waitmovement(0)
		msgbox(format("Aide Wicker: Perhaps {PLAYER} simply wanted to let the Pokémon roam free.\pEither way, that's fine! Not to worry."))
		closemessage
	}
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: Oh, that reminds me! Pokémon found with DexDrive tend to be a little different from any ordinary specimen."))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Aide Wicker: Indeed! They're quicker to hold items than average.\pWhat's more, they may have a special Ability or a unique move!\pIf you use DexDrive enough, you'll find just the right Pokémon for your team."))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: That should wrap things up, then.\pMind tagging along with me, old friend? Just be sure not to lag too far behind."))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: H-hey, come on! I've gotten a little faster compared to 20 years ago!"))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Aide Wicker: Anyway, {PLAYER}, thank you so much for your time. Be seeing you!"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Pollock: If you need some advice from old man Pollock, you know where to find me! Till next time!"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
}

script Route101_Trigger_DexDrive_C {
	call(Route101_Trigger_DexDrive_both_C)
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_threeright)
	waitmovement(0)
	call(Route101_Trigger_DexDrive_both_D)
}

script Route101_Trigger_DexDrive_D {
	call(Route101_Trigger_DexDrive_both_C)
	applymovement(OBJ_EVENT_ID_PLAYER,R1_movement_player_threerightB)
	waitmovement(0)
	call(Route101_Trigger_DexDrive_both_D)
}

script Route101_Trigger_DexDrive_both_C {
	lockall
	applymovement(13,Common_Movement_WalkInPlaceFastestLeft)
	applymovement(4,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	applymovement(13,Common_Movement_ExclamationMark)
	applymovement(4,Common_Movement_ExclamationMark)
	waitmovement(0)
}

script Route101_Trigger_DexDrive_both_D {
	applymovement(4,Common_Movement_WalkDown)
	waitmovement(0)
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Pollock: Ah, you're back! Can't win every fight in your life, so don't sweat it."))
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Aide Wicker: Are you all set? Then let's try this again."))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestDown)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	call(Route101_DexDrive_Tutorial_Accept)
	call(Route101_DexDriveTutorial_CleanUp)
}

movement movement_R1_aide_leavestage
{
	delay_16
	walk_left * 4
}

movement movement_R1_pollock_leavestage
{
	walk_left
	walk_down
	walk_left * 3
}

movement R1_movement_player_threeright {
	walk_right * 3
	walk_in_place_fastest_up
}

movement R1_movement_player_threerightB {
	walk_up
	walk_right * 3
	walk_in_place_fastest_up
}

movement R1_movement_player_threerightB_aide {
	walk_right
	walk_up
	walk_right * 2
	walk_in_place_fastest_up
}

movement R1_movement_player_approachbush {
	walk_slow_down
	walk_slow_right * 2
}

movement R1_movement_player_leavebush {
	walk_left * 2
	walk_up
}

raw `
.set LOCALID_BIRCH, 2
.set LOCALID_ZIGZAGOON, 4

@ Route101_MapScripts::
@	map_script MAP_SCRIPT_ON_TRANSITION, Route101_OnTransition
@	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route101_OnFrame
@	.byte 0

Route101_OnTransition:
@	call ProfBirch_EventScript_UpdateLocation
@	end

Route101_OnFrame:
@	map_script_2 VAR_GRC_ROUTE1_STATE, 0, Route101_EventScript_HideMapNamePopup
@	.2byte 0

Route101_EventScript_HideMapNamePopup::
@	setflag FLAG_HIDE_MAP_NAME_POPUP
@	setvar VAR_GRC_ROUTE1_STATE, 1
@	end

Route101_EventScript_StartBirchRescue::
@	lockall
@	playbgm MUS_HELP, TRUE
@	msgbox Route101_Text_HelpMe, MSGBOX_DEFAULT
@	closemessage
@	setobjectxy LOCALID_BIRCH, 0, 15
@	setobjectxy LOCALID_ZIGZAGOON, 0, 16
@	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_EnterScene
@	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunAway1
@	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChase1
@	waitmovement 0
@	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonChaseInCircles
@	applymovement LOCALID_BIRCH, Route101_Movement_BirchRunInCircles
@	waitmovement 0
@	applymovement LOCALID_BIRCH, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement LOCALID_ZIGZAGOON, Route101_Movement_ZigzagoonFaceBirch
@	applymovement LOCALID_BIRCH, Route101_Movement_BirchFaceZigzagoon
@	waitmovement 0
@	msgbox Route101_Text_PleaseHelp, MSGBOX_DEFAULT
@	closemessage
@	setvar VAR_GRC_ROUTE1_STATE, 2
@	releaseall
@	end

Route101_EventScript_PreventExitSouth::
@	lockall
@	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
@	closemessage
@	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitSouth
@	waitmovement 0
@	releaseall
@	end

Route101_EventScript_PreventExitWest::
@	lockall
@	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
@	closemessage
@	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitWest
@	waitmovement 0
@	releaseall
@	end

Route101_EventScript_PreventExitNorth::
@	lockall
@	msgbox Route101_Text_DontLeaveMe, MSGBOX_DEFAULT
@	closemessage
@	applymovement OBJ_EVENT_ID_PLAYER, Route101_Movement_PreventExitNorth
@	waitmovement 0
@	releaseall
@	end

Route101_Movement_PreventExitSouth:
@	walk_up
@	step_end

Route101_Movement_PreventExitWest:
@	walk_right
@	step_end

Route101_Movement_PreventExitNorth:
@	walk_down
@	step_end

Route101_Movement_ZigzagoonChaseInCircles:
@	walk_fast_up
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	walk_fast_left
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	walk_fast_left
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	step_end

Route101_Movement_ZigzagoonChase1:
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_up
@	step_end

@ Leftover data? This command is unused.
@	step_end

Route101_Movement_ZigzagoonFaceBirch:
@	walk_in_place_fast_left
@	walk_in_place_fast_left
@	walk_in_place_fast_left
@	walk_in_place_fast_left
@	step_end

Route101_Movement_EnterScene:
@	walk_fast_up
@	walk_fast_up
@	walk_fast_up
@	walk_fast_up
@	walk_in_place_fastest_left
@	step_end

Route101_Movement_BirchRunInCircles:
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	walk_fast_left
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	walk_fast_left
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_left
@	walk_fast_left
@	walk_fast_left
@	step_end

Route101_Movement_BirchRunAway1:
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_up
@	walk_fast_up
@	step_end

@ Leftover data? This command is unused.
@	step_end

Route101_Movement_BirchFaceZigzagoon:
@	walk_in_place_fast_right
@	walk_in_place_fast_right
@	walk_in_place_fast_right
@	walk_in_place_fast_right
@	step_end

Route101_Movement_Unused1:
@	walk_up
@	walk_up
@	step_end

Route101_Movement_Unused2:
@	walk_up
@	walk_left
@	walk_up
@	step_end

Route101_EventScript_RouteSign::
	msgbox Route101_Text_RouteSign, MSGBOX_SIGN
	end

Route101_EventScript_BirchsBag::
@	lock
@	faceplayer
@	setflag FLAG_SYS_POKEMON_GET
@	setflag FLAG_RESCUED_BIRCH
@	fadescreen FADE_TO_BLACK
@	removeobject LOCALID_ZIGZAGOON
@	setobjectxy OBJ_EVENT_ID_PLAYER, 6, 13
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	special ChooseStarter
@	waitstate
@	applymovement LOCALID_BIRCH, Route101_Movement_BirchApproachPlayer
@	waitmovement 0
@	msgbox Route101_Text_YouSavedMe, MSGBOX_DEFAULT
@	special HealPlayerParty
@	setflag FLAG_GRC_R1_HIDE_BADDIES
@	clearflag FLAG_GRC_HIDE_PROF_TURPIA
@	setflag FLAG_GRC_HIDE_TURPIA_SCIENTIST
@	setvar VAR_BIRCH_LAB_STATE, 2
@	setvar VAR_GRC_ROUTE1_STATE, 3
@	clearflag FLAG_HIDE_MAP_NAME_POPUP
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq Route101_EventScript_HideMayInBedroom
@	compare VAR_RESULT, FEMALE
@	call_if_eq Route101_EventScript_HideBrendanInBedroom
@	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 255, 6, 5
@	waitstate
@	release
@	end

Route101_EventScript_HideMayInBedroom::
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
@	return

Route101_EventScript_HideBrendanInBedroom::
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_RIVAL_BEDROOM
@	return

Route101_Movement_BirchApproachPlayer:
@	walk_right
@	step_end

Route101_Text_HelpMe:
@	.string "H-help me!$"

Route101_Text_PleaseHelp:
@	.string "Hello! You over there!\n"
@	.string "Please! Help!\p"
@	.string "In my BAG!\n"
@	.string "There's a POKé BALL!$"

Route101_Text_DontLeaveMe:
@	.string "Wh-Where are you going?!\n"
@	.string "Don't leave me like this!$"

Route101_Text_YouSavedMe:
@	.string "PROF. BIRCH: Whew…\p"
@	.string "I was in the tall grass studying wild\n"
@	.string "POKéMON when I was jumped.\p"
@	.string "You saved me.\n"
@	.string "Thanks a lot!\p"
@	.string "Oh?\p"
@	.string "Hi, you're {PLAYER}{KUN}!\p"
@	.string "This is not the place to chat, so come\n"
@	.string "by my POKéMON LAB later, okay?$"

Route101_Text_TakeTiredPokemonToPokeCenter:
@	.string "If POKéMON get tired, take them to\n"
@	.string "a POKéMON CENTER.\p"
@	.string "There's a POKéMON CENTER in OLDALE\n"
@	.string "TOWN right close by.$"

Route101_Text_WildPokemonInTallGrass:
@	.string "Wild POKéMON will jump out at you in\n"
@	.string "tall grass.\p"
@	.string "If you want to catch POKéMON, you have\n"
@	.string "to go into the tall grass and search.$"

Route101_Text_RouteSign:
	.string "Route 1\n"
	.string "{LEFT_ARROW} Borago City$"
` 
