mapscripts EverGrandeCity_MapScripts
{
	MAP_SCRIPT_ON_TRANSITION: Borago_Outside_OnTransition
}

script DebugTestScript
{
	message("this may take a while...")
	waitmessage
	givemon(SPECIES_PSYDUCK_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_GOLDUCK_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_FINNEON_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_LUMINEON_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_GULPIN_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_SWALOT_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_WHISMUR_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_LOUDRED_HANAUAN,50,ITEM_NONE)
	givemon(SPECIES_EXPLOUD_HANAUAN,50,ITEM_NONE)
	//balls
	additem(ITEM_MASTER_BALL)
	additem(ITEM_ULTRA_BALL)
	additem(ITEM_GREAT_BALL)
	additem(ITEM_POKE_BALL)
	additem(ITEM_NET_BALL)
	additem(ITEM_DIVE_BALL)
	additem(ITEM_NEST_BALL)
	additem(ITEM_REPEAT_BALL)
	additem(ITEM_LUXURY_BALL)
	additem(ITEM_TIMER_BALL)
	additem(ITEM_PREMIER_BALL)
	additem(ITEM_LEVEL_BALL)
	additem(ITEM_LURE_BALL)
	additem(ITEM_MOON_BALL)
	additem(ITEM_FRIEND_BALL)
	additem(ITEM_LOVE_BALL)
	additem(ITEM_HEAVY_BALL)
	additem(ITEM_FAST_BALL)
	additem(ITEM_HEAL_BALL)
	additem(ITEM_QUICK_BALL)
	additem(ITEM_DUSK_BALL)
	additem(ITEM_DREAM_BALL)
	additem(ITEM_BEAST_BALL)
	//medicine
	additem(ITEM_POTION)
	additem(ITEM_ANTIDOTE)
	additem(ITEM_BURN_HEAL)
	additem(ITEM_ICE_HEAL)
	additem(ITEM_AWAKENING)
	additem(ITEM_PARALYZE_HEAL)
	additem(ITEM_FULL_RESTORE)
	additem(ITEM_MAX_POTION)
	additem(ITEM_HYPER_POTION)
	additem(ITEM_SUPER_POTION)
	additem(ITEM_FULL_HEAL)
	additem(ITEM_REVIVE)
	additem(ITEM_MAX_REVIVE)
	additem(ITEM_FRESH_WATER)
	additem(ITEM_LEMONADE)
	additem(ITEM_SODA_POP)
	additem(ITEM_MOOMOO_MILK)
	additem(ITEM_ENERGY_POWDER)
	additem(ITEM_ENERGY_ROOT)
	additem(ITEM_HEAL_POWDER)
	additem(ITEM_REVIVAL_HERB)
	additem(ITEM_ETHER)
	additem(ITEM_MAX_ETHER)
	additem(ITEM_ELIXIR)
	additem(ITEM_MAX_ELIXIR)
	additem(ITEM_LAVA_COOKIE)
	additem(ITEM_BERRY_JUICE)
	additem(ITEM_SWEET_HEART)
	additem(ITEM_BIG_MALASADA)
	additem(ITEM_OLD_GATEAU)
	additem(ITEM_SACRED_ASH)
	//collectibles
	additem(ITEM_SHOAL_SALT)
	additem(ITEM_SHOAL_SHELL)
	additem(ITEM_RED_SHARD)
	additem(ITEM_YELLOW_SHARD)
	additem(ITEM_BLUE_SHARD)
	additem(ITEM_GREEN_SHARD)
	//vitamins
	additem(ITEM_HP_UP)
	additem(ITEM_CARBOS)
	additem(ITEM_PROTEIN)
	additem(ITEM_CALCIUM)
	additem(ITEM_ZINC)
	additem(ITEM_IRON)
	additem(ITEM_RARE_CANDY)
	additem(ITEM_PP_UP)
	additem(ITEM_PP_MAX)
	//battle items
	additem(ITEM_GUARD_SPEC)
	additem(ITEM_DIRE_HIT)
	additem(ITEM_X_ATTACK)
	additem(ITEM_X_DEFENSE)
	additem(ITEM_X_SP_ATK)
	additem(ITEM_X_SP_DEF)
	additem(ITEM_X_SPEED)
	additem(ITEM_X_ACCURACY)
	additem(ITEM_POKE_DOLL)
	additem(ITEM_FLUFFY_TAIL)
	//field items
	additem(ITEM_REPEL)
	additem(ITEM_SUPER_REPEL)
	additem(ITEM_MAX_REPEL)
	additem(ITEM_ESCAPE_ROPE)
	additem(ITEM_ABILITY_CAPSULE)
	//stones
	additem(ITEM_SUN_STONE)
	additem(ITEM_MOON_STONE)
	additem(ITEM_FIRE_STONE)
	additem(ITEM_THUNDER_STONE)
	additem(ITEM_WATER_STONE)
	additem(ITEM_LEAF_STONE)
	additem(ITEM_DAWN_STONE)
	additem(ITEM_DUSK_STONE)
	additem(ITEM_SHINY_STONE)
	additem(ITEM_ICE_STONE)
	msgbox("done")
	closemessage
}

script Borago_PushAwayPlayerWithoutDrive
{
	lockall
	applymovement(2,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("nuh uh still preparin'"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkRight)
	waitmovement(0)
	releaseall
}

script Borago_MoveAideIfNecessary
{
	if(var(VAR_BIRCH_LAB_STATE)==0)
	{
		setobjectxyperm(2,18,62)
	}
}

script Borago_POT_Keeper
{
	lock
	faceplayer
	msgbox(format("Whoa, buster! I don't think it's a good idea for you to come here just yet.\pLet's see, how many Badges have you earned?"))
	closemessage
	if (flag(FLAG_BADGE03_GET))
	{
		msgbox(format("Impressive stuff! Now, I'll just have to test you in person.\pI'm not going easy on you, so you better give this your all!"))
		closemessage
		//Trainer battle
		msgbox(format("Whew! Been a while since I've last had a fight like that. About time I get back to the old schedule, too…\pAnyway, I'm not gonna keep you any more. Stay safe, and enjoy the road ahead, Trainer!"))
		//Movement
	}
	else
	{
		msgbox(format("Nope, you're not strong enough yet. You'll need three Badges to earn the right to pass through.\pJust keep at it, Trainer!"))
		closemessage
	}
	release
}

script Borago_TownSign
{
	msgbox(format("Borago City\n“The First and Last Destination”"),MSGBOX_SIGN)
}

script Borago_POTSign
{
	msgbox(format("{UP_ARROW} Pass of Trials"),MSGBOX_SIGN)
}

script Borago_NameRaterSign
{
	msgbox(format("Name Rater's House\n“Pokémon nicknames rated.”"),MSGBOX_SIGN)
}

script Borago_ContestHallSign
{
	msgbox(format("Pokémon Contest Hall\n“The gathering place for Trainers!”"),MSGBOX_SIGN)
}

script Borago_LabSign
{
	msgbox(format("Prof. Spruce's Pokémon Lab\n“The authority on conservation!”"),MSGBOX_SIGN)
}

script Borago_DriveLabsSign
{
	msgbox(format("Drive Labs\n“We make your future.”"),MSGBOX_SIGN)
}

script Borago_Psychic
{
	msgbox(format("This place really has everything a city could offer.\pFrom entertainment to daily needs, Borago just has it all. Don't you agree?"),MSGBOX_NPC)
}

script Borago_Gentleman
{
	msgbox(format("May I indulge you, young one?\pHanau has quite a number of nice cities, and this is the most renowned of them all.\pHowever, if you truly wish to experience fine culture, then this is not the place to be."),MSGBOX_NPC)
}

script Borago_ContestDuo
{
	lock
	applymovement(13,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Yay, Contests! Glitz and spectacle! Ohhh, seeing the Contest Hall makes me feel all giddy inside!"))
	closemessage
	applymovement(14,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("You've got that right! There's nothing beating the excitement and thrill of Pokémon Contests! Not to mention all those adorable Pokémon on the stage!"))
	closemessage
	applymovement(13,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Ohhhh… I'm growing emotional again…"))
	closemessage
	applymovement(14,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Oh, hubby…"))
	closemessage
	release
}

script FamilyEventA
{
	lockall
	applymovement(5,Common_Movement_ExclamationMark)
	applymovement(6,Common_Movement_ExclamationMark)
	waitmovement(0)
	goto(FamilyEventC)
}

script FamilyEventB
{
	lockall
	applymovement(5,Common_Movement_ExclamationMark)
	applymovement(6,Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkLeft)
	waitmovement(0)
	goto(FamilyEventC)
}

script FamilyEventC
{
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkUp)
	waitmovement(0)
	msgbox(format("hey here's a match call"))
	closemessage
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(10)
	playse(SE_CLICK)
	delay(20)
	playfanfare(MUS_OBTAIN_ITEM)
	message("{PLAYER}'s P-Drive was upgraded\nwith the TeleDrive!")
	setflag(FLAG_SYS_MATCH_CALL_GET)
	waitfanfare
	msgbox(format("please call either of us to try it"))
	closemessage
	delay(20)
	special(OpenPokenavForTutorial)
	waitstate
	delay(20)
	applymovement(3,FamilyEvent_RivalMove1)
	applymovement(4,FamilyEvent_ToriMove1)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("oy we should register too"))
	closemessage
	delay(30)
	playfanfare(MUS_REGISTER_MATCH_CALL)
	msgbox(format("Registered {RIVAL} in the P-Drive."),MSGBOX_DEFAULT)
	waitfanfare
	delay(30)
	playfanfare(MUS_REGISTER_MATCH_CALL)
	msgbox(format("Registered Tori in the P-Drive."),MSGBOX_DEFAULT)
	waitfanfare
	delay(30)
	closemessage
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA,Family_Event_CameraMoveA)
	waitmovement(0)
	applymovement(8,Common_Movement_WalkLeft)
	waitmovement(0)
	removeobject(8)
	setfieldeffectargument(0,1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(7)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
	applymovement(OBJ_EVENT_ID_CAMERA,Family_Event_CameraMoveB)
	waitmovement(0)
	applymovement(10,Common_Movement_WalkUp)
	waitmovement(0)
	removeobject(10)
	setfieldeffectargument(0,1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(9)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
	applymovement(OBJ_EVENT_ID_CAMERA,Family_Event_CameraMoveC)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("aye we be off too"))
	closemessage
	applymovement(OBJ_EVENT_ID_CAMERA,Family_Event_CameraMoveD)
	waitmovement(0)
	applymovement(5,Common_Movement_WalkLeft)
	waitmovement(0)
	removeobject(5)
	setfieldeffectargument(0,1)
	dofieldeffect(FLDEFF_NPCFLY_OUT)
	delay(15)
	removeobject(6)
	waitfieldeffect(FLDEFF_NPCFLY_OUT)
	applymovement(OBJ_EVENT_ID_CAMERA,Family_Event_CameraMoveE)
	waitmovement(0)
	special(RemoveCameraObject)
	msgbox(format("end"))
	closemessage
	setvar(VAR_PETALBURG_WOODS_STATE,4)
	setflag(FLAG_ENABLE_RIVAL_MATCH_CALL)
	setflag(FLAG_ENABLE_WALLY_MATCH_CALL)
	setflag(FLAG_GRC_HIDE_FAMILY_BORAGO)
	releaseall
}

movement Family_Event_CameraMoveA
{
	walk_slow_up * 4
}

movement Family_Event_CameraMoveB
{
	walk_slow_left * 2
	walk_slow_diag_southwest
}

movement Family_Event_CameraMoveC
{
	walk_slow_diag_southeast * 3
}

movement Family_Event_CameraMoveD
{
	walk_slow_up
}

movement Family_Event_CameraMoveE
{
	walk_slow_down
}

movement FamilyEvent_RivalMove1
{
	walk_right
	walk_down * 3
	walk_in_place_fastest_right
}

movement FamilyEvent_ToriMove1
{
	walk_left
	walk_down * 3
	walk_in_place_fastest_right
}

script SpotByAide1
{
	call(SpotByAide_PartA)
	applymovement(2,SpotByAide_MoveFastLeft)
	waitmovement(0)
	call(SpotByAide_PartB)
	applymovement(OBJ_EVENT_ID_PLAYER,SpotByAide_Player_MovLeft)
	applymovement(2,SpotByAide_Aide_MovLeft)
	call(SpotByAide_PartC)
}

script SpotByAide2
{
	call(SpotByAide_PartA)
	call(SpotByAide_PartB)
	applymovement(OBJ_EVENT_ID_PLAYER,SpotByAide_Player_MovRight)
	applymovement(2,SpotByAide_Aide_MovRight)
	call(SpotByAide_PartC)
}

script SpotByAide_PartA
{
	lockall
	setvar(VAR_BIRCH_LAB_STATE,2)
	applymovement(2,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	applymovement(2,Common_Movement_ExclamationMark)
	waitmovement(0)
}

script SpotByAide_PartB
{
	applymovement(2,SpotByAideMovementA)
	waitmovement(0)
	msgbox(format("omg u so late hurry up already"))
	closemessage
}

script SpotByAide_PartC
{
	waitmovement(0)
	opendoor(21,69)
	waitdooranim
	applymovement(2,SpotByAide_Aide_MoveInside)
	applymovement(OBJ_EVENT_ID_PLAYER,SpotByAide_Player_MoveInside)
	waitmovement(0)
	hideobjectat(OBJ_EVENT_ID_PLAYER,0)
	closedoor(21,69)
	waitdooranim
	setflag(FLAG_GRC_HIDE_AIDE_BORAGO)
	setflag(FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE)
	warpsilent(MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB,0,0,0)
	waitstate
	releaseall
}

movement SpotByAide_Aide_MoveInside
{
	walk_up
	set_invisible
}

movement SpotByAide_Player_MoveInside
{
	walk_right
	walk_up
}

movement SpotByAide_MoveFastLeft
{
	walk_fast_left
}

movement SpotByAideMovementA
{
	walk_fast_up * 2
}

movement SpotByAide_Aide_MovRight
{
	walk_fast_down * 2
	walk_fast_right * 9
	walk_in_place_fast_up
}

movement SpotByAide_Aide_MovLeft
{
	walk_fast_down * 2
	walk_fast_right * 10
	walk_in_place_fast_up
}

movement SpotByAide_Player_MovRight
{
	walk_fast_down * 3
	walk_fast_right * 8
}

movement SpotByAide_Player_MovLeft
{
	walk_fast_down * 3
	walk_fast_right * 9
}

raw `
Borago_Outside_OnTransition:
	setflag FLAG_VISITED_EVER_GRANDE_CITY
	call Common_EventScript_SetupRivalGfxId
	call Borago_MoveAideIfNecessary
	end
` 

raw `
@EverGrandeCity_MapScripts::
@	map_script MAP_SCRIPT_ON_TRANSITION, EverGrandeCity_OnTransition
@	.byte 0

EverGrandeCity_OnTransition:
@	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
@	end

EverGrandeCity_EventScript_VictoryRoadSign::
@	msgbox EverGrandeCity_Text_EnteringVictoryRoad, MSGBOX_SIGN
@	end

EverGrandeCity_EventScript_CitySign::
@	msgbox EverGrandeCity_Text_CitySign, MSGBOX_SIGN
@	end

EverGrandeCity_EventScript_PokemonLeagueSign::
@	msgbox EverGrandeCity_Text_EnteringPokemonLeague, MSGBOX_SIGN
@	end

EverGrandeCity_EventScript_SetVisitedEverGrande::
@	setflag FLAG_VISITED_EVER_GRANDE_CITY
@	setvar VAR_TEMP_1, 1
@	end

EverGrandeCity_Text_EnteringVictoryRoad:
@	.string "ENTERING VICTORY ROAD$"

EverGrandeCity_Text_EnteringPokemonLeague:
@	.string "ENTERING POKéMON LEAGUE\n"
@	.string "CENTER GATE$"

EverGrandeCity_Text_CitySign:
@	.string "EVER GRANDE CITY\p"
@	.string "“The paradise of flowers, the sea,\n"
@	.string "and POKéMON.”$"
` 
