mapscripts RustboroCity_Gym_MapScripts {
	MAP_SCRIPT_ON_LOAD: RustboroCityGym_MoveWhenDone
}

script RustboroCityGym_MoveWhenDone
{
	if(flag(FLAG_BADGE01_GET))
	{
		call(PoppyGym_Trigger1)
		call(PoppyGym_Trigger2)
		setobjectxyperm(7,1,15)
		setobjectxyperm(8,9,4)
	}
}

script PoppyGym_Trigger1
{
	setvar(VAR_TEMP_0,1)
	setmetatile(9,11,0x209,0)
	setmetatile(9,12,0x209,0)
}

script PoppyGym_Trigger2
{
	setvar(VAR_TEMP_1,1)
	setmetatile(1,6,0x209,0)
	setmetatile(1,7,0x209,0)
}

script RustboroCity_Gym_EventScript_Roxanne
{
	trainerbattle_single(TRAINER_ROXANNE_1,format("Hey there, challenger! I'm Talia, the Gym Leader of this town.\pWhat did you think of my Dollbags? Weren't they just the cutest darlings? You bet they were!\pWhat, did you think a girl couldn't be both cute and strong? Well, that's where you're wrong!\pI'll prove it to you right here, right now! Give me your best shot!"),format("Wow… That was impressive! That really got my pulse racing, you know?\pAnyway, you've beaten me fair and square, so you've earned the Effort Badge!"),RustboroCity_Gym_EventScript_RoxanneDefeated,NO_MUSIC)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		goto(RustboroCity_Gym_EventScript_RoxanneRematch)
	}
	if (!flag(FLAG_RECEIVED_TM39))
	{
		goto(RustboroCity_Gym_EventScript_GiveRockTomb)
	}
	msgbox(format("Why do I love dolls so much? Well, I've grown up with them!\pMy granny is a renowned doll artist, and I've been studying to become her successor.\pI love working out just as much, so I've combined my two passions here! Pretty nice, huh?"),MSGBOX_DEFAULT)
	release
}

script RustboroCity_Gym_EventScript_RoxanneDefeated
{
	message(format("{PLAYER} received the Effort Badge from Talia!"))
	waitmessage
	call(Common_EventScript_PlayGymBadgeFanfare)
	msgbox(format("Oh, I want you to have this, too!"),MSGBOX_DEFAULT)
	setflag(FLAG_DEFEATED_RUSTBORO_GYM)
	setflag(FLAG_BADGE01_GET)
	clearflag(FLAG_GRC_HIDE_RIVAL_POPPY)
	setvar(VAR_PETALBURG_WOODS_STATE,1)
	setvar(VAR_0x8008,1)
	call(Common_EventScript_SetGymTrainers)
	//compare VAR_PETALBURG_GYM_STATE, 6
	//call_if_eq Common_EventScript_ReadyPetalburgGymForBattle
	goto(RustboroCity_Gym_EventScript_GiveRockTomb)
	end
}

script RustboroCity_Gym_EventScript_GiveRockTomb
{
	giveitem(ITEM_TM08)
	//compare VAR_RESULT,FALSE)
	//goto_if_eq Common_EventScript_ShowBagIsFull
	setflag(FLAG_RECEIVED_TM39)
	msgbox(format("TM08 contains Bulk Up! It's a real nifty move that raises your Pokémon's Attack and Defense stats!\pI'm sure you'll be able to take advantage of it just fine, knowing how skilled you are."),MSGBOX_DEFAULT)
	release
	end
}

//LI SCRIPT
script RustboroCity_Gym_EventScript_Josh
{
	trainerbattle_single(TRAINER_GRC_LI,format("Hold it, Trainer! Don't think you can just barge through and challenge the Gym Leader! You'll have to go through me first!"),format("Ow, ow, ow… I pulled a muscle…"))
	msgbox(format("You're free to go on through. Oww… I really shouldn't have done that…"),MSGBOX_AUTOCLOSE)
}

//KEN SCRIPT
script RustboroCity_Gym_EventScript_Tommy
{
	trainerbattle_single(TRAINER_GRC_KEN,format("Dollbags! We push them! We lift them! They guide us to our inner strength!"),format("Dollbaaaaaags!"))
	msgbox(format("Talia's a genius! Who else would've thought of combining aesthetics and practicality like that? Right, time to lift some more!"),MSGBOX_AUTOCLOSE)
}

//ANDY & MAI SCRIPT
script RustboroCity_Gym_EventScript_Marc
{
	trainerbattle_double(TRAINER_GRC_ANDI_AND_MAI,format("I've been training with Mai to improve our focus. Let's see if that's paid off!"),format("Ah, well. We've tried our hardest."),format("We will not fight anyone with fewer than two Pokémon. Come back and fight us once you're ready."))
	msgbox(format("It seems we both have so much more to learn. But that's why we stick together."),MSGBOX_AUTOCLOSE)
}

script RustboroCity_Gym_EventScript_Marc2
{
	trainerbattle_double(TRAINER_GRC_ANDI_AND_MAI,format("Andy and I have been training together. We're gonna give this our all!"),format("Oh, no… I flubbed it…"),format("Um… aren't you missing a Pokémon? We stand by fair play, so we'll wait for you to bring another."))
	msgbox(format("We might've been beaten, but I'm not gonna let one bad fight ruin my mood. Let's keep pushing on!"),MSGBOX_AUTOCLOSE)
}

//To figure out dialogue!
script RustboroCity_Gym_EventScript_RoxanneRematch
{
	trainerbattle_rematch_double(TRAINER_ROXANNE_1,RustboroCity_Gym_Text_RoxannePreRematch,RustboroCity_Gym_Text_RoxanneRematchDefeat, RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons)
	msgbox(RustboroCity_Gym_Text_RoxannePostRematch,MSGBOX_AUTOCLOSE)
	end
}

//Gym Guide
script RustboroCity_Gym_EventScript_GymGuide {
	lock
	faceplayer
	if (flag(FLAG_BADGE01_GET))
	{
		msgbox(format("Woo! You've done it, Challenger! That's your first Gym Badge!\pOf course, that's no time to rest on your laurels, but I'm sure you know that well enough.\pKeep up the hard work!"))
	}
	else
	{
	if (!flag(FLAG_GRC_GYM1_FRESHWATER))
		{
			msgbox(format("Welcome, Challenger! This is your first Gym Challenge, so allow me to explain a few things.\pI'm Argus, though people call me the Guide! I'm the guy who'll be checking up on you as you take your Gym Challenges.\pIf you have any questions about this place, just say the word, and I'll answer 'em all. Capisce?\pNow, have some Fresh Water. On the house!"))
			giveitem(ITEM_FRESH_WATER)
			setflag(FLAG_GRC_GYM1_FRESHWATER)
		}
	msgbox(format("Your first Gym Challenge will see you face off against Talia!\pShe's a hardworking girl with an appetite for battle… and dolls!\pHer taste's a little eclectic to some, but she's really living her best life. Best of luck!"))
	}
	closemessage
	release
}

script RustboroCity_Gym_Statue {
	msgbox(format("Poppy Town Pokémon Gym"),MSGBOX_SIGN)
}

raw `

@RustboroCity_Gym_EventScript_GymGuide::
@	lock
@	faceplayer
@	goto_if_set FLAG_DEFEATED_RUSTBORO_GYM, RustboroCity_Gym_EventScript_GymGuidePostVictory
@	msgbox RustboroCity_Gym_Text_GymGuideAdvice, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_Gym_EventScript_GymGuidePostVictory::
@	msgbox RustboroCity_Gym_Text_GymGuidePostVictory, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_Gym_EventScript_LeftGymStatue::
@	lockall
@	goto_if_set FLAG_BADGE01_GET, RustboroCity_Gym_EventScript_GymStatueCertified
@	goto RustboroCity_Gym_EventScript_GymStatue
@	end

RustboroCity_Gym_EventScript_RightGymStatue::
@	lockall
@	goto_if_set FLAG_BADGE01_GET, RustboroCity_Gym_EventScript_GymStatueCertified
@	goto RustboroCity_Gym_EventScript_GymStatue
@	end

RustboroCity_Gym_EventScript_GymStatueCertified::
@	msgbox RustboroCity_Gym_Text_GymStatueCertified, MSGBOX_DEFAULT
@	releaseall
@	end

RustboroCity_Gym_EventScript_GymStatue::
@	msgbox RustboroCity_Gym_Text_GymStatue, MSGBOX_DEFAULT
@	releaseall
@	end

RustboroCity_Gym_EventScript_RegisterRoxanne::
@	lockall
@	pokenavcall RustboroCity_Gym_Text_RoxanneRegisterCall
@	waitmessage
@	delay 30
@	playfanfare MUS_REGISTER_MATCH_CALL
@	msgbox RustboroCity_Gym_Text_RegisteredRoxanne, MSGBOX_DEFAULT
@	waitfanfare
@	closemessage
@	delay 30
@	setflag FLAG_ENABLE_ROXANNE_MATCH_CALL
@	clearflag FLAG_ENABLE_ROXANNE_FIRST_CALL
@	releaseall
@	end

RustboroCity_Gym_Text_GymGuideAdvice:
@	.string "Yo, how's it going?\p"
@	.string "Listen, my friend!\n"
@	.string "Would you like to become the CHAMPION?\p"
@	.string "I'm no TRAINER, not me, but I can\n"
@	.string "sure give you winning advice.\p"
@	.string "That's settled, then! We'll aim for the\n"
@	.string "POKéMON CHAMPIONSHIP together!\p"
@	.string "It's your job as a TRAINER to collect\n"
@	.string "GYM BADGES, am I right?\p"
@	.string "But GYM LEADERS aren't pushovers!\p"
@	.string "And that's where I come in!\n"
@	.string "I'm here to provide expert advice!\p"
@	.string "ROXANNE, the GYM LEADER, is a user\n"
@	.string "of ROCK-type POKéMON.\p"
@	.string "The ROCK type is very durable, but\n"
@	.string "it can't stand WATER-type and\l"
@	.string "GRASS-type moves.\p"
@	.string "Come see me afterwards, if you beat\n"
@	.string "the GYM LEADER.\p"
@	.string "Well, go for it!$"

RustboroCity_Gym_Text_GymGuidePostVictory:
@	.string "Whoa! What a breathtaking victory!\n"
@	.string "My cheering must've worked!\p"
@	.string "Great!\n"
@	.string "Check your TRAINER CARD.\p"
@	.string "The STONE BADGE you got should be\n"
@	.string "properly recorded on it.\p"
@	.string "In other words…\p"
@	.string "You've climbed the first step on\n"
@	.string "the stairs to the CHAMPIONSHIP!\p"
@	.string "That's got to feel awesome!$"

RustboroCity_Gym_Text_JoshIntro:
@	.string "Don't take us GYM TRAINERS lightly!\n"
@	.string "I'll show you why we're better!$"

RustboroCity_Gym_Text_JoshDefeat:
@	.string "You were too good for me…$"

RustboroCity_Gym_Text_JoshPostBattle:
@	.string "You haven't seen anything of the ROCK\n"
@	.string "type's terrifying power!$"

RustboroCity_Gym_Text_TommyIntro:
@	.string "If you can't beat me, you won't stand\n"
@	.string "a chance against ROXANNE!$"

RustboroCity_Gym_Text_TommyDefeat:
@	.string "Wow! You've got some potential!$"

RustboroCity_Gym_Text_TommyPostBattle:
@	.string "ROXANNE is stronger than me by\n"
@	.string "several times.\p"
@	.string "You'd better be on your guard!$"

RustboroCity_Gym_Text_MarcIntro:
@	.string "We might be in the middle of town,\n"
@	.string "but so what?\p"
@	.string "My ROCK POKéMON need room to\n"
@	.string "rampage!$"

RustboroCity_Gym_Text_MarcDefeat:
@	.string "Oh, man oh man!\n"
@	.string "Our challenger is one feisty customer!$"

RustboroCity_Gym_Text_MarcPostBattle:
@	.string "I have to hand it to our LEADER.\p"
@	.string "It took smarts and sense for her to\n"
@	.string "pick the ROCK type at her young age.$"

RustboroCity_Gym_Text_RoxanneIntro:
@	.string "Hello, I am ROXANNE, the RUSTBORO\n"
@	.string "POKéMON GYM LEADER.\p"
@	.string "I became a GYM LEADER so that I might\n"
@	.string "apply what I learned at the POKéMON\l"
@	.string "TRAINER'S SCHOOL in battle.\p"
@	.string "Would you kindly demonstrate how you\n"
@	.string "battle, and with which POKéMON?$"

RustboroCity_Gym_Text_RoxanneDefeat:
@	.string "So…\n"
@	.string "I lost…\p"
@	.string "It seems that I still have much more\n"
@	.string "to learn…\p"
@	.string "I understand.\p"
@	.string "The POKéMON LEAGUE's rules state\n"
@	.string "that TRAINERS are to be given this\l"
@	.string "if they defeat a GYM LEADER.\p"
@	.string "Please accept the official POKéMON\n"
@	.string "LEAGUE STONE BADGE.$"

RustboroCity_Gym_Text_ReceivedStoneBadge:
@	.string "{PLAYER} received the STONE BADGE\n"
@	.string "from ROXANNE.$"

RustboroCity_Gym_Text_StoneBadgeInfoTakeThis:
@	.string "The STONE BADGE heightens the ATTACK\n"
@	.string "power of your POKéMON.\p"
@	.string "It also enables them to use the HM move\n"
@	.string "CUT outside of battle.\p"
@	.string "Please take this with you, too.$"

RustboroCity_Gym_Text_ExplainRockTomb:
@	.string "That TECHNICAL MACHINE, TM39,\n"
@	.string "contains ROCK TOMB.\p"
@	.string "It not only inflicts damage by dropping\n"
@	.string "rocks, it also lowers SPEED.\p"
@	.string "If you use a TM, it instantly teaches\n"
@	.string "the move to a POKéMON.\p"
@	.string "Remember, a TM can be used only once,\n"
@	.string "so think before you use it.$"

RustboroCity_Gym_Text_RoxannePostBattle:
@	.string "Since you are so strong, you should\n"
@	.string "challenge other GYM LEADERS.\p"
@	.string "By battling many TRAINERS, you should\n"
@	.string "learn many things.$"

RustboroCity_Gym_Text_GymStatue:
@	.string "RUSTBORO CITY POKéMON GYM$"

RustboroCity_Gym_Text_GymStatueCertified:
@	.string "RUSTBORO CITY POKéMON GYM\p"
@	.string "ROXANNE'S CERTIFIED TRAINERS:\n"
@	.string "{PLAYER}$"

RustboroCity_Gym_Text_RoxanneRegisterCall:
	.string "… … … … … …\n"
	.string "… … … … … Beep!\p"
	.string "ROXANNE: Oh, hello, {PLAYER}?\n"
	.string "This is ROXANNE of RUSTBORO CITY.\p"
	.string "I heard from BRAWLY that you're\n"
	.string "moving up through the ranks of\l"
	.string "TRAINERS at an incredible clip.\p"
	.string "Well, I'd rather not think that\n"
	.string "I can't beat you.\p"
	.string "I promise, I will shape up my GYM\n"
	.string "so that you may challenge us again.\p"
	.string "I hope you'll be looking forward to\n"
	.string "that occasion as much as me!\p"
	.string "… … … … … …\n"
	.string "… … … … … Click!$"

RustboroCity_Gym_Text_RegisteredRoxanne:
	.string "Registered GYM LEADER ROXANNE\n"
	.string "in the POKéNAV.$"

RustboroCity_Gym_Text_RoxannePreRematch:
	.string "ROXANNE: I'm so glad to see you again.\n"
	.string "I'm ROXANNE, the GYM LEADER here.\p"
	.string "I'm sure we've both experienced many\n"
	.string "battles since we last met.\p"
	.string "I would like to see how much better\n"
	.string "we've become. Let us battle!$"

RustboroCity_Gym_Text_RoxanneRematchDefeat:
	.string "Grr…\n"
	.string "Again, I have lost…$"

RustboroCity_Gym_Text_RoxannePostRematch:
	.string "ROXANNE: I still have much to learn\n"
	.string "when it comes to battling POKéMON.\p"
	.string "That awareness makes me love battling\n"
	.string "all that much more!$"

RustboroCity_Gym_Text_RoxanneRematchNeedTwoMons:
	.string "ROXANNE: I'm so glad to see you again.\n"
	.string "I'm ROXANNE, the GYM LEADER here.\p"
	.string "I'm sure we've both experienced many\n"
	.string "battles since we last met.\p"
	.string "I would like to see how much better\n"
	.string "we've become…\p"
	.string "Oh, no…\n"
	.string "You only have one POKéMON with you?\p"
	.string "Please return with at least one more\n"
	.string "POKéMON.$"
	
` 
