mapscripts LittlerootTown_MaysHouse_1F_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: Turpia_RivalHouse_onTransition
	MAP_SCRIPT_ON_FRAME_TABLE: Turpia_RivalHouse_Frame
}

script Turpia_RivalHouse_pickuprival {
	lockall
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	applymovement(7,Common_Movement_ExclamationMark)
	waitmovement(0)
	if(var(VAR_GRC_TURPIA_INTRO_STATE)==1)
	{
		applymovement(OBJ_EVENT_ID_PLAYER,Turpia_Rival_Player_Movement)
		waitmovement(0)
		checkplayergender
		if (var(VAR_RESULT)==MALE)
		{
			msgbox(format("{RIVAL}: Oh! Hi, {PLAYER}! I can't believe the finals are coming right up...\pWe better hustle, then! I'll follow your lead!"))
		}
		else
		{
			msgbox(format("{RIVAL}: Oh! Hey, {PLAYER}. I guess the finals are about to start, huh?\pWe better get going, then! I'll be right behind you!"))
		}
	}
	else
	{
		destroyfollower
		addobject(6)
		applymovement(OBJ_EVENT_ID_PLAYER,Turpia_Rival_Player_Movement)
		applymovement(6,Turpia_Rival_Tori_Movement)
		waitmovement(0)
		checkplayergender
		if (var(VAR_RESULT)==MALE)
		{
			msgbox(format("{RIVAL}: Oh! Hi, {PLAYER} and Tori! I can't believe the finals are coming right up…\pWe better hustle, then! I'll follow your lead!"))
		}
		else
		{
			msgbox(format("{RIVAL}: Oh! Hey, {PLAYER} and Tori. I guess the finals are about to start, huh?\pWe better get going, then! I'll be right behind you!"))
		}
	}
	closemessage
	applymovement(7,Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("{RIVAL}: Oh, man… I can't believe I've made it through to the finals.\lI'm so excited!"))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight)
	if (var(VAR_GRC_TURPIA_INTRO_STATE)!=1)
	{
		applymovement(6,Common_Movement_WalkInPlaceFastestRight)
	}
	applymovement(4,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("We're so proud of you, {RIVAL}!"))
	closemessage
	applymovement(1,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("It did surprise us when you said you wanted to become a Trainer, but we're happy you've found your calling, dear."))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	checkplayergender
	if (var(VAR_RESULT)==MALE)
	{
		msgbox(format("{RIVAL}: Aw, Ma, you're making me blush! Now I gotta give it more than my all!"))
	}
	else
	{
		msgbox(format("{RIVAL}: Aw, shucks, Ma... Now I have to do even more than my best!"))
	}
	closemessage
	applymovement(4,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Now, now, don't push yourself. All that matters to us is that you're enjoying yourself doing what you do best."))
	closemessage
	applymovement(1,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("No matter where you plan to go, we'll always support you, {RIVAL}. We only want the best for our children."))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	checkplayergender
	if (var(VAR_RESULT)==MALE)
	{
		msgbox(format("{RIVAL}: You're the best parents I could ask for…\pJust watch my back, Pa, Ma! Once I'm back home, I'll be the Champion of the region!"))
	}
	else
	{
		msgbox(format("{RIVAL}: I'm lucky to have you both. Watch me go, Pa, Ma!\pI'm gonna give this my all! And once I come back home, I'll be the Champion!"))
	}
	closemessage
	//applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	//applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	//if (var(VAR_GRC_TURPIA_INTRO_STATE)!=1)
	//{
	//	applymovement(6,Common_Movement_WalkInPlaceFastestUp)
	//}
	//waitmovement(0)
	//checkplayergender
	//if (var(VAR_RESULT)==MALE)
	//{
	//	msgbox(format("{RIVAL}: Anyway, we'll be off now! Don't wanna show up too late for the big moment!"))
	//}
	//else
	//{
	//	msgbox(format("{RIVAL}: Anyway, we'll be off now! Don't want to keep everyone waiting!"))
	//}
	//closemessage
	//applymovement(7,Common_Movement_WalkInPlaceFastestRight)
	//applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight)
	//if (var(VAR_GRC_TURPIA_INTRO_STATE)!=1)
	//{
	//	applymovement(6,Common_Movement_WalkInPlaceFastestRight)
	//}
	//applymovement(1,Common_Movement_WalkInPlaceFastestLeft)
	//waitmovement(0)
	//msgbox(format("Have fun, dears!"))
	//closemessage
	//applymovement(4,Common_Movement_WalkInPlaceFastestLeft)
	//waitmovement(0)
	//if (var(VAR_GRC_TURPIA_INTRO_STATE)==1)
	//{
	//	msgbox(format("Do your best, both of you!"))
	//}
	//else
	//{
	//	msgbox(format("Do your best, all of you!"))
	//}
	//closemessage
	//applymovement(7,Common_Movement_WalkInPlaceFastestRight)
	//waitmovement(0)
	//msgbox(format("{RIVAL}: See you soon!"))
	//closemessage
	if(var(VAR_GRC_TURPIA_INTRO_STATE)==1)
	{
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			loadword(0,Turpia_Follower_RivalFemale)
		}
		else
		{
			loadword(0,Turpia_Follower_RivalMale)
		}
		setfollower(7,0x101)
		setvar(VAR_GRC_TURPIA_INTRO_STATE,2)
	}
	else
	{
		setvar(VAR_GRC_TURPIA_INTRO_STATE,4)
		clearflag(FLAG_GRC_TURPIA_HIDE_RIVALS)
		warp(MAP_LITTLEROOT_TOWN,0,0,0)
		waitstate
	}
	releaseall
}

movement Turpia_Rival_Player_Movement {
	walk_right * 3
	walk_up
}

movement Turpia_Rival_Tori_Movement {
	delay_16
	walk_right * 2
	walk_up
}

script Turpia_Rival_Mom
{
	msgbox(format("Don't you worry about us! We'll be cheering you on from the sidelines."),MSGBOX_NPC)
}

script Turpia_Rival_Dad
{
	msgbox(format("To think all three of our kids have grown up so much… Oh, don't mind me. Just being a sentimental old man, hahaha!"),MSGBOX_NPC)
}

raw `
Turpia_RivalHouse_onTransition:
	call Common_EventScript_SetupRivalGfxId
	end
	
Turpia_RivalHouse_Frame:
	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 1, Turpia_RivalHouse_pickuprival
	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 3, Turpia_RivalHouse_pickuprival
	.2byte 0
	
Turpia_Follower_RivalMale::
	lock
	facefollower
	msgbox Turpia_Follower_RivalMale_text
	release
	end

Turpia_Follower_RivalFemale::
	lock
	facefollower
	msgbox Turpia_Follower_RivalFemale_text
	release
	end
	
Turpia_Follower_RivalMale_text::
	.string "Basil: Oh, man, I'm pumped! Can't wait to get going!$"

Turpia_Follower_RivalFemale_text::
	.string "Alyssa: Aaah, I'm so excited! The finals are just around the corner!$"
`

raw `
.set LOCALID_MOM, 1
.set LOCALID_RIVAL_MOM, 4
.set LOCALID_RIVAL, 7

@ LittlerootTown_MaysHouse_1F_MapScripts::
@	map_script MAP_SCRIPT_ON_LOAD, LittlerootTown_MaysHouse_1F_OnLoad
@	map_script MAP_SCRIPT_ON_TRANSITION, LittlerootTown_MaysHouse_1F_OnTransition
@	map_script MAP_SCRIPT_ON_FRAME_TABLE, LittlerootTown_MaysHouse_1F_OnFrame
@	.byte 0

LittlerootTown_MaysHouse_1F_OnLoad:
@	compare VAR_GRC_TURPIA_INTRO_STATE, 6
@	call_if_lt LittlerootTown_MaysHouse_1F_EventScript_SetMovingBoxes
@	call_if_set FLAG_RECEIVED_RUNNING_SHOES, LittlerootTown_MaysHouse_1F_EventScript_CheckShowShoesManual
@	end

LittlerootTown_MaysHouse_1F_EventScript_SetMovingBoxes::
@	setmetatile 5, 4, METATILE_BrendansMaysHouse_MovingBox_Open, 1
@	setmetatile 5, 2, METATILE_BrendansMaysHouse_MovingBox_Closed, 1
@	return

LittlerootTown_MaysHouse_1F_EventScript_CheckShowShoesManual::
@	checkplayergender
@	compare VAR_RESULT, FEMALE
@	goto_if_eq LittlerootTown_MaysHouse_1F_EventScript_ShowRunningShoesManual
@	return

LittlerootTown_MaysHouse_1F_EventScript_ShowRunningShoesManual::
@	setmetatile 6, 7, METATILE_BrendansMaysHouse_BookOnTable, 1
@	return

LittlerootTown_MaysHouse_1F_OnTransition:
@	compare VAR_GRC_TURPIA_INTRO_STATE, 3
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MoveMomToDoor
@	compare VAR_GRC_TURPIA_INTRO_STATE, 5
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MoveMomToStairs
@	compare VAR_GRC_TURPIA_INTRO_STATE, 6
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MoveMomToTV
@	end

LittlerootTown_MaysHouse_1F_EventScript_MoveMomToStairs::
@	setobjectxyperm LOCALID_MOM, 2, 4
@	setobjectmovementtype LOCALID_MOM, MOVEMENT_TYPE_FACE_UP
@	return

LittlerootTown_MaysHouse_1F_EventScript_MoveMomToTV::
@	setobjectxyperm LOCALID_MOM, 6, 5
@	setobjectmovementtype LOCALID_MOM, MOVEMENT_TYPE_FACE_UP
@	return

LittlerootTown_MaysHouse_1F_EventScript_MoveMomToDoor::
@	setobjectxyperm LOCALID_MOM, 1, 8
@	setobjectmovementtype LOCALID_MOM, MOVEMENT_TYPE_FACE_UP
@	return

@ Many of the below scripts have no gender check because they assume youre in the correct house
LittlerootTown_MaysHouse_1F_OnFrame:
@	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 3, LittlerootTown_MaysHouse_1F_EventScript_EnterHouseMovingIn
@	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 5, LittlerootTown_MaysHouse_1F_EventScript_GoUpstairsToSetClock
@	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 6, LittlerootTown_MaysHouse_1F_EventScript_PetalburgGymReport
@	map_script_2 VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 1, LittlerootTown_MaysHouse_1F_EventScript_YoureNewNeighbor
@	map_script_2 VAR_LITTLEROOT_HOUSES_STATE_MAY, 3, PlayersHouse_1F_EventScript_GetSSTicketAndSeeLatiTV
@	.2byte 0

LittlerootTown_MaysHouse_1F_EventScript_GoUpstairsToSetClock::
@	lockall
@	msgbox PlayersHouse_1F_Text_GoSetTheClock, MSGBOX_DEFAULT
@	closemessage
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_MaysHouse_1F_Movement_PushTowardStairs
@	applymovement LOCALID_MOM, LittlerootTown_MaysHouse_1F_Movement_PushTowardStairs
@	waitmovement 0
@	warp MAP_LITTLEROOT_TOWN_MAYS_HOUSE_2F, 255, 1, 1
@	waitstate
@	releaseall
@	end

LittlerootTown_MaysHouse_1F_Movement_PushTowardStairs:
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_EventScript_EnterHouseMovingIn::
@	lockall
@	setvar VAR_0x8004, LOCALID_MOM
@	setvar VAR_0x8005, FEMALE
@	goto PlayersHouse_1F_EventScript_EnterHouseMovingIn
@	end

LittlerootTown_MaysHouse_1F_EventScript_PetalburgGymReport::
@	lockall
@	setvar VAR_0x8004, FEMALE
@	setvar VAR_0x8005, LOCALID_MOM
@	goto PlayersHouse_1F_EventScript_PetalburgGymReportFemale
@	end

LittlerootTown_MaysHouse_1F_EventScript_YoureNewNeighbor::
@	lockall
@	playse SE_PIN
@	applymovement LOCALID_RIVAL_MOM, Common_Movement_ExclamationMark
@	waitmovement 0
@	applymovement LOCALID_RIVAL_MOM, Common_Movement_Delay48
@	waitmovement 0
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
@	applymovement LOCALID_RIVAL_MOM, LittlerootTown_MaysHouse_1F_Movement_RivalMomApproach
@	waitmovement 0
@	special GetRivalSonDaughterString
@	msgbox RivalsHouse_1F_Text_OhYoureTheNewNeighbor, MSGBOX_DEFAULT
@	setflag FLAG_GRC_HIDE_AIDE_BORAGO
@	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 2
@	releaseall
@	end

LittlerootTown_MaysHouse_1F_Movement_RivalMomApproach:
@	walk_down
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	step_end

RivalsHouse_1F_EventScript_RivalMom::
@	lock
@	faceplayer
@	goto_if_set FLAG_DEFEATED_RIVAL_ROUTE103, RivalsHouse_1F_EventScript_GoHomeEverySoOften
@	goto_if_set FLAG_SYS_POKEMON_GET, RivalsHouse_1F_EventScript_RivalIsOnRoute103
@	compare VAR_LITTLEROOT_RIVAL_STATE, 3
@	goto_if_eq RivalsHouse_1F_EventScript_RivalTooBusy
@	special GetRivalSonDaughterString
@	msgbox RivalsHouse_1F_Text_LikeChildLikeFather, MSGBOX_DEFAULT
@	release
@	end

RivalsHouse_1F_EventScript_RivalTooBusy::
@	msgbox RivalsHouse_1F_Text_TooBusyToNoticeVisit, MSGBOX_DEFAULT
@	release
@	end

RivalsHouse_1F_EventScript_RivalIsOnRoute103::
@	msgbox RivalsHouse_1F_Text_WentOutToRoute103, MSGBOX_DEFAULT
@	release
@	end

RivalsHouse_1F_EventScript_GoHomeEverySoOften::
@	msgbox RivalsHouse_1F_Text_ShouldGoHomeEverySoOften, MSGBOX_DEFAULT
@	release
@	end

RivalsHouse_1F_EventScript_RivalSibling::
@	lock
@	faceplayer
@	special GetPlayerBigGuyGirlString
@	msgbox RivalsHouse_1F_Text_DoYouHavePokemon, MSGBOX_DEFAULT
@	release
@	end

LittlerootTown_MaysHouse_1F_EventScript_GoSeeRoom::
@	lockall
@	setvar VAR_0x8004, LOCALID_MOM
@	setvar VAR_0x8005, FEMALE
@	applymovement VAR_0x8004, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	goto PlayersHouse_1F_EventScript_MomGoSeeRoom
@	end

LittlerootTown_MaysHouse_1F_EventScript_MeetRival0::
@	lockall
@	setvar VAR_0x8008, 0
@	goto LittlerootTown_MaysHouse_1F_EventScript_MeetRival
@	end

LittlerootTown_MaysHouse_1F_EventScript_MeetRival1::
@	lockall
@	setvar VAR_0x8008, 1
@	goto LittlerootTown_MaysHouse_1F_EventScript_MeetRival
@	end

LittlerootTown_MaysHouse_1F_EventScript_MeetRival2::
@	lockall
@	setvar VAR_0x8008, 2
@	goto LittlerootTown_MaysHouse_1F_EventScript_MeetRival
@	end

LittlerootTown_MaysHouse_1F_EventScript_MeetRival::
@	playse SE_EXIT
@	delay 10
@	addobject LOCALID_RIVAL
@	delay 30
@	playse SE_PIN
@	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_Delay48
@	waitmovement 0
@	compare VAR_0x8008, 1
@	call_if_ne LittlerootTown_MaysHouse_1F_EventScript_PlayerFaceMay
@	playbgm MUS_ENCOUNTER_MAY, TRUE
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer2
@	msgbox RivalsHouse_1F_Text_MayWhoAreYou, MSGBOX_DEFAULT
@	closemessage
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs2
@	playse SE_EXIT
@	removeobject LOCALID_RIVAL
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_MAY
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_2F_POKE_BALL
@	clearflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_RIVAL_BEDROOM
@	delay 30
@	setvar VAR_LITTLEROOT_RIVAL_STATE, 3
@	setvar VAR_LITTLEROOT_TOWN_STATE, 1
@	savebgm MUS_DUMMY
@	fadedefaultbgm
@	releaseall
@	end

LittlerootTown_MaysHouse_1F_EventScript_PlayerFaceMay::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestDown
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer0::
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer0
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer1::
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer1
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_EventScript_MayApproachPlayer2::
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer2
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer0:
@	walk_in_place_fastest_left
@	walk_left
@	walk_in_place_fastest_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer1:
@	walk_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_Movement_MayApproachPlayer2:
@	walk_in_place_fastest_right
@	walk_right
@	walk_in_place_fastest_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs0::
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit0
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs0
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs1::
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit1
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs1
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_EventScript_MayGoUpstairs2::
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit2
@	applymovement LOCALID_RIVAL, LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs2
@	waitmovement 0
@	return

LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit0:
@	delay_16
@	delay_8
@	walk_in_place_fastest_right
@	step_end

LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit1:
@	delay_16
@	delay_8
@	walk_in_place_fastest_right
@	delay_16
@	delay_16
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_MaysHouse_1F_Movement_PlayerWatchMayExit2:
@	delay_16
@	delay_8
@	walk_in_place_fastest_left
@	step_end

LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs0:
@	walk_in_place_fastest_right
@	walk_right
@	walk_in_place_fastest_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs1:
@	walk_in_place_fastest_right
@	walk_right
@	walk_in_place_fastest_up
@	walk_up
@	walk_up
@	walk_in_place_fastest_left
@	walk_left
@	walk_in_place_fastest_up
@	walk_up
@	step_end

LittlerootTown_MaysHouse_1F_Movement_MayGoUpstairs2:
@	walk_in_place_fastest_left
@	walk_left
@	walk_in_place_fastest_up
@	walk_up
@	walk_up
@	step_end

RivalsHouse_1F_Text_OhYoureTheNewNeighbor:
@	.string "Oh, hello. And you are?\p"
@	.string "… … … … … … … … …\n"
@	.string "… … … … … … … … …\p"
@	.string "Oh, you're {PLAYER}{KUN}, our new next-door\n"
@	.string "neighbor! Hi!\p"
@	.string "We have a {STR_VAR_1} about the same\n"
@	.string "age as you.\p"
@	.string "Our {STR_VAR_1} was excited about making\n"
@	.string "a new friend.\p"
@	.string "Our {STR_VAR_1} is upstairs, I think.$"

RivalsHouse_1F_Text_LikeChildLikeFather:
@	.string "Like child, like father.\p"
@	.string "My husband is as wild about POKéMON\n"
@	.string "as our child.\p"
@	.string "If he's not at his LAB, he's likely\n"
@	.string "scrabbling about in grassy places.$"

RivalsHouse_1F_Text_TooBusyToNoticeVisit:
@	.string "That {RIVAL}!\p"
@	.string "I guess our child is too busy with\n"
@	.string "POKéMON to notice that you came\l"
@	.string "to visit, {PLAYER}{KUN}.$"

RivalsHouse_1F_Text_WentOutToRoute103:
@	.string "Oh, {RIVAL} went out to ROUTE 103\n"
@	.string "just a little while ago.\p"
@	.string "Like father, like child.\n"
@	.string "{RIVAL} can't stay quietly at home.$"

RivalsHouse_1F_Text_ShouldGoHomeEverySoOften:
@	.string "I think it's wonderful for people to\n"
@	.string "travel with POKéMON.\p"
@	.string "But you should go home every so often\n"
@	.string "to let your mother know you're okay.\p"
@	.string "She might not say it, but I'm sure she\n"
@	.string "worries about you, {PLAYER}{KUN}.$"

RivalsHouse_1F_Text_MayWhoAreYou:
@	.string "Huh?\n"
@	.string "Who… Who are you?\p"
@	.string "… … … … … … … …\n"
@	.string "… … … … … … … …\p"
@	.string "Oh, you're {PLAYER}{KUN}.\n"
@	.string "So your move was today.\p"
@	.string "Um… I'm MAY.\n"
@	.string "Glad to meet you!\p"
@	.string "I…\n"
@	.string "I have this dream of becoming friends\l"
@	.string "with POKéMON all over the world.\p"
@	.string "I… I heard about you, {PLAYER}{KUN}, from\n"
@	.string "my dad, PROF. BIRCH.\p"
@	.string "I was hoping that you would be nice,\n"
@	.string "{PLAYER}{KUN}, and that we could be friends.\p"
@	.string "Oh, this is silly, isn't it?\n"
@	.string "I… I've just met you, {PLAYER}{KUN}.\p"
@	.string "Eheheh…\p"
@	.string "Oh, no! I forgot!\p"
@	.string "I was supposed to go help Dad catch\n"
@	.string "some wild POKéMON!\p"
@	.string "{PLAYER}{KUN}, I'll catch you later!$"

RivalsHouse_1F_Text_BrendanWhoAreYou:
@	.string "Hey!\n"
@	.string "You…\p"
@	.string "Who are you?\p"
@	.string "Oh, you're {PLAYER}, aren't you?\n"
@	.string "Moved in next door, right?\p"
@	.string "I didn't know that you're a girl.\p"
@	.string "Dad, PROF. BIRCH, said that our new\n"
@	.string "next-door neighbor is a GYM LEADER's\l"
@	.string "kid, so I assumed you'd be a guy.\p"
@	.string "My name's BRENDAN.\n"
@	.string "So, hi, neighbor!\p"
@	.string "Huh? Hey, {PLAYER}, don't you have\n"
@	.string "a POKéMON?\p"
@	.string "Do you want me to go catch you one?\p"
@	.string "Aw, darn, I forgot…\p"
@	.string "I'm supposed to go help my dad catch\n"
@	.string "some wild POKéMON.\p"
@	.string "Some other time, okay?$"

RivalsHouse_1F_Text_DoYouHavePokemon:
@	.string "Hi, neighbor!\p"
@	.string "Do you already have your\n"
@	.string "own POKéMON?$"

` 
