mapscripts Route104_MapScripts
{}

//NPCs
script Route104_EventScript_ExpertF
{
	lock
	faceplayer
	if (!flag(FLAG_RECEIVED_CHESTO_BERRY_ROUTE_104))
	{
		msgbox(format("Berries make the world a more beautiful place. They are like nature's own jewels.\pHere, I'll share one with you!"),MSGBOX_DEFAULT)
		giveitem(ITEM_ASPEAR_BERRY)
		if (var(VAR_RESULT)==FALSE)
		{
			goto(Common_EventScript_ShowBagIsFull)
		}
		else
		{
			setflag(FLAG_RECEIVED_CHESTO_BERRY_ROUTE_104)
		}
	}
	msgbox(format("You can help make the world lovelier by tending to Berries with love and care.\pAlways remember to give back what you take from the earth!"),MSGBOX_DEFAULT)
	release
	end
}

script Route104_Tori
{
	msgbox(format("Oh. Hi, {PLAYER}. I'm not in the mood to fight you, so don't bother asking.\pI'm just trying to see if I can catch something nice here. See ya."),MSGBOX_NPC)
}

script Route104_HillGirl
{
	msgbox(format("Do you see that sandy hill? No matter how often I try to mount it, I just keep falling back.\pMaybe if I could just go faster…"),MSGBOX_NPC)
}

script Route104_WatersideDude
{
	msgbox(format("Ahh, nothing's better for the old bones than taking a nice, long stroll!\pIf only more of those young whippersnappers were more like you…\pNothing good'll come of sitting around all day."),MSGBOX_NPC)
}

script Route104_SurfRodBoy
{
	msgbox(format("Some Pokémon can only be found if you cross the water or use a fishing rod.\pI don't know what lies on the other side, but I'm itching to find out! Agh, it's driving me nuts!"),MSGBOX_NPC)
}

script Route104_ScaredGirl
{
	msgbox(format("I wanna go to the city! But I have to cross the forest to get there, and I really don't like Bug Pokémon… Eww…"),MSGBOX_NPC)
}

script Route104_HappyBoy
{
	msgbox(format("Wheeeeee! Today's a nice day."),MSGBOX_NPC)
}

script Route104_HayFeverWoman
{
	msgbox(format("Ah, achoo! If only I didn't have this hay fever, I could enjoy the flowers and the trees…"),MSGBOX_NPC)
}

script Route104_Sign_BoragoUp {
	msgbox(format("{UP_ARROW} Borago City"),MSGBOX_SIGN)
}

script Route104_Sign_PoppyDown {
	msgbox(format("{DOWN_ARROW} Poppy Town"),MSGBOX_SIGN)
}

script Route104_Sign_TrainerTips {
	msgbox(format("Trainer Tips! If you have any Poké Balls on you, press the R button to instantly throw another Ball of the same kind without having to browse through your Bag."),MSGBOX_SIGN)
}

//DAVE SCRIPTS
script Route104_EventScript_Cindy
{
	trainerbattle_single(TRAINER_GRC_DAVE_1,format("Hey, you know what happens when Trainers meet?\pYeah, you do. Let's get this show on the road!"),format("Whoa, you're strong stuff! I couldn't measure up…"),Route104_EventScript_TryRegisterCindyAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch(TRAINER_GRC_DAVE_1,format("Hey, you know what? Me and my Pokémon have gotten stronger since last time!\pLet's get this show on the road!"),format("Aw, seriously? Guess I gotta train harder…"))
		msgbox(format("I shouldn't be rushing myself or my Pokémon. We may have a long way to go, but we'll get there in time. I shouldn't lose sight of that."),MSGBOX_AUTOCLOSE)
	}
	else
	{
		setvar(VAR_0x8004,TRAINER_GRC_DAVE_1)
		specialvar(VAR_RESULT,IsTrainerRegistered)
		if (var(VAR_RESULT)==FALSE && flag(FLAG_SYS_MATCH_CALL_GET))
		{
			call(Route104_EventScript_RegisterCindy)
		}
		else
		{
			msgbox(format("I gotta get stronger. Someday, I wanna challenge the best of the best… and come out on top! You just watch!"),MSGBOX_DEFAULT)
			release
		}
	}
}

script Route104_EventScript_TryRegisterCindyAfterBattle
{
	special(PlayerFaceTrainerAfterBattle)
	waitmovement(0)
	if(flag(FLAG_SYS_MATCH_CALL_GET))
	{
		call(Route104_EventScript_RegisterCindy)
	}
	release
}

script Route104_EventScript_RegisterCindy
{
	msgbox(format("Oh, hey! You got a P-Drive? Why don't I give you my number?\pI'll call you if I'm feeling like fighting you again!"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_DAVE_1)
}

//JULIET SCRIPTS
script Route104_EventScript_Haley
{
	trainerbattle_single(TRAINER_GRC_ERIN_1,format("Huh? Wait, my training spot's been found! Well, I've been looking for a challenge, so I hope you won't let me down!"),format("Whew! Talk about a workout…"),Route104_EventScript_TryRegisterHaleyAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch(TRAINER_GRC_ERIN_1,format("My Pokémon and I have been pushing our limits all the time. I've been looking forward to this match!"),format("Clearly, you've been going the extra mile…"))
		msgbox(format("Having someone like you around helps keep me sharp. You don't know how much I appreciate that, {PLAYER}."),MSGBOX_AUTOCLOSE)
	}
	else
	{
		setvar(VAR_0x8004,TRAINER_GRC_ERIN_1)
		specialvar(VAR_RESULT,IsTrainerRegistered)
		if (var(VAR_RESULT)==FALSE && flag(FLAG_SYS_MATCH_CALL_GET))
		{
			call(Route104_EventScript_RegisterHaley)
		}
		else
		{
			msgbox(format("That was fun! I'll let you know when I'm ready for the next round, okay? Look forward to it!"),MSGBOX_DEFAULT)
			release
		}
	}
}

script Route104_EventScript_TryRegisterHaleyAfterBattle
{
	special(PlayerFaceTrainerAfterBattle)
	waitmovement(0)
	if(flag(FLAG_SYS_MATCH_CALL_GET))
	{
		call(Route104_EventScript_RegisterHaley)
	}
	release
}

script Route104_EventScript_RegisterHaley
{
	msgbox(format("Oh, hey! You got a P-Drive? Why don't I give you my number?\pI'll call you if I'm feeling like fighting you again!"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_ERIN_1)
}

//MAXIME SCRIPTS
script Route104_EventScript_Winston
{
	trainerbattle_single(TRAINER_GRC_MAXIME_1,format("My grandpappy gave me this Pokémon as a birthday gift. Allow me to demonstrate how a proper Pokémon fights!"),format("Wh-whaaaaat?! No! Its feathers are all ruffled now… Sob… Grandpappy…"),Route104_EventScript_TryRegisterWinstonAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch(TRAINER_GRC_MAXIME_1,format("Well, well! You have arrived! This time, my superior care shall see us through!"),format("Ah… well. Hmm. Something must have gone amiss."))
		msgbox(format("My grandpappy is growing old. That's why I cherish Noctowl so.\pIt was his birthday gift to me, and it has been my best friend since./pI don't think I could have asked for a better gift than that."),MSGBOX_AUTOCLOSE)
	}
	else
	{
		setvar(VAR_0x8004,TRAINER_GRC_MAXIME_1)
		specialvar(VAR_RESULT,IsTrainerRegistered)
		if (var(VAR_RESULT)==FALSE && flag(FLAG_SYS_MATCH_CALL_GET))
		{
			call(Route104_EventScript_RegisterWinston)
		}
		else
		{
			msgbox(format("Hmm… Perhaps I should explore Contests. A podium is a better fit than a battlefield."),MSGBOX_DEFAULT)
			release
		}
	}
}

script Route104_EventScript_TryRegisterWinstonAfterBattle
{
	special(PlayerFaceTrainerAfterBattle)
	waitmovement(0)
	if(flag(FLAG_SYS_MATCH_CALL_GET))
	{
		call(Route104_EventScript_RegisterWinston)
	}
	release
}

script Route104_EventScript_RegisterWinston
{
	msgbox(format("Excuse me! You! I demand your number. This will not be the last time we have crossed paths!"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_MAXIME_1)
}

//KYLE SCRIPT
script Route104_EventScript_Ivan
{
	trainerbattle_single(TRAINER_GRC_KYLE,format("Ready or not, we're gonna kick your butt!"),format("Ow, ow, ow! Uncle! I said Uncle!"))
	msgbox(format("I was always the toughest kid on the block. Guess there's bigger fish in the pond now, huh?"),MSGBOX_AUTOCLOSE)
}

//KRISSY SCRIPT
script Route104_EventScript_Billy
{
	trainerbattle_single(TRAINER_GRC_KRISSY,format("My Pokémon are the cutest! But they're even stronger than they're cute!"),format("No! My little cuties! Are you okay?!"))
	msgbox(format("I like to pamper my Pokémon, especially since they always do their best for me. They're the best!"),MSGBOX_AUTOCLOSE)
}

//FINN SCRIPT
script Route104_EventScript_Darian
{
	trainerbattle_single(TRAINER_GRC_FINN,format("Aw, dang it! I almost had that fish! Urgh, if only you weren't there to ruin my catch!\pI'll just have to take it out on you!"),format("Phew… maybe I needed that. Thanks."))
	msgbox(format("It's not easy, being a fisherman. If we don't get our catch, we won't have food on the table.\pThat's why we can be grumpy at times. Don't take it personally, kid."),MSGBOX_AUTOCLOSE)
}

//MEG & MIA SCRIPT
script Route104_EventScript_Gina
{
	trainerbattle_double(TRAINER_GRC_MEG_AND_MIA,format("Hi, I'm Meg! And this is my sister Mia! Together, we can't be stopped!"),format("Aww. But that was fun!"),format("Uh-oh! We can't fight you if you don't have two Pokémon!"))
	msgbox(format("We're twins! That means we're super in sync all the time. That's why we're such a good combo!"),MSGBOX_AUTOCLOSE)
}

script Route104_EventScript_Mia
{
	trainerbattle_double(TRAINER_GRC_MEG_AND_MIA,format("My name's Mia! And this is Meg, my sis! We can beat anyone together!"),format("That was fun! Right?"),format("Two against one isn't fair. Can you bring another Pokémon?"))
	msgbox(format("Sometimes, we get weird looks because Meg and I are so in sync. Not like we really mind!"),MSGBOX_AUTOCLOSE)
}

raw `
@ NOTE: Route 104's sail to Dewford script references local IDs from Dewford's map. 
@  These are labeled in DewfordTown/scripts.inc
.set LOCALID_RIVAL, 34

@Route104_MapScripts::
@	map_script MAP_SCRIPT_ON_FRAME_TABLE, Route104_OnFrame
@	map_script MAP_SCRIPT_ON_TRANSITION, Route104_OnTransition
@	.byte 0

Route104_OnFrame:
@	map_script_2 VAR_BOARD_BRINEY_BOAT_STATE, 1, Route104_EventScript_StartSailToDewford
@	.2byte 0

Route104_EventScript_StartSailToDewford::
@	lockall
@	goto Route104_EventScript_SailToDewford
@	end

Route104_OnTransition:
@	call Common_EventScript_SetupRivalGfxId
@	call Route104_EventScript_TrySetRivalPos
@	call Route104_EventScript_ShowOrHideWhiteHerbFlorist
@	end

Route104_EventScript_ShowOrHideWhiteHerbFlorist::
@	goto_if_unset FLAG_MET_PRETTY_PETAL_SHOP_OWNER, Route104_EventScript_HideWhiteHerbFlorist
@	goto_if_unset FLAG_BADGE03_GET, Route104_EventScript_HideWhiteHerbFlorist
@	clearflag FLAG_HIDE_ROUTE_104_WHITE_HERB_FLORIST
@	return

Route104_EventScript_HideWhiteHerbFlorist::
@	setflag FLAG_HIDE_ROUTE_104_WHITE_HERB_FLORIST
@	return

Route104_EventScript_TrySetRivalPos::
@	compare VAR_BOARD_BRINEY_BOAT_STATE, 1
@	goto_if_ge Route104_EventScript_DontSetRivalPos
@	goto_if_set FLAG_MET_RIVAL_RUSTBORO, Route104_EventScript_DontSetRivalPos
@	goto_if_unset FLAG_REGISTER_RIVAL_POKENAV, Route104_EventScript_DontSetRivalPos
@	setobjectxyperm LOCALID_RIVAL, 17, 52
@	return

Route104_EventScript_DontSetRivalPos::
@	return

Route104_EventScript_Rival::
@	lockall
@	setvar VAR_0x8008, 1
@	applymovement LOCALID_RIVAL, Common_Movement_FacePlayer
@	waitmovement 0
@	goto Route104_EventScript_RivalEncounter

Route104_EventScript_RivalTrigger::
@	lockall
@	setflag FLAG_HIDE_RUSTBORO_CITY_RIVAL
@	setvar VAR_RUSTBORO_CITY_STATE, 8
@	setvar VAR_ROUTE104_STATE, 2
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestUp
@	waitmovement 0
@	delay 10
@	addobject LOCALID_RIVAL
@	clearflag FLAG_GRC_HIDE_MUSKETEERS_BORAGO_GATE
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBackUp
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Route104_Movement_RivalExitBrineysCottage
@	waitmovement 0
@	delay 20
@	setvar VAR_0x8008, 0
@	call RustboroCity_EventScript_PlayRivalMusic
@	playse SE_PIN
@	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_Delay48
@	waitmovement 0
@	goto Route104_EventScript_RivalEncounter

@ Unused, shares script with Rustboro encounter instead
Route104_EventScript_PlayRivalMusic::
@	checkplayergender
@	compare VAR_RESULT, MALE
@	goto_if_eq Route104_EventScript_PlayMayMusic
@	compare VAR_RESULT, FEMALE
@	goto_if_eq Route104_EventScript_PlayBrendanMusic
@	return

Route104_EventScript_PlayMayMusic::
@	playbgm MUS_ENCOUNTER_MAY, TRUE
@	return

Route104_EventScript_PlayBrendanMusic::
@	playbgm MUS_ENCOUNTER_BRENDAN, TRUE
@	return

Route104_EventScript_RivalEncounter::
@	checkplayergender
@	compare VAR_RESULT, MALE
@	goto_if_eq Route104_EventScript_MayEncounter
@	compare VAR_RESULT, FEMALE
@	goto_if_eq Route104_EventScript_BrendanEncounter
@	end

Route104_EventScript_MayEncounter::
@	goto_if_set FLAG_DEFEATED_RIVAL_ROUTE_104, Route104_EventScript_MayDefeated
@	goto_if_set FLAG_REGISTER_RIVAL_POKENAV, Route104_EventScript_MayAskToBattle
@	setflag FLAG_REGISTER_RIVAL_POKENAV
@	msgbox Route104_Text_MayWeShouldRegister, MSGBOX_DEFAULT
@	closemessage
@	delay 30
@	playfanfare MUS_REGISTER_MATCH_CALL
@	msgbox Route104_Text_RegisteredMay, MSGBOX_DEFAULT
@	waitfanfare
@	closemessage
@	delay 30
@	setflag FLAG_ENABLE_RIVAL_MATCH_CALL
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerFaceRival
@	applymovement LOCALID_RIVAL, Route104_Movement_RivalWalkSlowLeft
@	msgbox Route104_Text_MayHowsYourPokedex, MSGBOX_DEFAULT
@	closemessage
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Route104_Movement_RivalApproachPlayer
@	waitmovement 0
@	copyobjectxytoperm LOCALID_RIVAL
@	msgbox Route104_Text_MayMinesDecentLetsBattle, MSGBOX_YESNO
@	compare VAR_RESULT, YES
@	goto_if_eq Route104_EventScript_BattleMay
@	msgbox Route104_Text_MayHaventRaisedPokemon, MSGBOX_DEFAULT
@	call Route104_EventScript_RestoreMusic
@	releaseall
@	end

Route104_Movement_RivalWalkSlowLeft:
@	walk_slow_left
@	step_end

Route104_Movement_RivalApproachPlayer:
@	walk_down
@	face_right
@	step_end

Route104_Movement_PlayerFaceRival:
@	delay_4
@	walk_in_place_fastest_left
@	step_end

Route104_EventScript_MayAskToBattle::
@	msgbox Route104_Text_MayLetsBattle, MSGBOX_YESNO
@	compare VAR_RESULT, YES
@	goto_if_eq Route104_EventScript_BattleMay
@	msgbox Route104_Text_MayHaventRaisedPokemon, MSGBOX_DEFAULT
@	releaseall
@	end

Route104_EventScript_BattleMay::
@	msgbox Route104_Text_MayIntro, MSGBOX_DEFAULT
@	switch VAR_STARTER_MON
@	case 0, Route104_EventScript_BattleMayTreecko
@	case 1, Route104_EventScript_BattleMayTorchic
@	case 2, Route104_EventScript_BattleMayMudkip
@	end

Route104_EventScript_MayDefeated::
@	msgbox Route104_Text_MayPostBattle, MSGBOX_DEFAULT
@	compare VAR_0x8008, 0
@	call_if_eq Route104_EventScript_RestoreMusic
@	releaseall
@	end

Route104_EventScript_RestoreMusic::
@	savebgm MUS_DUMMY
@	fadedefaultbgm
@	return

Route104_EventScript_BattleMayTreecko::
@	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_TREECKO, Route104_Text_MayDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_MayDefeated
@	end

Route104_EventScript_BattleMayTorchic::
@	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_TORCHIC, Route104_Text_MayDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_MayDefeated
@	end

Route104_EventScript_BattleMayMudkip::
@	trainerbattle_no_intro TRAINER_MAY_RUSTBORO_MUDKIP, Route104_Text_MayDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_MayDefeated
@	end

Route104_EventScript_BrendanEncounter::
@	goto_if_set FLAG_DEFEATED_RIVAL_ROUTE_104, Route104_EventScript_BrendanDefeated
@	goto_if_set FLAG_REGISTER_RIVAL_POKENAV, Route104_EventScript_BrendanAskToBattle
@	setflag FLAG_REGISTER_RIVAL_POKENAV
@	msgbox Route104_Text_BrendanWeShouldRegister, MSGBOX_DEFAULT
@	closemessage
@	delay 30
@	playfanfare MUS_REGISTER_MATCH_CALL
@	msgbox Route104_Text_RegisteredBrendan, MSGBOX_DEFAULT
@	waitfanfare
@	closemessage
@	delay 30
@	setflag FLAG_ENABLE_RIVAL_MATCH_CALL
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerFaceRival
@	applymovement LOCALID_RIVAL, Route104_Movement_RivalWalkSlowLeft
@	msgbox Route104_Text_BrendanHowsYourPokedex, MSGBOX_DEFAULT
@	closemessage
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Route104_Movement_RivalApproachPlayer
@	waitmovement 0
@	copyobjectxytoperm LOCALID_RIVAL
@	msgbox Route104_Text_BrendanDoingGreatLetsBattle, MSGBOX_YESNO
@	compare VAR_RESULT, YES
@	goto_if_eq Route104_EventScript_BattleBrendan
@	msgbox Route104_Text_BrendanNoConfidence, MSGBOX_DEFAULT
@	call Route104_EventScript_RestoreMusic
@	releaseall
@	end

Route104_EventScript_BrendanAskToBattle::
@	msgbox Route104_Text_BrendanLetsBattle, MSGBOX_YESNO
@	compare VAR_RESULT, YES
@	goto_if_eq Route104_EventScript_BattleBrendan
@	msgbox Route104_Text_BrendanNoConfidence, MSGBOX_DEFAULT
@	releaseall
@	end

Route104_EventScript_BattleBrendan::
@	msgbox Route104_Text_BrendanIntro, MSGBOX_DEFAULT
@	switch VAR_STARTER_MON
@	case 0, Route104_EventScript_BattleBrendanTreecko
@	case 1, Route104_EventScript_BattleBrendanTorchic
@	case 2, Route104_EventScript_BattleBrendanMudkip
@	end

Route104_EventScript_BrendanDefeated::
@	msgbox Route104_Text_BrendanPostBattle, MSGBOX_DEFAULT
@	compare VAR_0x8008, 0
@	call_if_eq Route104_EventScript_RestoreMusic
@	releaseall
@	end

Route104_EventScript_BattleBrendanTreecko::
@	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_TREECKO, Route104_Text_BrendanDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_BrendanDefeated
@	end

Route104_EventScript_BattleBrendanTorchic::
@	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_TORCHIC, Route104_Text_BrendanDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_BrendanDefeated
@	end

Route104_EventScript_BattleBrendanMudkip::
@	trainerbattle_no_intro TRAINER_BRENDAN_RUSTBORO_MUDKIP, Route104_Text_BrendanDefeat
@	setflag FLAG_DEFEATED_RIVAL_ROUTE_104
@	goto Route104_EventScript_BrendanDefeated
@	end

Route104_Movement_PlayerBackUp:
@	lock_facing_direction
@	walk_down
@	unlock_facing_direction
@	step_end

Route104_Movement_RivalExitBrineysCottage:
@	walk_down
@	step_end

Route104_EventScript_WhiteHerbFlorist::
@	lock
@	faceplayer
@	goto_if_set FLAG_RECEIVED_WHITE_HERB, Route104_EventScript_ReceivedWhiteHerb
@	msgbox Route104_Text_DontNeedThisTakeIt, MSGBOX_DEFAULT
@	giveitem ITEM_WHITE_HERB
@	compare VAR_RESULT, FALSE
@	goto_if_eq Common_EventScript_ShowBagIsFull
@	setflag FLAG_RECEIVED_WHITE_HERB
@	release
@	end

Route104_EventScript_ReceivedWhiteHerb::
@	msgbox Route104_Text_FlowerShopSellingSaplings, MSGBOX_DEFAULT
@	release
@	end

Route104_EventScript_Girl1::
@	msgbox Route104_Text_BrineyLivesInSeasideCottage, MSGBOX_NPC
@	end

Route104_EventScript_BugCatcher::
@	msgbox Route104_Text_WhatsItLikeAtBottomOfSea, MSGBOX_SIGN
@	end

Route104_EventScript_BrineysCottageSign::
@	msgbox Route104_Text_MrBrineysCottage, MSGBOX_SIGN
@	end

Route104_EventScript_RouteSignPetalburg::
@	msgbox Route104_Text_RouteSignPetalburg, MSGBOX_SIGN
@	end

Route104_EventScript_RouteSignRustboro::
@	msgbox Route104_Text_RouteSignRustboro, MSGBOX_SIGN
@	end

Route104_EventScript_FlowerShopSign::
@	msgbox Route104_Text_PrettyPetalFlowShop, MSGBOX_SIGN
@	end

Route104_EventScript_TrainerTipsDoubleBattles::
@	msgbox Route104_Text_TrainerTipsDoubleBattles, MSGBOX_SIGN
@	end

Route104_EventScript_Boy1::
@	msgbox Route104_Text_ThrowBallAtWeakenedPokemon, MSGBOX_NPC
@	end

Route104_EventScript_Woman::
@	msgbox Route104_Text_OnlyThrowBallAtWildPokemon, MSGBOX_NPC
@	end

Route104_EventScript_Boy2::
@	lock
@	faceplayer
@	goto_if_set FLAG_RECEIVED_TM09, Route104_EventScript_ReceivedBulletSeed
@	msgbox Route104_Text_LikeFillingMouthWithSeedsTakeThis, MSGBOX_DEFAULT
@	giveitem ITEM_TM09
@	compare VAR_RESULT, FALSE
@	goto_if_eq Common_EventScript_ShowBagIsFull
@	setflag FLAG_RECEIVED_TM09
@	release
@	end

Route104_EventScript_ReceivedBulletSeed::
@	msgbox Route104_Text_TMsAreOneTimeUse, MSGBOX_DEFAULT
@	release
@	end

Route104_EventScript_Girl2::
@	msgbox Route104_Text_ImNotATrainer, MSGBOX_NPC
@	end

Route104_EventScript_SailToDewford::
@	setobjectpriority LOCALID_BRINEY_R104, MAP_ROUTE104, 0
@	setobjectpriority OBJ_EVENT_ID_PLAYER, MAP_ROUTE104, 0
@	applymovement LOCALID_BRINEY_R104, Route104_Movement_BrineyBoardBoat
@	waitmovement 0
@	removeobject LOCALID_BRINEY_R104
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerBoardBoat
@	waitmovement 0
@	hideobjectat OBJ_EVENT_ID_PLAYER, MAP_ROUTE104
@	call Common_EventScript_PlayBrineysBoatMusic
@	goto_if_set FLAG_ENABLE_NORMAN_MATCH_CALL, Route104_EventScript_SailToDewfordNoCall
@	goto_if_unset FLAG_ENABLE_NORMAN_MATCH_CALL, Route104_EventScript_SailToDewfordDadCalls
@	end

Route104_EventScript_SailToDewfordNoCall::
@	applymovement LOCALID_BOAT_R104, Route104_Movement_SailToDewford
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewford
@	waitmovement 0
@	goto Route104_EventScript_ArriveInDewford

Route104_EventScript_SailToDewfordDadCalls::
@	applymovement LOCALID_BOAT_R104, Route104_Movement_SailToDewfordBeforeDadCalls
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewfordBeforeDadCalls
@	waitmovement 0
@	pokenavcall Route104_Text_DadPokenavCall
@	waitmessage
@	delay 30
@	playfanfare MUS_REGISTER_MATCH_CALL
@	msgbox Route104_Text_RegisteredDadInPokenav, MSGBOX_DEFAULT
@	waitfanfare
@	closemessage
@	delay 30
@	setflag FLAG_ENABLE_NORMAN_MATCH_CALL
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_SailToDewfordAfterDadCalls
@	applymovement LOCALID_BOAT_R104, Route104_Movement_SailToDewfordAfterDadCalls, MAP_ROUTE104
@	waitmovement LOCALID_BOAT_R104, MAP_ROUTE104
@	waitmovement 0
@	goto Route104_EventScript_ArriveInDewford

Route104_EventScript_ArriveInDewford::
@	delay 50
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerExitBoat
@	waitmovement 0
@	call Common_EventScript_StopBrineysBoatMusic
@	showobjectat OBJ_EVENT_ID_PLAYER, MAP_DEWFORD_TOWN
@	applymovement OBJ_EVENT_ID_PLAYER, Route104_Movement_PlayerMoveForBriney
@	waitmovement 0
@	setobjectxyperm LOCALID_BRINEY_DEWFORD, 12, 8
@	addobject LOCALID_BRINEY_DEWFORD
@	setobjectpriority LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN, 0
@	clearflag FLAG_GRC_HIDE_RIVAL_POPPY
@	applymovement LOCALID_BRINEY_DEWFORD, Route104_Movement_BrineyExitBoat
@	waitmovement 0
@	addobject LOCALID_BOAT_DEWFORD
@	clearflag FLAG_HIDE_MR_BRINEY_BOAT_DEWFORD_TOWN
@	call Common_EventScript_StopBrineysBoatMusic
@	setflag FLAG_HIDE_ROUTE_104_MR_BRINEY_BOAT
@	hideobjectat LOCALID_BOAT_R104, MAP_ROUTE104
@	copyvar VAR_BRINEY_LOCATION, VAR_0x8008
@	resetobjectpriority OBJ_EVENT_ID_PLAYER, MAP_ROUTE104
@	resetobjectpriority LOCALID_BRINEY_DEWFORD, MAP_DEWFORD_TOWN
@	copyobjectxytoperm LOCALID_BRINEY_DEWFORD
@	setvar VAR_BOARD_BRINEY_BOAT_STATE, 0
@	goto_if_unset FLAG_DELIVERED_STEVEN_LETTER, Route104_EventScript_DeliverLetterReminder
@	goto_if_set FLAG_DELIVERED_STEVEN_LETTER, Route104_EventScript_LandedInDewford
@	end

Route104_EventScript_DeliverLetterReminder::
@	msgbox Route104_Text_LandedInDewfordDeliverLetter, MSGBOX_DEFAULT
@	releaseall
@	end

Route104_EventScript_LandedInDewford::
@	msgbox DewfordTown_Text_BrineyLandedInDewford, MSGBOX_DEFAULT
@	releaseall
@	end

Route104_Movement_SailToDewfordBeforeDadCalls:
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_right
@	walk_fast_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	step_end

Route104_Movement_SailToDewfordAfterDadCalls:
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_right
@	walk_right
@	walk_down
@	walk_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_down
@	walk_down
@	step_end

Route104_Movement_SailToDewford:
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_right
@	walk_fast_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fastest_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fastest_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_right
@	walk_right
@	walk_down
@	walk_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_fast_down
@	walk_down
@	walk_down
@	step_end

Route104_Movement_PlayerBoardBoat:
@	walk_left
@	walk_down
@	walk_down
@	step_end

Route104_Movement_PlayerExitBoat:
@	walk_down
@	step_end

Route104_Movement_PlayerMoveForBriney:
@	walk_down
@	walk_left
@	walk_in_place_fastest_right
@	step_end

Route104_Movement_BrineyBoardBoat:
@	walk_down
@	walk_down
@	step_end

Route104_Movement_BrineyExitBoat:
@	walk_down
@	walk_in_place_fastest_left
@	step_end

Route104_Text_BrineyLivesInSeasideCottage:
@	.string "That seaside cottage is where\n"
@	.string "MR. BRINEY lives.\p"
@	.string "He was once a mighty sailor who never\n"
@	.string "feared the sea, however stormy.$"

Route104_Text_WhatsItLikeAtBottomOfSea:
@	.string "The sea, huh?\p"
@	.string "I wonder what it's like at the bottom\n"
@	.string "of the sea?$"

Route104_Text_ThrowBallAtWeakenedPokemon:
@	.string "If you're going to throw a POKé BALL,\n"
@	.string "weaken the wild POKéMON first.\p"
@	.string "It will be easier to catch if it's been\n"
@	.string "poisoned, burned, or lulled to sleep.$"

Route104_Text_OnlyThrowBallAtWildPokemon:
@	.string "You're a thief if you try to steal\n"
@	.string "someone else's POKéMON.\p"
@	.string "You should throw POKé BALLS only at\n"
@	.string "wild POKéMON.$"

Route104_Text_ImNotATrainer:
@	.string "Oh, no, I'm not a TRAINER.\p"
@	.string "But that's right, if TRAINERS lock eyes,\n"
@	.string "it's a challenge to battle.\p"
@	.string "If you don't want to battle, stay out\n"
@	.string "of their sight.$"

Route104_Text_LikeFillingMouthWithSeedsTakeThis:
@	.string "I like filling my mouth with seeds,\n"
@	.string "then spitting them out fast!\p"
@	.string "You can have this, so you try it out!\p"
@	.string "Use it on a POKéMON, and it will learn\n"
@	.string "a move for firing seeds rapidly.$"

Route104_Text_TMsAreOneTimeUse:
@	.string "A word of advice!\p"
@	.string "A TM, TECHNICAL MACHINE, is good only\n"
@	.string "for one-time use.\p"
@	.string "Once you use it, it's gone.\n"
@	.string "Think twice before using it!$"

Route104_Text_DontNeedThisTakeIt:
@	.string "This FLOWER SHOP started selling\n"
@	.string "saplings recently.\p"
@	.string "It made me so happy, I went overboard\n"
@	.string "shopping.\p"
@	.string "I don't need this WHITE HERB anymore.\n"
@	.string "Would you take it, please?$"

Route104_Text_FlowerShopSellingSaplings:
@	.string "This FLOWER SHOP started selling\n"
@	.string "saplings recently.\p"
@	.string "It made me so happy, I went overboard\n"
@	.string "shopping. Where should I put them?$"

Route104_Text_MrBrineysCottage:
@	.string "MR. BRINEY'S COTTAGE$"

Route104_Text_RouteSignPetalburg:
@	.string "ROUTE 1O4\n"
@	.string "{RIGHT_ARROW} PETALBURG CITY$"

Route104_Text_RouteSignRustboro:
@	.string "ROUTE 1O4\n"
@	.string "{UP_ARROW} RUSTBORO CITY$"

Route104_Text_PrettyPetalFlowShop:
@	.string "PRETTY PETAL FLOWER SHOP$"

Route104_Text_TrainerTipsDoubleBattles:
@	.string "TRAINER TIPS\p"
@	.string "In the HOENN region there are pairs\n"
@	.string "of TRAINERS who challenge others\l"
@	.string "for 2-on-2 POKéMON battles called\l"
@	.string "DOUBLE BATTLES.\p"
@	.string "In a DOUBLE BATTLE, the TRAINER must\n"
@	.string "send out two POKéMON, the one at the\l"
@	.string "left of the list and the top one.\l"
@	.string "Watch how POKéMON are lined up.$"

Route104_Text_MayWeShouldRegister:
@	.string "MAY: Oh, hi, {PLAYER}{KUN}!\p"
@	.string "DEVON upgraded your POKéNAV with\n"
@	.string "the MATCH CALL system, huh?\p"
@	.string "We should register each other so we\n"
@	.string "can get in contact anytime.$"

Route104_Text_RegisteredMay:
@	.string "{PLAYER} registered MAY\n"
@	.string "in the POKéNAV.$"

Route104_Text_MayHowsYourPokedex:
@	.string "MAY: Oh, by the way, {PLAYER}{KUN},\n"
@	.string "how's your POKéDEX coming along?$"

Route104_Text_MayMinesDecentLetsBattle:
@	.string "Mine's looking pretty decent.\n"
@	.string "So…\l"
@	.string "How about a little battle?$"

Route104_Text_MayHaventRaisedPokemon:
@	.string "MAY: Oh, what's the matter?\p"
@	.string "Haven't you caught or raised your\n"
@	.string "POKéMON very much?\p"
@	.string "That's not very good for a TRAINER!$"

Route104_Text_MayLetsBattle:
@	.string "MAY: So, what do you think?\n"
@	.string "How about a little battle here?$"

Route104_Text_MayIntro:
@	.string "MAY: You just became a TRAINER,\n"
@	.string "{PLAYER}{KUN}. I'm not going to lose!$"

Route104_Text_MayDefeat:
@	.string "Yikes!\n"
@	.string "You're better than I expected!$"

Route104_Text_MayPostBattle:
@	.string "MAY: I can tell you've gotten pretty\n"
@	.string "good with the way you handle POKéMON.\p"
@	.string "But instead of only making them\n"
@	.string "battle, you should be like MR. BRINEY.\p"
@	.string "It's important to become friends with\n"
@	.string "POKéMON, too.$"

Route104_Text_BrendanWeShouldRegister:
@	.string "BRENDAN: Oh, hey, {PLAYER}!\p"
@	.string "Cool, you had DEVON install the MATCH\n"
@	.string "CALL system on your POKéNAV!\p"
@	.string "Let's register each other in our\n"
@	.string "POKéNAVS so we can keep in touch.$"

Route104_Text_RegisteredBrendan:
@	.string "{PLAYER} registered BRENDAN\n"
@	.string "in the POKéNAV.$"

Route104_Text_BrendanHowsYourPokedex:
@	.string "BRENDAN: {PLAYER}, how's your POKéDEX?\n"
@	.string "Have you filled in any pages yet?$"

Route104_Text_BrendanDoingGreatLetsBattle:
@	.string "Me, I'm doing great!\p"
@	.string "Want to check out how good I am with\n"
@	.string "a battle?$"

Route104_Text_BrendanNoConfidence:
@	.string "BRENDAN: What's the matter? Don't have\n"
@	.string "any confidence in your POKéMON?$"

Route104_Text_BrendanLetsBattle:
@	.string "BRENDAN: What's up?\n"
@	.string "Want to have a battle with me?$"

Route104_Text_BrendanIntro:
@	.string "BRENDAN: I know you just became\n"
@	.string "a TRAINER, but I won't go easy!$"

Route104_Text_BrendanDefeat:
@	.string "Hmm…\n"
@	.string "You're pretty good.$"

Route104_Text_BrendanPostBattle:
@	.string "BRENDAN: You've gotten pretty decent\n"
@	.string "at handling POKéMON.\p"
@	.string "But, you know, you shouldn't just be\n"
@	.string "making POKéMON battle.\p"
@	.string "Like MR. BRINEY, it's important to\n"
@	.string "become friends with your POKéMON.$"

` 
