//KAYLA SCRIPT
script Route103_EventScript_Daisy
{
	trainerbattle_single(TRAINER_GRC_KAYLA,format("My little fluffy pal evolved! Now it's my big, super-fluffy pal!"),format("At least Furret will always be the fluffiest! That's what matters."))
	msgbox(format("We're not really battlers, but that's okay. What matters is that Furret and I are the best of pals!"),MSGBOX_AUTOCLOSE)
}

//JENNIFER SCRIPT
script Route103_EventScript_Andrew
{
	trainerbattle_single(TRAINER_GRC_JENNIFER,format("Oh, I was just about to go for tea. But I can't refuse a Trainer's challenge, can I?"),format("Now I could really use a nice brew…"))
	msgbox(format("I'm rather particular when it comes to my tea preferences. Even my Pokémon have their own tastes. Isn't that lovely?"),MSGBOX_AUTOCLOSE)
}

//RODD SCRIPT
script Route103_EventScript_Marcos
{
	trainerbattle_single(TRAINER_GRC_RODD,format("I caught most of my Bug Pokémon in Borago Grove. I like the waterside more, though."),format("If only my Pokémon could swim…"))
	msgbox(format("They say Bug Pokémon live out here as well, but they must be super rare. I've never seen any here…"),MSGBOX_AUTOCLOSE)
}

//ALLIAH SCRIPT
script Route103_EventScript_Pete
{
	trainerbattle_single(TRAINER_GRC_ALLIAH,format("I'm a little reclusive, but I love reading others' emotions. And right now, I can tell you are looking forward to challenging me. Very well!"),format("Such focus…!"))
	msgbox(format("I've always been so fascinated by others' thoughts, but I find it hard to open my own heart. Perhaps that Black Belt over there…"),MSGBOX_AUTOCLOSE)
}

//SALLY SCRIPT
script Route103_EventScript_Rhett
{
	trainerbattle_single(TRAINER_GRC_SALLY,format("I've learned a lot at school about how types interact. It's important to cover all your bases!"),format("Seems you hit a blind spot…"))
	msgbox(format("I need to learn even more about Pokémon types. There's a lot of Pokémon with two types, too, so that makes it all the more interesting!"),MSGBOX_AUTOCLOSE)
}

//KWOK SCRIPT
script Route103_EventScript_Isabelle
{
	trainerbattle_single(TRAINER_GRC_KWOK,format("To truly elevate your strength, your mind must be as strong as your body. That is why I try to stay calm at all times."),format("This, too, is no reason to get worked up."))
	msgbox(format("A strong body without a strong spirit will crumble just as easily as weak body. Find your peace of mind, for that is the wellspring of true strength."),MSGBOX_AUTOCLOSE)
}

//JIM & JO SCRIPTS
script Route103_EventScript_Amy
{
	trainerbattle_double(TRAINER_GRC_JIM_AND_JO_1,format("Oh, what a darling Trainer we have here! Are your Pokémon just as precious?"),format("Ohhh, how charming!"),format("Oh, dearie me. One Pokémon? If you bring another, we can let our darlings out!"),Route103_EventScript_RegisterAmyAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch_double(TRAINER_GRC_JIM_AND_JO_1,format("Hello, hello, {PLAYER}! Would you look at our darling Pokémon once again?"),format("So strong, and yet so cute!"),format("You haven't forgotten about Double Battles, have you now, dear? We'll wait for you, don't worry!"))
		msgbox(format("The love that Jim and I share extends to our Pokémon. I believe that's why they've grown so strong."),MSGBOX_AUTOCLOSE)
	}
	else
	{
		msgbox(format("I met my husband when my Hoothoot stumbled across his Psyduck. We've never been apart since!"),MSGBOX_DEFAULT)
		release
	}
}

script Route103_EventScript_RegisterAmyAfterBattle
{
	msgbox(format("I think we'll be seeing many more delightful Pokémon from you. Care to register us?"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_JIM_AND_JO_1)
	release
}

script Route103_EventScript_Liv
{
	trainerbattle_double(TRAINER_GRC_JIM_AND_JO_1,format("Trainer! Trainer! Behold our adorable Pokémon!"),format("Weren't they just delightful?"),format("Hello, Trainer! Could you bring another Pokémon? We'd love to show off our own!"),Route103_EventScript_RegisterLivAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch_double(TRAINER_GRC_JIM_AND_JO_1,format("{PLAYER}! {PLAYER}! Our Pokémon have grown even more adorable than last time!"),format("They truly are such lovely little things…"),format("{PLAYER}! So good to see you! You're just a Pokémon short, though…"))
		msgbox(format("No matter how big and strong, our Pokémon will always be our little darlings. They're our babies."),MSGBOX_AUTOCLOSE)
	}
	else
	{
		msgbox(format("My wife and I bonded over our shared love for Pokémon. It was love at first sight…"),MSGBOX_DEFAULT)
		release
	}
}

script Route103_EventScript_RegisterLivAfterBattle
{
	msgbox(format("Please register us! We'd love to see what other kinds of adorable Pokémon you'll bring next time!"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_JIM_AND_JO_1)
	release
}

//HAROLD SCRIPTS
script Route103_EventScript_Miguel
{
	trainerbattle_single(TRAINER_GRC_HAROLD_1,format("Heave-ho! Heave… HO! And that's how you catch a fish, young one!\pNow, I'll show you what my strength has earned me!"),format("Hm… Seems I'll have to bulk up some more."),Route103_EventScript_RegisterMiguelAfterBattle)
	specialvar(VAR_RESULT,ShouldTryRematchBattle)
	if (var(VAR_RESULT)==TRUE)
	{
		trainerbattle_rematch(TRAINER_GRC_HAROLD_1,format("Heave-ho! Heave, heave, heave… HO! Care to join me, {PLAYER}?"),format("Heave… HO!"))
		msgbox(format("I think I could defeat a sailor with these sculpted arms of mine! If you wish to know the secrets of fishing, then say it with me: Heave… HO!"),MSGBOX_AUTOCLOSE)
	}
	else
	{
		msgbox(format("It takes quite some strength to haul in the big fish. I do this every day, so my body is in tip-top shape!"),MSGBOX_DEFAULT)
		release
	}
}

script Route103_EventScript_RegisterMiguelAfterBattle
{
	msgbox(format("I think we'll be seeing each other again. If you want to heave some fish with me, just give me a holler!"),MSGBOX_DEFAULT)
	register_matchcall(TRAINER_GRC_HAROLD_1)
	release
}

//npcs
script Route103_EventScript_CutGuy
{
	if(flag(FLAG_SYS_DEXNAV_GET))
	{
		msgbox(format("Oh, hello! Sorry for blocking the road earlier. I'm a really passionate photographer, you see.\pI really wanted to take some nice shots of Starly, since they're just such darlings. Don't you agree?"),MSGBOX_NPC)
	}
	else
	{
		lock
		msgbox(format("Okay, now to wait for just the right moment… Almost…\lAgh, it just flew away!\pNow I'll have to wait for another to stop by…"))
		release
	}
}

script Route103_EventScript_SneyderBlock
{
	msgbox(format("Sneyder: Hey there, pal! We're real busy shooting another documentary with Professor Spruce.\pCan't really let you through right now. Sorry for stalling you!"),MSGBOX_NPC)
	applymovement(VAR_LAST_TALKED,Common_Movement_WalkInPlaceFastestUp)
}

script Route103_EventScript_SurskitGal
{
	msgbox(format("There might be Bug Pokémon on this route, but I'd lie if I said I didn't want fifty Surskit!\pMy word, they're just the most precious little things!"),MSGBOX_NPC)
}

script Route103_MoveStarlyPhotographer
{
	if(!flag(FLAG_SYS_DEXNAV_GET))
	{
		setobjectxyperm(10,70,16)
		setobjectmovementtype(10,MOVEMENT_TYPE_FACE_UP)
	}
}

raw ` 
.set LOCALID_RIVAL, 2

Route103_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, Route103_OnTransition
	map_script MAP_SCRIPT_ON_LOAD, Route103_OnLoad
	.byte 0

Route103_OnTransition:
@	call Common_EventScript_SetupRivalGfxId
@	call ProfBirch_EventScript_UpdateLocation
	call Route103_MoveStarlyPhotographer
	end

Route103_OnLoad:
@	call_if_set FLAG_SYS_GAME_CLEAR, Route103_EventScript_OpenAlteringCave
	end

Route103_EventScript_OpenAlteringCave::
@	setmetatile 45, 5, METATILE_General_CaveEntrance_Top, 1
@	setmetatile 45, 6, METATILE_General_CaveEntrance_Bottom, 0
@	return

Route103_EventScript_Rival::
@	lockall
@	checkplayergender
@	compare VAR_RESULT, MALE
@	goto_if_eq Route103_EventScript_RivalMay
@	compare VAR_RESULT, FEMALE
@	goto_if_eq Route103_EventScript_RivalBrendan
@	end

Route103_EventScript_RivalMay::
@	msgbox Route103_Text_MayRoute103Pokemon, MSGBOX_DEFAULT
@	closemessage
@	playbgm MUS_ENCOUNTER_MAY, TRUE
@	applymovement LOCALID_RIVAL, Common_Movement_FacePlayer
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_Delay48
@	waitmovement 0
@	msgbox Route103_Text_MayLetsBattle, MSGBOX_DEFAULT
@	switch VAR_STARTER_MON
@	case 0, Route103_EventScript_StartMayBattleTreecko
@	case 1, Route103_EventScript_StartMayBattleTorchic
@	case 2, Route103_EventScript_StartMayBattleMudkip
@	end

Route103_EventScript_RivalBrendan::
@	msgbox Route103_Text_BrendanRoute103Pokemon, MSGBOX_DEFAULT
@	closemessage
@	playbgm MUS_ENCOUNTER_BRENDAN, TRUE
@	applymovement LOCALID_RIVAL, Common_Movement_FacePlayer
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_ExclamationMark
@	waitmovement 0
@	applymovement LOCALID_RIVAL, Common_Movement_Delay48
@	waitmovement 0
@	msgbox Route103_Text_BrendanLetsBattle, MSGBOX_DEFAULT
@	switch VAR_STARTER_MON
@	case 0, Route103_EventScript_StartBrendanBattleTreecko
@	case 1, Route103_EventScript_StartBrendanBattleTorchic
@	case 2, Route103_EventScript_StartBrendanBattleMudkip
@	end

Route103_EventScript_StartMayBattleTreecko::
@	trainerbattle_no_intro TRAINER_GRC_ALYSSA_TURPIA_TREECKO, Route103_Text_MayDefeated
@	goto Route103_EventScript_AfterMayBattle
@	end

Route103_EventScript_StartMayBattleTorchic::
@	trainerbattle_no_intro TRAINER_GRC_ALYSSA_TURPIA_TORCHIC, Route103_Text_MayDefeated
@	goto Route103_EventScript_AfterMayBattle
@	end

Route103_EventScript_StartMayBattleMudkip::
@	trainerbattle_no_intro TRAINER_GRC_ALYSSA_TURPIA_MUDKIP, Route103_Text_MayDefeated
@	goto Route103_EventScript_AfterMayBattle
@	end

Route103_EventScript_StartBrendanBattleTreecko::
@	trainerbattle_no_intro TRAINER_GRC_BASIL_TURPIA_TREECKO, Route103_Text_BrendanDefeated
@	goto Route103_EventScript_AfterBrendanBattle
@	end

Route103_EventScript_StartBrendanBattleTorchic::
@	trainerbattle_no_intro TRAINER_GRC_BASIL_TURPIA_TORCHIC, Route103_Text_BrendanDefeated
@	goto Route103_EventScript_AfterBrendanBattle
@	end

Route103_EventScript_StartBrendanBattleMudkip::
@	trainerbattle_no_intro TRAINER_GRC_BASIL_TURPIA_MUDKIP, Route103_Text_BrendanDefeated
@	goto Route103_EventScript_AfterBrendanBattle
@	end

Route103_EventScript_AfterMayBattle::
@	msgbox Route103_Text_MayTimeToHeadBack, MSGBOX_DEFAULT
@	goto Route103_EventScript_RivalExit
@	end

Route103_EventScript_AfterBrendanBattle::
@	msgbox Route103_Text_BrendanTimeToHeadBack, MSGBOX_DEFAULT
@	goto Route103_EventScript_RivalExit
@	end

Route103_EventScript_RivalExit::
@	closemessage
@	switch VAR_FACING
@	case DIR_SOUTH, Route103_EventScript_RivalExitFacingSouth
@	case DIR_NORTH, Route103_EventScript_RivalExitFacingNorth
@	case DIR_WEST, Route103_EventScript_RivalExitFacingEastOrWest
@	case DIR_EAST, Route103_EventScript_RivalExitFacingEastOrWest
@	end

Route103_EventScript_RivalExitFacingNorth::
@	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingNorth
@	applymovement LOCALID_RIVAL, Route103_Movement_RivalExitFacingNorth1
@	waitmovement 0
@	playse SE_LEDGE
@	applymovement LOCALID_RIVAL, Route103_EventScript_RivalExitFacingNorth2
@	waitmovement 0
@	goto Route103_EventScript_RivalEnd
@	end

Route103_EventScript_RivalExitFacingEastOrWest::
@	applymovement OBJ_EVENT_ID_PLAYER, Route103_Movement_WatchRivalExitFacingEastOrWest
@	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
@	waitmovement 0
@	playse SE_LEDGE
@	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
@	waitmovement 0
@	goto Route103_EventScript_RivalEnd
@	end

Route103_EventScript_RivalExitFacingSouth::
@	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit1
@	waitmovement 0
@	playse SE_LEDGE
@	applymovement LOCALID_RIVAL, Route103_Movement_RivalExit2
@	waitmovement 0
@	goto Route103_EventScript_RivalEnd
@	end

Route103_EventScript_RivalEnd::
@	removeobject LOCALID_RIVAL
@	setvar VAR_BIRCH_LAB_STATE, 4
@	clearflag FLAG_GRC_HIDE_RIVALS_LAB
@	setflag FLAG_DEFEATED_RIVAL_ROUTE103
@	setvar VAR_OLDALE_RIVAL_STATE, 1
@	clearflag FLAG_HIDE_OLDALE_TOWN_RIVAL
@	savebgm MUS_DUMMY
@	fadedefaultbgm
@	releaseall
@	end

Route103_Movement_RivalExitFacingNorth1:
@	walk_left
@	walk_down
@	step_end

Route103_EventScript_RivalExitFacingNorth2:
@	jump_2_down
@	delay_16
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	step_end

Route103_Movement_WatchRivalExitFacingNorth:
@	delay_16
@	delay_4
@	walk_in_place_fastest_left
@	delay_16
@	walk_in_place_fastest_down
@	step_end

Route103_Movement_RivalExit1:
@	walk_down
@	step_end

Route103_Movement_RivalExit2:
@	jump_2_down
@	delay_16
@	walk_down
@	walk_down
@	walk_down
@	step_end

Route103_Movement_WatchRivalExitFacingEastOrWest:
@	delay_16
@	walk_in_place_fastest_down
@	step_end

Route103_EventScript_Boy::
@	msgbox Route103_Text_ShouldHaveBroughtPotion, MSGBOX_NPC
@	end

Route103_EventScript_Man::
@	msgbox Route103_Text_ShortcutToOldale, MSGBOX_NPC
@	end

Route103_EventScript_RouteSign::
@	msgbox Route103_Text_RouteSign, MSGBOX_SIGN
@	end

Route103_Text_MayRoute103Pokemon:
@	.string "MAY: Let's see… The POKéMON found\n"
@	.string "on ROUTE 103 include…$"

Route103_Text_MayLetsBattle:
@	.string "Oh, hi, {PLAYER}{KUN}!\p"
@	.string "…Oh, I see, my dad gave you\n"
@	.string "a POKéMON as a gift.\p"
@	.string "Since we're here, let's have a quick\n"
@	.string "battle!\p"
@	.string "I'll give you a taste of what being\n"
@	.string "a TRAINER is like.$"

Route103_Text_MayDefeated:
@	.string "Wow! That's great!\n"
@	.string "{PLAYER}{KUN}, you're pretty good!$"

Route103_Text_MayTimeToHeadBack:
@	.string "MAY: I think I know why my dad has\n"
@	.string "an eye out for you now.\p"
@	.string "I mean, you just got that POKéMON,\n"
@	.string "but it already likes you.\p"
@	.string "You might be able to befriend any\n"
@	.string "kind of POKéMON easily.\p"
@	.string "Well, it's time to head back to\n"
@	.string "the LAB.$"

Route103_Text_BrendanRoute103Pokemon:
@	.string "BRENDAN: Okay, so it's this one and\n"
@	.string "that one that live on ROUTE 103…$"

Route103_Text_BrendanLetsBattle:
@	.string "Hey, it's {PLAYER}!\p"
@	.string "…Oh, yeah, Dad gave you a POKéMON.\p"
@	.string "Since we're here, how about a little\n"
@	.string "battle?\p"
@	.string "I'll teach you what being a TRAINER's\n"
@	.string "about!$"

Route103_Text_BrendanDefeated:
@	.string "Huh, {PLAYER}, you're not too shabby.$"

Route103_Text_BrendanTimeToHeadBack:
@	.string "BRENDAN: I think I get it.\n"
@	.string "I think I know why my dad has his eye\l"
@	.string "out for you now.\p"
@	.string "Look, your POKéMON already likes you,\n"
@	.string "even though you just got it.\p"
@	.string "{PLAYER}, I get the feeling that you\n"
@	.string "could befriend any POKéMON with ease.\p"
@	.string "We should head back to the LAB.$"

Route103_Text_ShouldHaveBroughtPotion:
@	.string "My POKéMON is staggeringly tired…\n"
@	.string "I should have brought a POTION…$"

Route103_Text_ShortcutToOldale:
@	.string "If you cross the sea from here,\n"
@	.string "it'll be a shortcut to OLDALE TOWN.\p"
@	.string "Fufufu, that's useful, isn't it?$"

Route103_Text_RouteSign:
@	.string "ROUTE 103\n"
@	.string "{DOWN_ARROW} OLDALE TOWN$"
`
