script PoppyHouse2_SmallKid
{
	msgbox(format("My sister's always frolicking on the beach. She wants Pokémon to play with, so I try and catch some for her.\pI've been out of luck with Dwebble, though…"),MSGBOX_NPC)
}

script PoppyHouse2_LolaTrade
{
	lock
	faceplayer
	if (flag(FLAG_RUSTBORO_NPC_TRADE_COMPLETED))
	{
		msgbox(format("I'm having so much fun with Dwebble! I hope Kookie is having a good time with you, too!"),MSGBOX_DEFAULT)
	}
	else
	{
		setvar(VAR_0x8008,INGAME_TRADE_KRABBY)
		copyvar(VAR_0x8004,VAR_0x8008)
		specialvar(VAR_RESULT,GetInGameTradeSpeciesInfo)
		copyvar(VAR_0x8009,VAR_RESULT)
		msgbox(format("Hi! Do you have a Dwebble? Wanna trade it for my Krabby?"),MSGBOX_YESNO)
		if(var(VAR_RESULT)==YES)
		{
			copyvar(VAR_0x800A,VAR_0x8004)
			if(var(VAR_0x8004)==255)
			{
				goto(PoppyHouse2_LolaTrade_Decline)
			}
			copyvar(VAR_0x8005,VAR_0x800A)
			specialvar(VAR_RESULT,GetTradeSpecies)
			copyvar(VAR_0x800B,VAR_RESULT)
			if (var(VAR_RESULT)!=VAR_0x8009)
			{
				msgbox(format("Wait, that's not a Dwebble… Can you bring me a Dwebble next time?"),MSGBOX_DEFAULT)
			}
			else
			{
				copyvar(VAR_0x8004,VAR_0x8008)
				copyvar(VAR_0x8005,VAR_0x800A)
				special(CreateInGameTradePokemon)
				special(DoInGameTradeScene)
				waitstate
				setflag(FLAG_RUSTBORO_NPC_TRADE_COMPLETED)
				msgbox(format("Yay! Take good care of Kookie, okay? I'll treat your Dwebble super duper good!"),MSGBOX_DEFAULT)
			}
		}
		else
		{
			goto(PoppyHouse2_LolaTrade_Decline)
		}
	}
	release
}

script PoppyHouse2_LolaTrade_Decline
{
	msgbox(format("Okay! You can always come back if you've changed your mind!"),MSGBOX_DEFAULT)
	release
}

raw ` 
DewfordTown_House2_MapScripts::
	.byte 0

DewfordTown_House2_EventScript_Man::
@	lock
@	faceplayer
@	goto_if_set FLAG_RECEIVED_SILK_SCARF, DewfordTown_House2_EventScript_ExplainSilkScarf
@	msgbox DewfordTown_House2_Text_WantYouToHaveSilkScarf, MSGBOX_DEFAULT
@	giveitem ITEM_SILK_SCARF
@	compare VAR_RESULT, FALSE
@	goto_if_eq DewfordTown_House2_EventScript_NoRoomForScarf
@	setflag FLAG_RECEIVED_SILK_SCARF
@	release
@	end

DewfordTown_House2_EventScript_NoRoomForScarf::
@	msgbox DewfordTown_House2_Text_NoRoom, MSGBOX_DEFAULT
@	release
@	end

DewfordTown_House2_EventScript_ExplainSilkScarf::
@	msgbox DewfordTown_House2_Text_ExplainSilkScarf, MSGBOX_DEFAULT
@	release
@	end

DewfordTown_House2_EventScript_Boy::
@	msgbox DewfordTown_House2_Text_BrawlySoCool, MSGBOX_NPC
@	end

DewfordTown_House2_Text_WantYouToHaveSilkScarf:
@	.string "Gorge your eyes on this!\p"
@	.string "It's a SILK SCARF. It's right at the\n"
@	.string "cutting edge of fashion, yeah!\p"
@	.string "Oh, I can see your eyes twinkling!\n"
@	.string "You appreciate my dazzling style!\p"
@	.string "Oh, you're a delight!\n"
@	.string "Here you go. I want you to have it!$"

DewfordTown_House2_Text_NoRoom:
@	.string "Oh, you don't have room?\p"
@	.string "Now, listen tight, this SCARF is a must-\n"
@	.string "have! Why, I would sell all my items\l"
@	.string "in order to get it!$"

DewfordTown_House2_Text_ExplainSilkScarf:
@	.string "The SILK SCARF raises the power of\n"
@	.string "NORMAL-type moves.\p"
@	.string "It's a marvelous SCARF that will go\n"
@	.string "with almost all POKéMON!$"

DewfordTown_House2_Text_BrawlySoCool:
@	.string "Wow, you bothered to cross the sea\n"
@	.string "to visit DEWFORD?\p"
@	.string "Did you maybe come here because you\n"
@	.string "heard about BRAWLY?\p"
@	.string "He's so cool…\n"
@	.string "Everyone idolizes him.$"

` 