script DrivesLab_NotAllowedBasement
{
	lockall
	applymovement(3,Common_Movement_WalkInPlaceFastestLeft)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Oh, sorry, the basement's off-limits. Registered personnel only!"))
	closemessage
	applymovement(3,Common_Movement_WalkInPlaceFastestDown)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkDown)
	waitmovement(0)
	releaseall
}

script DrivesLab_Desk_Woman
{
	if (flag(FLAG_GRC_HIDE_POLLOCK_LABS))
	{
		msgbox(format("Welcome! I do believe Mr. Pollock is looking for you.\pHe hasn't briefed us on where he'd be, but you shouldn't keep him waiting."),MSGBOX_NPC)
	}
	else
	{
		msgbox(format("Welcome to Drive Labs, home of the P-Drive!\pIf you have any questions on the P-Drive and its functions, my colleague next to me will be your guide.\pHave a good day!"),MSGBOX_NPC)
	}
}

script DrivesLab_Desk_Economic
{
	msgbox(format("Silph Co. and Devon have both invested in Drive Labs. It's thanks to their backing that we could truly get off the ground as a company.\pNow, we're making quite a solid buck, but there's always a bigger profit to turn!"),MSGBOX_NPC)
}

script DrivesLab_ForcePlayerGoA
{
	call(DrivesLab_HeyKiddoComeBack)
	applymovement(OBJ_EVENT_ID_PLAYER,DrivesLab_Movement_PlayerGoBackA)
	waitmovement(0)
	goto(DrivesLab_Desk_Pollock)
}

movement DrivesLab_Movement_PlayerGoBackA
{
	walk_left * 5
	walk_in_place_fastest_up
}

script DrivesLab_ForcePlayerGoB
{
	call(DrivesLab_HeyKiddoComeBack)
	applymovement(OBJ_EVENT_ID_PLAYER,DrivesLab_Movement_PlayerGoBackB)
	waitmovement(0)
	goto(DrivesLab_Desk_Pollock)
}

movement DrivesLab_Movement_PlayerGoBackB
{
	walk_left * 5
	walk_up
}

script DrivesLab_ForcePlayerGoC
{
	call(DrivesLab_HeyKiddoComeBack)
	applymovement(OBJ_EVENT_ID_PLAYER,DrivesLab_Movement_PlayerGoBackC)
	waitmovement(0)
	goto(DrivesLab_Desk_Pollock)
}

movement DrivesLab_Movement_PlayerGoBackC
{
	walk_left * 5
	walk_up * 2
}

script DrivesLab_ForcePlayerGoD
{
	call(DrivesLab_HeyKiddoComeBack)
	applymovement(OBJ_EVENT_ID_PLAYER,DrivesLab_Movement_PlayerGoBackD)
	waitmovement(0)
	goto(DrivesLab_Desk_Pollock)
}

movement DrivesLab_Movement_PlayerGoBackD
{
	walk_left * 5
	walk_up * 3
}

script DrivesLab_HeyKiddoComeBack
{
	lockall
	applymovement(1,Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(1,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Hey, kid! Got a second?"))
	closemessage
}

script DrivesLab_Desk_Pollock
{
	lock
	if (flag(FLAG_SYS_POKENAV_GET))
	{
		message(format("Hey, {PLAYER}! Any Drives you want to know more about?"))
		waitmessage
		setvar(VAR_0x8004,0)
		special(ScriptMenu_CreateDriveLabsPollockMultichoice)
		waitstate
		special(GetDriveLabsPollockSelection)
		switch(var(VAR_RESULT))
		{
			case 0:
				msgbox(format("AreaDrive is your go-to map of the entire Hanau region!\pYou can also take a closer look at the layout of towns and cities by zooming in."))
			case 1:
				msgbox(format("DexDrive allows you to chase for specific Pokémon.\pAs you keep encountering the same kind of Pokémon, you may find stronger specimens with unique moves!"))
			case 2:
				msgbox(format("TeleDrive lets you call anyone you've registered, no matter how near or far.\pTrainers you've fought before may call you whenever they feel like battling again!"))
			case 3:
				msgbox(format("SheenDrive lets you check on the Condition of your party!\pUseful if you want to know how far you can still add to a Pokémon's Condition when feeding them Ponuts."))
			case 4:
				msgbox(format("BerryDrive is a special map for all your Berry needs!\pIt'll display where you've planted Berries all across the region."))
			case 5:
				msgbox(format("StatDrive is an in-depth look at the stats and potential of your party!\pYou'll also be able to check how much your Pokémon have grown on you."))
			case 6:
				msgbox(format("ForceDrive contains all kinds of special powers to make your life just that extra bit more convenient!"))
			case 7:
			case MULTI_B_PRESSED:
				msgbox(format("Right, then. That's good! If you need something, you know where to find me!"))
		}
		closemessage
	}
	else
	{
		msgbox(format("Hello there! I'm Pollock, one of the designers of the P-Drive.\pI see this is your first time in here! Well, in that case, why don't we commemorate the occasion?\pHere you go, my friend: a brand-new P-Drive! All yours!"))
		closemessage
		playfanfare(MUS_OBTAIN_ITEM)
		message("{PLAYER} received a P-Drive.")
		waitfanfare
		msgbox(format("The P-Drive is quite the nifty little gadget, if I do say so myself!\pWe're currently still developing additional functions for it, but we've already built in a map version.\pWhy don't you check out AreaDrive for now? It's got all the latest info on where you are and where you need to go."))
		closemessage
		setflag(FLAG_SYS_POKENAV_GET)
		goto(DrivesLab_Desk_PollockTutorial)
	}
	releaseall
}

raw `
DrivesLab_Desk_PollockTutorial::
	special ScriptMenu_CreateStartMenuForPokenavTutorial
	waitstate
	switch VAR_RESULT
	case 0, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case 1, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case 3, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case 4, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case 5, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case 6, DrivesLab_Desk_PollockTutorial_PleaseSelect
	case MULTI_B_PRESSED, DrivesLab_Desk_PollockTutorial_PleaseSelect
	special OpenPokenavForTutorial2
	waitstate
	delay 20
	goto DrivesLab_Desk_PollockTutorial_End
`

script DrivesLab_Desk_PollockTutorial_PleaseSelect
{
	msgbox(format("Hey, mind checking out your P-Drive for a sec?"),MSGBOX_DEFAULT)
	closemessage
	delay(10)
	goto(DrivesLab_Desk_PollockTutorial)
}

script DrivesLab_Desk_PollockTutorial_End
{
	msgbox(format("Marvelous! We'll be installing new Drives along the way, so be sure to keep an eye out for those.\pEnjoy your new P-Drive, {PLAYER}! If you have any further questions, you know where to find me. Old man Pollock's always ready to give you a hand.\pSafe journeys!"))
	closemessage
	setvar(VAR_BIRCH_LAB_STATE,1)
	releaseall
}


raw `
.set LOCALID_STAIR_GUARD, 2

RustboroCity_DevonCorp_1F_MapScripts::
@	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_DevonCorp_1F_OnTransition
	.byte 0

RustboroCity_DevonCorp_1F_OnTransition:
@	call_if_unset FLAG_RETURNED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_BlockStairs
@	end

RustboroCity_DevonCorp_1F_EventScript_BlockStairs::
@	setobjectxyperm LOCALID_STAIR_GUARD, 14, 2
@	setobjectmovementtype LOCALID_STAIR_GUARD, MOVEMENT_TYPE_FACE_DOWN
@	return

RustboroCity_DevonCorp_1F_EventScript_Employee::
@	lock
@	faceplayer
@	goto_if_set FLAG_RETURNED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_GoodsRecovered
@	goto_if_set FLAG_DEVON_GOODS_STOLEN, RustboroCity_DevonCorp_1F_EventScript_RobberWasntBright
@	msgbox RustboroCity_DevonCorp_1F_Text_ThoseShoesAreOurProduct, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_RobberWasntBright::
@	msgbox RustboroCity_DevonCorp_1F_Text_RobberWasntVeryBright, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_GoodsRecovered::
@	msgbox RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_StairGuard::
@	lock
@	faceplayer
@	goto_if_set FLAG_RETURNED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_AlwaysWelcome
@	goto_if_set FLAG_RECOVERED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_GotRobbed
@	goto_if_set FLAG_DEVON_GOODS_STOLEN, RustboroCity_DevonCorp_1F_EventScript_GotRobbed
@	msgbox RustboroCity_DevonCorp_1F_Text_OnlyAuthorizedPeopleEnter, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_AlwaysWelcome::
@	msgbox RustboroCity_DevonCorp_1F_Text_YoureAlwaysWelcomeHere, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_GotRobbed::
@	msgbox RustboroCity_DevonCorp_1F_Text_HowCouldWeGetRobbed, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_Greeter::
@	lock
@	faceplayer
@	goto_if_set FLAG_RETURNED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_WelcomeToDevonCorp
@	goto_if_set FLAG_RECOVERED_DEVON_GOODS, RustboroCity_DevonCorp_1F_EventScript_StaffGotRobbed
@	goto_if_set FLAG_DEVON_GOODS_STOLEN, RustboroCity_DevonCorp_1F_EventScript_StaffGotRobbed
@	msgbox RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_WelcomeToDevonCorp::
@	msgbox RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_StaffGotRobbed::
@	msgbox RustboroCity_DevonCorp_1F_Text_StaffGotRobbed, MSGBOX_DEFAULT
@	release
@	end

RustboroCity_DevonCorp_1F_EventScript_RocksMetalDisplay::
@	msgbox RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay, MSGBOX_SIGN
@	end

RustboroCity_DevonCorp_1F_EventScript_ProductsDisplay::
@	msgbox RustboroCity_DevonCorp_1F_Text_ProductDisplay, MSGBOX_SIGN
@	end

RustboroCity_DevonCorp_1F_Text_WelcomeToDevonCorp:
@	.string "Hello and welcome to the DEVON\n"
@	.string "CORPORATION.\p"
@	.string "We're proud producers of items and\n"
@	.string "medicine that enhance your life.$"

RustboroCity_DevonCorp_1F_Text_StaffGotRobbed:
@	.string "One of our research staff stupidly\n"
@	.string "got robbed of an important parcel.$"

RustboroCity_DevonCorp_1F_Text_ThoseShoesAreOurProduct:
@	.string "Hey, those RUNNING SHOES!\n"
@	.string "They're one of our products!\p"
@	.string "It makes me happy when I see someone\n"
@	.string "using something we made.$"

RustboroCity_DevonCorp_1F_Text_RobberWasntVeryBright:
@	.string "That stolen parcel…\p"
@	.string "Well, sure it's important, but it's not\n"
@	.string "anything that anyone can use.\p"
@	.string "In my estimation, that robber must not\n"
@	.string "have been very bright.$"

RustboroCity_DevonCorp_1F_Text_SoundsLikeStolenGoodsRecovered:
@	.string "It sounds like they've recovered\n"
@	.string "the ripped-off DEVON GOODS.$"

RustboroCity_DevonCorp_1F_Text_OnlyAuthorizedPeopleEnter:
@	.string "I'm sorry, only authorized people\n"
@	.string "are allowed to enter here.$"

RustboroCity_DevonCorp_1F_Text_HowCouldWeGetRobbed:
@	.string "It's beyond stupid.\n"
@	.string "How could we get robbed?$"

RustboroCity_DevonCorp_1F_Text_YoureAlwaysWelcomeHere:
@	.string "Hi, there!\n"
@	.string "You're always welcome here!$"

RustboroCity_DevonCorp_1F_Text_RocksMetalDisplay:
@	.string "Samples of rocks and metal are\n"
@	.string "displayed in the glass case.\p"
@	.string "There's a panel with some writing\n"
@	.string "on it…\p"
@	.string "“DEVON CORPORATION got its start as\n"
@	.string "a producer of stones from quarries.\p"
@	.string "“The company also produced iron from\n"
@	.string "filings in the sand.\p"
@	.string "“From that humble start as a producer\n"
@	.string "of raw materials, DEVON developed.\p"
@	.string "“DEVON is now a manufacturer of a wide\n"
@	.string "range of industrial products.”$"

RustboroCity_DevonCorp_1F_Text_ProductDisplay:
	.string "Prototypes and test products fill\n"
	.string "the glass display case.\p"
	.string "There's a panel with a description…\p"
	.string "“In addition to industrial products,\n"
	.string "DEVON now markets sundries and\l"
	.string "pharmaceuticals for better lifestyles.\p"
	.string "“Recently, DEVON has begun marketing\n"
	.string "tools for POKéMON TRAINERS, including\l"
	.string "POKé BALLS and POKéNAV systems.”$"
` 
