mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: Turpia_Outside_OnTransition
	MAP_SCRIPT_ON_FRAME_TABLE: Turpia_Outside_OnFrame
}

script EventScript_HMFlyPole {
	msgbox("It's a bell.",MSGBOX_SIGN)
}

raw `
Turpia_Outside_OnTransition:
	call Common_EventScript_SetupRivalGfxId
	call Turpia_ShowRivals_Start_Movement
	setflag FLAG_VISITED_LITTLEROOT_TOWN
	end
	
Turpia_Outside_OnFrame:
	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 4, Turpia_ProtaSquad_A
	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 5, Turpia_ProtaSquad_B
	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 6, Turpia_Celebration
	.2byte 0
`

script Turpia_SloganBoard
{
	msgbox("Turpia Town\n“A Peaceful Passage”",MSGBOX_SIGN)
}

script Turpia_FulgurSign
{
	if(!flag(FLAG_GRC_TURPIA_HIDE_PARENTS))
	{
		msgbox("“Fulgur”\nRowan family",MSGBOX_SIGN)
	}
	else
	{
		//Depend on inhabitants
		msgbox("“Fulgur”",MSGBOX_SIGN)
	}
}

script Turpia_FlammaSign
{
	if(!flag(FLAG_GRC_TURPIA_HIDE_PARENTS))
	{
		msgbox("“Flamma”\nLinnes family",MSGBOX_SIGN)
	}
	else
	{
		//Depend on inhabitants
		msgbox("“Flamma”",MSGBOX_SIGN)
	}
}

script Turpia_LacusSign
{
	if(!flag(FLAG_GRC_TURPIA_HIDE_PARENTS))
	{
		msgbox("“Lacus”\nCoriolis family",MSGBOX_SIGN)
	}
	else
	{
		//Depend on inhabitants
		msgbox("“Lacus”",MSGBOX_SIGN)
	}
}

script Turpia_FractalSign
{
	msgbox("“Fractal”\nFOR SALE!",MSGBOX_SIGN)
}

script Turpia_SpruceWhileBagPick
{
	msgbox(format("Prof. Spruce: Go ahead, {PLAYER}! I'm positively itching to see which Pokémon the three of you will be choosing.\pJust don't keep your pals waiting for too long, okay?"),MSGBOX_NPC)
}

script Turpia_DontRunAway
{
	lockall
	applymovement(9,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Prof. Spruce: Hey, where do you think you're scampering off to?\pAren't you going to pick your first Pokémon?"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkDown)
	waitmovement(0)
	applymovement(9,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	releaseall
}

script Turpia_Celebration
{
	lockall
	clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	setvar(VAR_GRC_TURPIA_INTRO_STATE,7)
	clearflag(FLAG_SYS_POKEMON_GET)
	setflag(FLAG_GRC_R1_HIDE_BADDIES)
	applymovement(9,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox(format("Prof. Spruce: Thanks for coming here, you three. I've brought you here because you've reached a turning point in your lives.\pNow, I'd like you to take a good look at yourself. Gaze at your reflection in the water, and remember that sight."))
	closemessage
	msgbox("Tori: …")
	closemessage
	msgbox("{RIVAL}: Hmm…")
	closemessage
	applymovement(9,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	msgbox("Prof. Spruce: All set? Good.")
	closemessage
	applymovement(9,Turpia_Prof_MovesUp)
	waitmovement(0)
	addobject(10)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight)
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	applymovement(7,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Prof. Spruce: Inside this bag are three Pokémon.\pYou can pick one each, and that Pokémon will be your first partner on the long journey ahead.\pWhoever gets to pick first, I'll leave to you."))
	closemessage
	applymovement(9,Turpia_Prof_MovesSide)
	waitmovement(0)
	applymovement(6,Common_Movement_WalkLeft)
	applymovement(7,Turpia_Rival_MovesToBox)
	waitmovement(0)
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Tori: Who should pick first?"))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	getpartysize
	if (var(VAR_RESULT)==0)
	{
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: I think it's fair if we let {PLAYER} pick first.\pAfter all, it wouldn't really be fair if we picked our Pokémon before him, right?"))
		}
		else
		{
			msgbox(format("Basil: If you ask me, {PLAYER} should call dibs on the first.\pI don't exactly think it's fair for us to snatch away the Pokémon she might like."))
		}
		closemessage
		applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Whichever works, really. For all I care, you can go first, {PLAYER}."))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: After you, {PLAYER}!"))
		}
		else
		{
			msgbox(format("Basil: Go ahead, {PLAYER}!"))
		}
	}
	elif (var(VAR_RESULT)==1)
	{
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: We did tie as winners in the competition, so…\pHow about we let {PLAYER} pick first? I don't mind a little challenge!"))
		}
		else
		{
			msgbox(format("Basil: Y'know, the three of us all won, so…\pI'll let {PLAYER} pick before me. That kind of challenge is just what I want!"))
		}
		closemessage
		applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Fine by me. I don't care about the order myself, but if it makes you happy… Go ahead, {PLAYER}."))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: Oh, I'm excited now!"))
		}
		else
		{
			msgbox(format("Basil: Can't wait to see what you pick!"))
		}
	}
	else
	{
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: The winner deserves to have the first say, in my opinion.\pPick whichever one you'd like, {PLAYER}! I'll choose mine once you're done."))
		}
		else
		{
			msgbox(format("Basil: If you ask me, it's only right that the winner goes first.\pAs far as I care, you can go ahead and pick one, {PLAYER}! I'll go after you."))
		}
		closemessage
		applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
		waitmovement(0)
		msgbox(format("Tori: Don't worry. I don't mind going last. You two are more excited about this than I am, anyhow."))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestDown)
		waitmovement(0)
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: Now I can feel the tension! Don't dawdle on it, {PLAYER}!"))
		}
		else
		{
			msgbox(format("Basil: The suspense! C'mon, don't keep us waiting too long, {PLAYER}!"))
		}
	}
	closemessage
	releaseall
	end
}

script Turpia_BagPickStarter
{
	lockall
	special(FullPartyToPC)
	fadescreen(FADE_TO_BLACK)
	special(ChooseStarter)
	waitstate
	bufferleadmonspeciesname(0)
	applymovement(9,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	message(format("Prof. Spruce: You've made up your mind, huh? Congrats on obtaining your first Pokémon!\p{PLAYER} received the {STR_VAR_1}!"))
	waitmessage
	playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
	applymovement(9,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Prof. Spruce: Are you giving it a nickname? No one's stopping you, but no one's forcing you, either."),MSGBOX_YESNO)
	if(var(VAR_RESULT))
	{
		setvar(VAR_0x8004,0)
		call(Common_EventScript_NameReceivedPartyMon)
	}
	switch(var(VAR_STARTER_MON))
	{
		case 0:
			bufferspeciesname(1,SPECIES_TORCHIC)
			bufferspeciesname(2,SPECIES_MUDKIP)
		case 1:
			bufferspeciesname(1,SPECIES_MUDKIP)
			bufferspeciesname(2,SPECIES_TREECKO)
		case 2:
			bufferspeciesname(1,SPECIES_TREECKO)
			bufferspeciesname(2,SPECIES_TORCHIC)
	}
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		message(format("Alyssa: Okay, then this one will be mine!\pAlyssa received the {STR_VAR_2}!"))
	}
	else
	{
		message(format("Basil: Right, then I'll be taking this one!\pBasil received the {STR_VAR_2}!"))
	}
	waitmessage
	playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	message(format("Tori: Yeah, okay, I'll have this one, then.\pTori received the {STR_VAR_3}!"))
	waitmessage
	playfanfare(MUS_OBTAIN_ITEM)
	waitfanfare
	playse(SE_POKENAV_ON)
	delay(30)
	applymovement(9,Common_Movement_ExclamationMark)
	waitmovement(0)
	delay(30)
	playse(SE_POKENAV_OFF)
	applymovement(9,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	msgbox(format("Prof. Spruce: Whoops! Hahahaha… Seems I got an interview coming up over in Borago City.\pI'm sorry, but can you three come pick up your Pokédexes in my lab? It's in Borago City, right across Route 1.\pI need to hurry now, so I'll see you there!"))
	closemessage
	applymovement(9,Common_Movement_WalkRight)
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_Prof_MovesUp)
	waitmovement(0)
	removeobject(10)
	applymovement(9,Turpia_Prof_Runsoff)
	waitmovement(0)
	removeobject(9)
	setvar(VAR_LITTLEROOT_TOWN_STATE,2)
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_PlayerMovesBackIntoPosition)
	waitmovement(0)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Now that we all have our first Pokémon… There's only one thing left to do!"))
	}
	else
	{
		msgbox(format("Basil: We all have our first Pokémon now… You know what that means, right? I bet you do!"))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Tori: Oh. Right. {PLAYER}, let's get this over with, shall we? I'll take you on first."))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Aww…"))
	}
	else
	{
		msgbox(format("Basil: Aw…"))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	msgbox(format("Tori: You can let loose once I'm done, {RIVAL}. Be patient.\pAnyway, let's do this."))
	closemessage
	switch(var(VAR_STARTER_MON))
	{
		case 0:
			trainerbattle_continue_after_lose(TRAINER_GRC_TORI_TURPIA_TREECKO,0,Turpia_Defeat_Tori,Turpia_Celebration_Cont_A)
		case 1:
			trainerbattle_continue_after_lose(TRAINER_GRC_TORI_TURPIA_TORCHIC,0,Turpia_Defeat_Tori,Turpia_Celebration_Cont_A)
		case 2:
			trainerbattle_continue_after_lose(TRAINER_GRC_TORI_TURPIA_MUDKIP,0,Turpia_Defeat_Tori,Turpia_Celebration_Cont_A)
	}
}

movement Turpia_PlayerMovesBackIntoPosition
{
	walk_down
	walk_in_place_fastest_right
}

text Turpia_Defeat_Tori
{
	"Guess that's over and done with, then."
}

text Turpia_Defeat_Basil
{
	"That was a blast! I won't lose next\ntime, though!"
}

text Turpia_Defeat_Alyssa
{
	"That was awesome! I'll come out on top\nnext time, though!"
}

script Turpia_Celebration_Cont_A
{
	special(HealPlayerParty)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: That was the best! All right, you ready, {PLAYER}?\pYou better be, because I'm not going easy on you!"))
	}
	else
	{
		msgbox(format("Basil: That was awesome! Okay, now it's my turn!\pI'm not gonna hold anything back, {PLAYER}, so better give this your all!"))
	}
	closemessage
	if(var(VAR_RESULT)==MALE)
	{
		switch(var(VAR_STARTER_MON))
		{
			case 0:
				trainerbattle_continue_after_lose(TRAINER_GRC_ALYSSA_TURPIA_TREECKO,0,Turpia_Defeat_Alyssa,Turia_Celebration_Cont_B)
			case 1:
				trainerbattle_continue_after_lose(TRAINER_GRC_ALYSSA_TURPIA_TORCHIC,0,Turpia_Defeat_Alyssa,Turia_Celebration_Cont_B)
			case 2:
				trainerbattle_continue_after_lose(TRAINER_GRC_ALYSSA_TURPIA_MUDKIP,0,Turpia_Defeat_Alyssa,Turia_Celebration_Cont_B)
		}
	}
	else
	{
		switch(var(VAR_STARTER_MON))
		{
			case 0:
				trainerbattle_continue_after_lose(TRAINER_GRC_BASIL_TURPIA_TREECKO,0,Turpia_Defeat_Basil,Turia_Celebration_Cont_B)
			case 1:
				trainerbattle_continue_after_lose(TRAINER_GRC_BASIL_TURPIA_TORCHIC,0,Turpia_Defeat_Basil,Turia_Celebration_Cont_B)
			case 2:
				trainerbattle_continue_after_lose(TRAINER_GRC_BASIL_TURPIA_MUDKIP,0,Turpia_Defeat_Basil,Turia_Celebration_Cont_B)
		}
	}
}

script Turia_Celebration_Cont_B
{
	special(HealPlayerParty)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Whew! I'm going right ahead, since I don't plan on standing around all day! Catch you in Borago!"))
	}
	else
	{
		msgbox(format("Basil: Whew! I don't know about you, but I'm not gonna waste any more time! See you both in Borago!"))
	}
	closemessage
	applymovement(7,Turpia_Rival_RunsOff)
	waitmovement(0)
	removeobject(7)
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft)
	waitmovement(0)
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Tori: And there she goes. Sheesh, where does she get all that energy from?\pOh, well… I guess I'd better get going, too. We'll see each other again in Borago."))
	}
	else
	{
		msgbox(format("Tori: And there he goes. Sheesh, where does he get all that energy from?\pOh, well… I guess I'd better get going, too. We'll see each other again in Borago."))
	}
	closemessage
	applymovement(6,Turpia_Tori_RunsOff)
	waitmovement(0)
	removeobject(6)
	setflag(FLAG_GRC_TURPIA_HIDE_RIVALS)
	setflag(FLAG_GRC_R1_HIDE_RIVALS)
	clearflag(FLAG_GRC_R1_HIDE_NPCS)
	setflag(FLAG_SYS_POKEMON_GET)
	releaseall
	end
}

movement Turpia_Rival_RunsOff
{
	player_run_left * 3
	player_run_up
	player_run_left * 6
}

movement Turpia_Tori_RunsOff
{
	walk_up
	walk_left * 4
	walk_up
	walk_left * 6
}

movement Turpia_Prof_Runsoff
{
	walk_fast_left
	walk_fast_up * 2
	walk_fast_left * 7
}

movement Turpia_Prof_MovesUp
{
	walk_up
	walk_in_place_fastest_down
}

movement Turpia_Prof_MovesSide
{
	walk_left * 2
	walk_down
	walk_in_place_fastest_right
}

movement Turpia_Rival_MovesToBox
{
	walk_up
	walk_left
	walk_in_place_fastest_down
}

script Turpia_NoAccessR1 {
	lockall
	applymovement(5,Common_Movement_WalkInPlaceFastestDown)
	waitmovement(0)
	applymovement(5,Common_Movement_ExclamationMark)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp)
	waitmovement(0)
	msgbox(format("Aide Wicker: Oh, hey! The Professor is still getting things ready.\pWhy don't you go look for your pals in the meantime?"))
	closemessage
	checkfollower
	if (var(VAR_RESULT)) {
		applymovement(OBJ_EVENT_ID_FOLLOWER,Common_Movement_WalkRight)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkRight)
		waitmovement(0)
		facefollower
	}
	else {
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkRight)
		waitmovement(0)
	}
	releaseall
}

script Turpia_ScientistR1Block {
	msgbox(format("Aide Wicker: The Professor is still getting things ready.\pWhy don't you go look for your pals in the meantime?"),MSGBOX_NPC)
}

script Turpia_SigurdCameo {
	lock
	if (flag(FLAG_SYS_POKEMON_GET))
	{
		msgbox(format("{PLAYER}, {RIVAL}, Tori… Something tells me I will hear from you again."),MSGBOX_NPC)
	}
	else
	{
		if (!flag(FLAG_TEMP_1F))
		{
			setflag(FLAG_TEMP_1F)
			msgbox(format("Hmmm… Quite a fine piece of architecture, indeed…"))
			closemessage
			applymovement(4,Common_Movement_ExclamationMark)
			waitmovement(0)
			//GRCTODO: walk fastest in place into right direction
			msgbox(format("Ah, hello, young one. I see this villa has piqued your interest, too.\pNow that I take another look at you, I'm reminded…\pIsn't there some sort of competition going on?"),MSGBOX_NPC)
		}
		else
		{
			msgbox(format("Now that I take another look at you, I'm reminded…\pIsn't there some sort of competition going on?"),MSGBOX_NPC)
		}
	}
	release
}

script Turpia_BeachLady
{
	msgbox(format("Aaaah… Gentle waves, rustling grass, a pleasant breeze…\pThis really is the place to be, holiday or not."),MSGBOX_NPC)
}

script Turpia_LittleKiddo
{
	msgbox(format("I'd love to cross the sea someday. I want to know what lies on the other side of the water…\pAw, I wish I had my own Pokémon!"),MSGBOX_NPC)
}

script Turpia_Fisherman
{
	msgbox(format("Always a fresh bite in Turpia!\pThere's nothing the people of Borago won't do for some fresh fish, and I'm here to deliver!"),MSGBOX_NPC)
}

script Turpia_RealEstateGuy {
	showmoneybox(0,0,0)
	lock
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Would you look at this, young man! This brand-new villa's construction finished mere weeks ago.\pIt's the perfect vacation getaway, right by the quiet beach of Turpia… Isn't it just idyllic?\pAnd it can be yours for only ¥500,000! What do you say?"),MSGBOX_YESNO)
	}
	else
	{
		msgbox(format("Would you look at this, young lady! This brand-new villa's construction finished mere weeks ago.\pIt's the perfect vacation getaway, right by the quiet beach of Turpia… Isn't it just idyllic?\pAnd it can be yours for only ¥500,000! What do you say?"),MSGBOX_YESNO)
	}
	if(var(VAR_RESULT))
	{
		checkmoney(500000,0)
		if(var(VAR_RESULT))
		{
			msgbox(format("U have money but this dont work yet"))
		}
		else
		{
			msgbox(format("Hmm, it seems you need to save up some more…"))
		}
	}
	else
	{
		msgbox(format("Ah… I see."))
	}
	release
	hidemoneybox
}

script Turpia_ShowRivals_Start_Movement
{
	if(var(VAR_GRC_TURPIA_INTRO_STATE)==4)
	{
		clearflag(FLAG_GRC_HIDE_TURPIA_SCIENTIST)
		setobjectxyperm(6,22,9)
		setobjectxyperm(7,21,9)
		savebgm(MUS_FOLLOW_ME)
	}
	if(var(VAR_GRC_TURPIA_INTRO_STATE)==5)
	{
		clearflag(FLAG_GRC_HIDE_TURPIA_SCIENTIST)
		setobjectxyperm(6,14,17)
		setobjectxyperm(7,13,17)
		savebgm(MUS_FOLLOW_ME)
	}
	if(var(VAR_GRC_TURPIA_INTRO_STATE)==6)
	{
		setobjectxyperm(6,7,14)
		setobjectxyperm(7,6,14)
		setobjectmovementtype(6,MOVEMENT_TYPE_FACE_DOWN)
		setobjectmovementtype(7,MOVEMENT_TYPE_FACE_DOWN)
	}
}

script Turpia_ProtaSquad_A
{
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_ProtaSquad_A_Player)
	applymovement(7,Turpia_ProtaSquad_A_Rival)
	applymovement(6,Turpia_ProtaSquad_A_Tori)
	waitmovement(0)
	goto(Turpia_ProtaSquad_C)
}

script Turpia_ProtaSquad_B
{
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_ProtaSquad_B_Player)
	applymovement(7,Turpia_ProtaSquad_B_Rival)
	applymovement(6,Turpia_ProtaSquad_B_Tori)
	waitmovement(0)
	goto(Turpia_ProtaSquad_C)
}

script Turpia_ProtaSquad_C
{
	setrespawn(HEAL_LOCATION_LITTLEROOT_TOWN_BRENDANS_HOUSE_2F)
	setflag(FLAG_HIDE_MAP_NAME_POPUP)
	setflag(FLAG_DONT_TRANSITION_MUSIC)
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_ProtaSquad_C_Player)
	applymovement(6,Turpia_ProtaSquad_C_Tori)
	applymovement(7,Turpia_ProtaSquad_C_Rival)
	waitmovement(0)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: There's the Professor!\pI think we can cut a path through the tall grass to reach him!\pI don't see any issues with that, at least."))
	}
	else
	{
		msgbox(format("Basil: Hey, I can see the Professor, right there!\pWe just gotta go through the grass to reach him.\pWhat's the worst that could happen?"))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: Are you sure about this? I mean, what if a wild Pokémon jumped at us?"))
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
	applymovement(7,Common_Movement_WalkInPlaceFastestRight,MAP_LITTLEROOT_TOWN)
	waitmovement(7,MAP_LITTLEROOT_TOWN)
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: I know there's a chance we may get attacked, and that'd be pretty bad…\pBut at the same time, I just can't resist the urge!"))
	}
	else
	{
		msgbox(format("Basil: I mean, yeah, there's a chance that may happen, and we'd be outta luck if it did…\pBut you'll never know unless you chance it!"))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestRight,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: Hmmmm… What do you think, {PLAYER}? I trust your judgment."),MSGBOX_YESNO)
	if(var(VAR_RESULT)==NO)
	{
		msgbox(format("Tori: Yeah, same here. I'd rather not risk doing anything stupid."))
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
		applymovement(7,Common_Movement_WalkInPlaceFastestRight,MAP_LITTLEROOT_TOWN)
		waitmovement(7,MAP_LITTLEROOT_TOWN)
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: I don't get why you're both being so cautious.\pCome on, let's just give this a shot!"))
		}
		else
		{
			msgbox(format("Basil: Aw, c'mon, do you really need to be such wimps?\pLet's just go already! You'll never know unless you try!"))
		}
	}
	else
	{
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
		applymovement(7,Common_Movement_WalkInPlaceFastestRight,MAP_LITTLEROOT_TOWN)
		waitmovement(7,MAP_LITTLEROOT_TOWN)
		checkplayergender
		if(var(VAR_RESULT)==MALE)
		{
			msgbox(format("Alyssa: See? No need to be such a worrywart, Tori!"))
		}
		else
		{
			msgbox(format("Basil: See? We're gonna be fine! C'mon, let's go!"))
		}
	}
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_ProtaSquad_E_Player)
	applymovement(7,Turpia_ProtaSquad_E_Rival,MAP_LITTLEROOT_TOWN)
	applymovement(6,Turpia_ProtaSquad_E_Tori,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: Hmm…"))
	playbgm(MUS_HELP,FALSE)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	applymovement(6,Common_Movement_ExclamationMark,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	applymovement(5,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
	waitmovement(5,MAP_LITTLEROOT_TOWN)
	applymovement(5,Common_Movement_ExclamationMark,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: Aaaaah! Help! P-Pokémon!"))
	closemessage
	applymovement(5,R1_Scientist_Save,MAP_LITTLEROOT_TOWN)
	waitmovement(5,MAP_LITTLEROOT_TOWN)
	msgbox(format("Aide Wicker: Hold on, you three! Don't move! I've got you covered!"))
	closemessage
	special(SavePlayerParty)
	special(PutZigzagoonInPlayerParty)
	special(StartWallyTutorialBattle)
	waitstate
	special(LoadPlayerParty)
	applymovement(5,Common_Movement_WalkInPlaceFastestLeft,MAP_LITTLEROOT_TOWN)
	waitmovement(5,MAP_LITTLEROOT_TOWN)
	msgbox(format("Aide Wicker: Phew! That's been taken care of.\pI don't know what you three were thinking, going through the grass without your own Pokémon…\pAh, well. At least you're safe and sound."))
	closemessage
	applymovement(5,R1_Scientist_BackOff,MAP_LITTLEROOT_TOWN)
	waitmovement(5,MAP_LITTLEROOT_TOWN)
	applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
	waitmovement(7,MAP_LITTLEROOT_TOWN)
	checkplayergender
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Whew! That was pretty tense, huh?"))
	}
	else
	{
		msgbox(format("Basil: Phooey, hahahaha! Talk about a thrill, right?"))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: That was kinda scary, I won't lie… I'm glad the scientist guy could bail us out."))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
	waitmovement(7,MAP_LITTLEROOT_TOWN)
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Maybe I should've known that we could've gotten attacked…\pBut hey, fortune favors the bold, as they say!"))
		closemessage
		applymovement(6,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
		waitmovement(6,MAP_LITTLEROOT_TOWN)
		msgbox(format("Tori: Yeah, but a little caution goes a long way, Alyssa! We could've gotten hurt!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
		waitmovement(7,MAP_LITTLEROOT_TOWN)
		msgbox(format("Alyssa: No need to make a big fuss over it, Tori. All's well that ends well."))
	}
	else
	{
		msgbox(format("Basil: Didn't think we'd get jumped by that Pokémon, but hey, guess that's what we signed up for!"))
		closemessage
		applymovement(6,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
		waitmovement(6,MAP_LITTLEROOT_TOWN)
		msgbox(format("Tori: How can you be so relaxed about this, Basil? We could've gotten hurt!"))
		closemessage
		applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
		applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
		waitmovement(7,MAP_LITTLEROOT_TOWN)
		msgbox(format("Basil: Yeah, but we didn't, so I wouldn't dwell on it."))
	}
	closemessage
	applymovement(6,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	msgbox(format("Tori: Hmph. I didn't feel good about it to begin with…"))
	closemessage
	applymovement(7,Common_Movement_WalkInPlaceFastestDown,MAP_LITTLEROOT_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER,Common_Movement_WalkInPlaceFastestUp,MAP_LITTLEROOT_TOWN)
	waitmovement(7,MAP_LITTLEROOT_TOWN)
	if(var(VAR_RESULT)==MALE)
	{
		msgbox(format("Alyssa: Ah, well. Let's continue!"))
	}
	else
	{
		msgbox(format("Basil: Whatever, let's just move it."))
	}
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,Turpia_ProtaSquad_D_Player)
	applymovement(7,Turpia_ProtaSquad_D_Rival,MAP_LITTLEROOT_TOWN)
	applymovement(6,Turpia_ProtaSquad_D_Tori,MAP_LITTLEROOT_TOWN)
	waitmovement(6,MAP_LITTLEROOT_TOWN)
	applymovement(2,Common_Movement_WalkInPlaceFastestRight)
	waitmovement(0)
	playbgm(MUS_BIRCH_LAB,TRUE)
	msgbox(format("Prof. Spruce: Welcome, one and all, to the final round of the Pokémon Conservation Cup!\pFor that, you already have my congratulations. I'd also like to thank all of you for participating so enthusiastically.\pNow, onto the main event! Your task is to capture as many Pokémon as you can with the Venture Balls you are given.\pThe person who captures the most Pokémon wins the competition!\pThat's easy enough, right? All right, off you go!"))
	closemessage
	playfanfare(MUS_OBTAIN_ITEM)
	message("{PLAYER} received 5 Venture Balls.")
	waitfanfare
	setvar(VAR_GRC_TURPIA_INTRO_STATE,6)
	setvar(VAR_GRC_ROUTE1_STATE,1)
	setflag(FLAG_GRC_TURPIA_HIDE_RIVALS)
	clearflag(FLAG_GRC_R1_HIDE_RIVALS)
	clearflag(FLAG_DONT_TRANSITION_MUSIC)
	special(EnterSafariModeR1)
	warpsilent(MAP_ROUTE101,255,13,3)
	waitstate
	releaseall
}

movement R1_Scientist_Save
{
	walk_fast_left * 4
}

movement R1_Scientist_BackOff
{
	walk_right * 4
}

movement Turpia_ProtaSquad_A_Player
{
	walk_down
	walk_left
	walk_down
	walk_left * 12
}

movement Turpia_ProtaSquad_A_Rival
{
	delay_16 * 2
	walk_left * 13
}

movement Turpia_ProtaSquad_A_Tori
{
	delay_16 * 3
	walk_left * 12
}

movement Turpia_ProtaSquad_B_Player
{
	walk_left
	delay_16
	walk_left * 2
	walk_up * 7
	walk_left * 2
}

movement Turpia_ProtaSquad_B_Rival
{
	walk_left
	walk_up
	walk_left
	walk_up * 7
	walk_left * 3
}

movement Turpia_ProtaSquad_B_Tori
{
	delay_16
	walk_up
	walk_left * 3
	walk_up * 7
	walk_left
}

movement Turpia_ProtaSquad_C_Player
{
	walk_left * 6
	walk_down * 2
	walk_left * 5
}

movement Turpia_ProtaSquad_C_Rival
{
	walk_left * 5
	walk_down * 2
	walk_left * 6
	walk_in_place_fastest_right
}

movement Turpia_ProtaSquad_C_Tori
{
	walk_left * 7
	walk_down * 2
	walk_left * 4
}

movement Turpia_ProtaSquad_D_Player
{
	walk_up * 4
	walk_left * 2
	walk_up * 2
	walk_in_place_fastest_left
}

movement Turpia_ProtaSquad_D_Rival
{
	walk_up * 3
	walk_left * 2
	walk_up * 3
	walk_in_place_fastest_left
}

movement Turpia_ProtaSquad_D_Tori
{
	walk_up * 5
	walk_left * 2
	walk_up
	walk_in_place_fastest_left
}

movement Turpia_ProtaSquad_E_Player
{
	walk_slow_left * 3
	walk_slow_up * 2
}

movement Turpia_ProtaSquad_E_Rival
{
	walk_slow_left * 2
	walk_slow_up * 3
}

movement Turpia_ProtaSquad_E_Tori
{
	walk_slow_left * 4
	walk_slow_up
}

raw ` 
.set LOCALID_TWIN, 1
.set LOCALID_MOM, 4
.set LOCALID_RIVAL, 7
.set LOCALID_BIRCH, 8

@ LittlerootTown_MapScripts::
@	map_script MAP_SCRIPT_ON_TRANSITION, LittlerootTown_OnTransition
@	map_script MAP_SCRIPT_ON_FRAME_TABLE, LittlerootTown_OnFrame
@	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, LittlerootTown_OnWarp
@	.byte 0

	@ State descriptions for VAR_LITTLEROOT_TOWN_STATE
	@ 1: Met Rival
	@ 2: Saving Birch
	@ 3: Received Pokedex
	@ 4: Received Running Shoes

	@ State descriptions for VAR_GRC_TURPIA_INTRO_STATE
	@ 1: In truck male
	@ 2: In truck female
	@ 3: Entered house
	@ 4: Told to go set clock
	@ 5: Entered 2F to set clock
	@ 6: Set clock
	@ 7: Told to go meet rival

	@ State descriptions for VAR_LITTLEROOT_HOUSES_STATE_MAY
	@                    and VAR_LITTLEROOT_HOUSES_STATE_BRENDAN
	@ 1: On Truck (and is corresponding gender)
	@ 2: Met Rival's Mom (and is corresponding gender)
	@ 3: Entered Hall of Fame
	@ 4: Completed Lati TV / SS Ticket event
	@ 5: Exited house after above event

	@ State descriptions for VAR_LITTLEROOT_RIVAL_STATE
	@ 1: Never occurs
	@ 2: Entered Rival's bedroom
	@ 3: Met Rival
	@ 4: Received Pokedex


LittlerootTown_OnTransition:
@	
@	call Common_EventScript_SetupRivalGfxId
@	compare VAR_GRC_TURPIA_INTRO_STATE, 2
@	call_if_eq LittlerootTown_EventScript_MoveMomToMaysDoor
@	call_if_unset FLAG_RESCUED_BIRCH, LittlerootTown_EventScript_SetTwinPos
@	compare VAR_LITTLEROOT_TOWN_STATE, 3
@	call_if_eq LittlerootTown_EventScript_SetMomStandingInFrontOfDoorPos
@	compare VAR_LITTLEROOT_HOUSES_STATE_MAY, 4
@	call_if_eq LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent
@	compare VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 4
@	call_if_eq LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent
@	compare VAR_OLDALE_RIVAL_STATE, 1
@	call_if_eq LittlerootTown_EventScript_MoveRivalFromOldale
@	compare VAR_LITTLEROOT_RIVAL_STATE, 3
@	call_if_eq LittlerootTown_EventScript_SetRivalLeftForRoute103
@	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1
@	call_if_eq LittlerootTown_EventScript_HideMapNamePopup
@	compare VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 2
@	call_if_eq LittlerootTown_EventScript_LeftLabAfterDexUpgrade
@	end

LittlerootTown_EventScript_LeftLabAfterDexUpgrade::
@	setvar VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 3
@	return

LittlerootTown_EventScript_HideMapNamePopup::
@	setflag FLAG_HIDE_MAP_NAME_POPUP
@	return

LittlerootTown_EventScript_SetRivalLeftForRoute103::
@	setflag FLAG_RIVAL_LEFT_FOR_ROUTE103
@	return

LittlerootTown_EventScript_MoveRivalFromOldale::
@	setvar VAR_OLDALE_RIVAL_STATE, 2
@	setflag FLAG_HIDE_OLDALE_TOWN_RIVAL
@	return

LittlerootTown_EventScript_SetExitedHouseAfterLatiSSTicketEvent::
@	setvar VAR_LITTLEROOT_HOUSES_STATE_MAY, 5
@	setvar VAR_LITTLEROOT_HOUSES_STATE_BRENDAN, 5
@	return

LittlerootTown_EventScript_MoveMomToMaysDoor::
@	setobjectxyperm LOCALID_MOM, 14, 8
@	return

LittlerootTown_EventScript_SetTwinPos::
@	compare VAR_LITTLEROOT_TOWN_STATE, 0
@	goto_if_eq LittlerootTown_EventScript_SetTwinGuardingRoutePos
@	setobjectxyperm LOCALID_TWIN, 10, 1
@	setobjectmovementtype LOCALID_TWIN, MOVEMENT_TYPE_FACE_UP
@	return

LittlerootTown_EventScript_SetTwinGuardingRoutePos::
@	setobjectxyperm LOCALID_TWIN, 7, 2
@	setobjectmovementtype LOCALID_TWIN, MOVEMENT_TYPE_FACE_DOWN
@	return

LittlerootTown_EventScript_SetMomStandingInFrontOfDoorPos::
@	clearflag FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE
@	setobjectmovementtype LOCALID_MOM, MOVEMENT_TYPE_FACE_DOWN
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_SetMomInFrontOfDoorMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_SetMomInFrontOfDoorFemale
@	return

LittlerootTown_EventScript_SetMomInFrontOfDoorMale::
@	setobjectxyperm LOCALID_MOM, 5, 9
@	return

LittlerootTown_EventScript_SetMomInFrontOfDoorFemale::
@	setobjectxyperm LOCALID_MOM, 14, 9
@	return

LittlerootTown_OnFrame:
@	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 1, LittlerootTown_EventScript_StepOffTruckMale
@	map_script_2 VAR_GRC_TURPIA_INTRO_STATE, 2, LittlerootTown_EventScript_StepOffTruckFemale
@	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_EventScript_BeginDexUpgradeScene
@	.2byte 0

LittlerootTown_EventScript_StepOffTruckMale::
@	lockall
@	setvar VAR_0x8004, 5
@	setvar VAR_0x8005, 8
@	call LittlerootTown_EventScript_GoInsideWithMom
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_BRENDANS_HOUSE_TRUCK
@	warpsilent MAP_LITTLEROOT_TOWN_BRENDANS_HOUSE_1F, 255, 8, 8
@	waitstate
@	releaseall
@	end

LittlerootTown_EventScript_StepOffTruckFemale::
@	lockall
@	setvar VAR_0x8004, 14
@	setvar VAR_0x8005, 8
@	call LittlerootTown_EventScript_GoInsideWithMom
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_MAYS_HOUSE_TRUCK
@	warpsilent MAP_LITTLEROOT_TOWN_MAYS_HOUSE_1F, 255, 2, 8
@	waitstate
@	releaseall
@	end

LittlerootTown_EventScript_GoInsideWithMom::
@	delay 15
@	playse SE_LEDGE
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerStepOffTruck
@	waitmovement 0
@	opendoor VAR_0x8004, VAR_0x8005
@	waitdooranim
@	addobject LOCALID_MOM
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitHouse
@	waitmovement 0
@	closedoor VAR_0x8004, VAR_0x8005
@	waitdooranim
@	delay 10
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerAtTruck
@	waitmovement 0
@	msgbox LittlerootTown_Text_OurNewHomeLetsGoInside, MSGBOX_DEFAULT
@	closemessage
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachDoor
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerApproachDoor
@	waitmovement 0
@	opendoor VAR_0x8004, VAR_0x8005
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomEnterHouse
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerEnterHouse
@	waitmovement 0
@	setflag FLAG_HIDE_LITTLEROOT_TOWN_MOM_OUTSIDE
@	setvar VAR_GRC_TURPIA_INTRO_STATE, 3
@	hideobjectat OBJ_EVENT_ID_PLAYER, 0
@	closedoor VAR_0x8004, VAR_0x8005
@	waitdooranim
@	clearflag FLAG_HIDE_LITTLEROOT_TOWN_FAT_MAN
@	clearflag FLAG_HIDE_MAP_NAME_POPUP
@	return

LittlerootTown_Movement_MomExitHouse:
@	walk_down
@	step_end

LittlerootTown_Movement_MomApproachPlayerAtTruck:
@	walk_down
@	walk_in_place_fastest_left
@	step_end

LittlerootTown_Movement_MomApproachDoor:
@	delay_16
@	delay_8
@	walk_up
@	step_end

LittlerootTown_Movement_MomEnterHouse:
@	walk_up
@	set_invisible
@	step_end

LittlerootTown_Movement_PlayerApproachDoor:
@	delay_16
@	delay_8
@	walk_right
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_PlayerEnterHouse:
@	walk_up
@	walk_up
@	step_end

LittlerootTown_Movement_PlayerStepOffTruck:
@	jump_right
@	delay_16
@	delay_16
@	delay_16
@	step_end

LittlerootTown_EventScript_BeginDexUpgradeScene::
@	lockall
@	playse SE_PIN
@	applymovement LOCALID_BIRCH, Common_Movement_ExclamationMark
@	waitmovement 0
@	delay 80
@	msgbox LittlerootTown_Text_BirchSomethingToShowYouAtLab, MSGBOX_DEFAULT
@	closemessage
@	clearflag FLAG_HIDE_LITTLEROOT_TOWN_RIVAL
@	clearflag FLAG_HIDE_LITTLEROOT_TOWN_BIRCH
@	delay 20
@	clearflag FLAG_HIDE_MAP_NAME_POPUP
@	warp MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 255, 6, 5
@	waitstate
@	releaseall
@	end

LittlerootTown_OnWarp:
@	map_script_2 VAR_DEX_UPGRADE_JOHTO_STARTER_STATE, 1, LittlerootTown_EventScript_SetRivalBirchPosForDexUpgrade
@	.2byte 0

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgrade::
@	addobject LOCALID_BIRCH
@	addobject LOCALID_RIVAL
@	checkplayergender
@	compare VAR_RESULT, MALE
@	goto_if_eq LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeMale
@	goto LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeFemale
@	end

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeMale::
@	setobjectxy LOCALID_RIVAL, 6, 10
@	setobjectxy LOCALID_BIRCH, 5, 10
@	end

LittlerootTown_EventScript_SetRivalBirchPosForDexUpgradeFemale::
@	setobjectxy LOCALID_RIVAL, 13, 10
@	setobjectxy LOCALID_BIRCH, 14, 10
@	end

LittlerootTown_EventScript_FatMan::
@	msgbox LittlerootTown_Text_CanUsePCToStoreItems, MSGBOX_NPC
@	end

LittlerootTown_EventScript_Boy::
@	msgbox LittlerootTown_Text_BirchSpendsDaysInLab, MSGBOX_NPC
@	end

LittlerootTown_EventScript_Twin::
@	lock
@	faceplayer
@	goto_if_set FLAG_ADVENTURE_STARTED, LittlerootTown_EventScript_GoodLuck
@	goto_if_set FLAG_RESCUED_BIRCH, LittlerootTown_EventScript_YouSavedBirch
@	compare VAR_LITTLEROOT_TOWN_STATE, 0
@	goto_if_ne LittlerootTown_EventScript_GoSaveBirch
@	msgbox LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut, MSGBOX_DEFAULT
@	release
@	end

LittlerootTown_EventScript_GoSaveBirch::
@	special GetPlayerBigGuyGirlString
@	msgbox LittlerootTown_Text_CanYouGoSeeWhatsHappening, MSGBOX_DEFAULT
@	closemessage
@	applymovement LOCALID_TWIN, Common_Movement_FaceOriginalDirection
@	waitmovement 0
@	setvar VAR_LITTLEROOT_TOWN_STATE, 2
@	release
@	end

LittlerootTown_EventScript_YouSavedBirch::
@	special GetPlayerBigGuyGirlString
@	msgbox LittlerootTown_Text_YouSavedBirch, MSGBOX_DEFAULT
@	release
@	end

LittlerootTown_EventScript_GoodLuck::
@	msgbox LittlerootTown_Text_GoodLuckCatchingPokemon, MSGBOX_DEFAULT
@	release
@	end

LittlerootTown_EventScript_NeedPokemonTriggerLeft::
@	lockall
@	applymovement LOCALID_TWIN, LittlerootTown_Movement_TwinApproachPlayerLeft
@	waitmovement 0
@	call LittlerootTown_EventScript_DangerousWithoutPokemon
@	applymovement LOCALID_TWIN, LittlerootTown_Movement_TwinReturnLeft
@	waitmovement 0
@	releaseall
@	end

LittlerootTown_EventScript_DangerousWithoutPokemon::
@	msgbox LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut, MSGBOX_DEFAULT
@	closemessage
@	applymovement LOCALID_TWIN, LittlerootTown_Movement_TwinPushPlayerFromRoute
@	applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PushPlayerBackFromRoute
@	waitmovement 0
@	msgbox LittlerootTown_Text_DangerousIfYouDontHavePokemon, MSGBOX_DEFAULT
@	closemessage
@	return

LittlerootTown_Movement_TwinApproachPlayerLeft:
@	face_right
@	delay_8
@	disable_jump_landing_ground_effect
@	jump_in_place_right
@	delay_8
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_up
@	walk_fast_up
@	walk_fast_left
@	face_down
@	step_end

LittlerootTown_Movement_TwinPushPlayerFromRoute:
@	walk_down
@	step_end

LittlerootTown_Movement_TwinReturnLeft:
@	walk_right
@	walk_down
@	walk_down
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_up
@	walk_in_place_fastest_down
@	step_end

LittlerootTown_Movement_PushPlayerBackFromRoute:
@	lock_facing_direction
@	walk_down
@	unlock_facing_direction
@	step_end

LittlerootTown_EventScript_NeedPokemonTriggerRight::
@	lockall
@	applymovement LOCALID_TWIN, LittlerootTown_Movement_TwinApproachPlayerRight
@	waitmovement 0
@	call LittlerootTown_EventScript_DangerousWithoutPokemon
@	applymovement LOCALID_TWIN, LittlerootTown_Movement_TwinReturnRight
@	waitmovement 0
@	releaseall
@	end

LittlerootTown_Movement_TwinApproachPlayerRight:
@	face_right
@	delay_8
@	disable_jump_landing_ground_effect
@	jump_in_place_right
@	delay_8
@	walk_fast_right
@	walk_fast_right
@	walk_fast_right
@	walk_fast_up
@	walk_fast_up
@	walk_fast_right
@	face_down
@	step_end

LittlerootTown_Movement_TwinReturnRight:
@	walk_left
@	walk_down
@	walk_left
@	walk_left
@	walk_left
@	walk_in_place_fastest_down
@	step_end

LittlerootTown_EventScript_GoSaveBirchTrigger::
@	lockall
@	applymovement LOCALID_TWIN, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	special GetPlayerBigGuyGirlString
@	msgbox LittlerootTown_Text_CanYouGoSeeWhatsHappening, MSGBOX_DEFAULT
@	closemessage
@	applymovement LOCALID_TWIN, Common_Movement_FaceOriginalDirection
@	waitmovement 0
@	setvar VAR_LITTLEROOT_TOWN_STATE, 2
@	releaseall
@	end

LittlerootTown_EventScript_TownSign::
@	msgbox LittlerootTown_Text_TownSign, MSGBOX_SIGN
@	end

LittlerootTown_EventScript_BirchsLabSign::
@	msgbox LittlerootTown_Text_ProfBirchsLab, MSGBOX_SIGN
@	end

LittlerootTown_EventScript_BrendansHouseSign::
@	lockall
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_PlayersHouseSignMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_BirchsHouseSignFemale
@	releaseall
@	end

LittlerootTown_EventScript_PlayersHouseSignMale::
@	msgbox LittlerootTown_Text_PlayersHouse, MSGBOX_DEFAULT
@	return

LittlerootTown_EventScript_BirchsHouseSignFemale::
@	msgbox LittlerootTown_Text_ProfBirchsHouse, MSGBOX_DEFAULT
@	return

LittlerootTown_EventScript_MaysHouseSign::
@	lockall
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_BirchsHouseSignMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_PlayersHouseSignFemale
@	releaseall
@	end

LittlerootTown_EventScript_BirchsHouseSignMale::
@	msgbox LittlerootTown_Text_ProfBirchsHouse, MSGBOX_DEFAULT
@	return

LittlerootTown_EventScript_PlayersHouseSignFemale::
@	msgbox LittlerootTown_Text_PlayersHouse, MSGBOX_DEFAULT
@	return

LittlerootTown_EventScript_GiveRunningShoesTrigger0::
@	lockall
@	setvar VAR_0x8008, 0
@	setobjectxy LOCALID_MOM, 10, 9
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger1::
@	lockall
@	setvar VAR_0x8008, 1
@	setobjectxy LOCALID_MOM, 11, 9
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger2::
@	lockall
@	setvar VAR_0x8008, 2
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger3::
@	lockall
@	setvar VAR_0x8008, 3
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger4::
@	lockall
@	setvar VAR_0x8008, 4
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger5::
@	lockall
@	setvar VAR_0x8008, 5
@	goto LittlerootTown_EventScript_GiveRunningShoesTrigger
@	end

LittlerootTown_EventScript_GiveRunningShoesTrigger::
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_MomNoticePlayerMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_MomNoticePlayerFemale
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_SetHomeDoorCoordsMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_SetHomeDoorCoordsFemale
@	msgbox LittlerootTown_Text_WaitPlayer, MSGBOX_DEFAULT
@	closemessage
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerFemale
@	call LittlerootTown_EventScript_GiveRunningShoes
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeFemale
@	goto LittlerootTown_EventScript_SetReceivedRunningShoes
@	end

LittlerootTown_EventScript_SetHomeDoorCoordsMale::
@	setvar VAR_0x8009, 5
@	setvar VAR_0x800A, 8
@	return

LittlerootTown_EventScript_SetHomeDoorCoordsFemale::
@	setvar VAR_0x8009, 14
@	setvar VAR_0x800A, 8
@	return

LittlerootTown_EventScript_MomNoticePlayerMale::
@	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomNoticePlayerFemale::
@	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerMale::
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayer0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayer1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerMale2
@	compare VAR_0x8008, 3
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerMale3
@	compare VAR_0x8008, 4
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerMale4
@	compare VAR_0x8008, 5
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerMale5
@	return

LittlerootTown_EventScript_MomApproachPlayerFemale::
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayer0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayer1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerFemale2
@	compare VAR_0x8008, 3
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerFemale3
@	compare VAR_0x8008, 4
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerFemale4
@	compare VAR_0x8008, 5
@	call_if_eq LittlerootTown_EventScript_MomApproachPlayerFemale5
@	return

LittlerootTown_EventScript_MomApproachPlayer0::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestDown
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayer0
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayer1::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestDown
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayer1
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerMale2::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale2
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerMale3::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale3
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerMale4::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale4
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerMale5::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestLeft
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerMale5
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerFemale2::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale2
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerFemale3::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale3
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerFemale4::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale4
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomApproachPlayerFemale5::
@	applymovement OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestRight
@	waitmovement 0
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomApproachPlayerFemale5
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomReturnHomeMale::
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_EventScript_MomReturnHome0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_EventScript_MomReturnHome1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeMale2
@	compare VAR_0x8008, 3
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeMale3
@	compare VAR_0x8008, 4
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeMale4
@	compare VAR_0x8008, 5
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeMale5
@	return

LittlerootTown_EventScript_MomReturnHomeFemale::
@	compare VAR_0x8008, 0
@	call_if_eq LittlerootTown_EventScript_MomReturnHome0
@	compare VAR_0x8008, 1
@	call_if_eq LittlerootTown_EventScript_MomReturnHome1
@	compare VAR_0x8008, 2
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeFemale2
@	compare VAR_0x8008, 3
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeFemale3
@	compare VAR_0x8008, 4
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeFemale4
@	compare VAR_0x8008, 5
@	call_if_eq LittlerootTown_EventScript_MomReturnHomeFemale5
@	return

LittlerootTown_EventScript_MomReturnHome0::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHome0
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomReturnHome1::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHome1
@	waitmovement 0
@	return

LittlerootTown_EventScript_MomReturnHomeMale2::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale2
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeMale3::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale3
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeMale4::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale4
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeMale5::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeMale5
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeFemale2::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale2
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeFemale3::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale3
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeFemale4::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale4
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_EventScript_MomReturnHomeFemale5::
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomReturnHomeFemale5
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	return

LittlerootTown_Movement_MomApproachPlayer0:
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_Movement_MomApproachPlayer1:
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	walk_up
@	step_end

LittlerootTown_Movement_MomApproachPlayerMale2:
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	step_end

LittlerootTown_Movement_MomApproachPlayerMale3:
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	step_end

LittlerootTown_Movement_MomApproachPlayerMale4:
@	walk_right
@	walk_right
@	step_end

LittlerootTown_Movement_MomApproachPlayerMale5:
@	walk_right
@	walk_right
@	walk_right
@	step_end

LittlerootTown_Movement_MomApproachPlayerFemale2:
@	walk_left
@	walk_left
@	walk_left
@	step_end

LittlerootTown_Movement_MomApproachPlayerFemale3:
@	walk_left
@	walk_left
@	step_end

LittlerootTown_Movement_MomApproachPlayerFemale4:
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	step_end

LittlerootTown_Movement_MomApproachPlayerFemale5:
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	step_end

LittlerootTown_Movement_MomReturnHome0:
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	step_end

LittlerootTown_Movement_MomReturnHome1:
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	walk_down
@	step_end

LittlerootTown_Movement_MomReturnHomeMale2:
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeMale3:
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_left
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeMale4:
@	walk_left
@	walk_left
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeMale5:
@	walk_left
@	walk_left
@	walk_left
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeFemale2:
@	walk_right
@	walk_right
@	walk_right
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeFemale3:
@	walk_right
@	walk_right
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeFemale4:
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomReturnHomeFemale5:
@	walk_right
@	walk_right
@	walk_right
@	walk_right
@	walk_in_place_fastest_up
@	step_end

LittlerootTown_Movement_MomExitThroughDoor:
@	walk_up
@	step_end

LittlerootTown_EventScript_Mom::
@	lock
@	faceplayer
@	checkplayergender
@	compare VAR_RESULT, MALE
@	call_if_eq LittlerootTown_EventScript_SetHomeDoorCoordsMale
@	compare VAR_RESULT, FEMALE
@	call_if_eq LittlerootTown_EventScript_SetHomeDoorCoordsFemale
@	call LittlerootTown_EventScript_GiveRunningShoes
@	applymovement LOCALID_MOM, Common_Movement_WalkInPlaceFastestUp
@	waitmovement 0
@	opendoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	applymovement LOCALID_MOM, LittlerootTown_Movement_MomExitThroughDoor
@	waitmovement 0
@	hideobjectat LOCALID_MOM, MAP_LITTLEROOT_TOWN
@	closedoor VAR_0x8009, VAR_0x800A
@	waitdooranim
@	goto LittlerootTown_EventScript_SetReceivedRunningShoes
@	end

LittlerootTown_EventScript_SetReceivedRunningShoes::
@	removeobject LOCALID_MOM
@	setflag FLAG_SYS_B_DASH
@	setvar VAR_LITTLEROOT_TOWN_STATE, 4
@	release
@	end

LittlerootTown_EventScript_GiveRunningShoes::
@	msgbox LittlerootTown_Text_WearTheseRunningShoes, MSGBOX_DEFAULT
@	playfanfare MUS_OBTAIN_ITEM
@	message LittlerootTown_Text_SwitchShoesWithRunningShoes
@	waitfanfare
@	setflag FLAG_RECEIVED_RUNNING_SHOES
@	msgbox LittlerootTown_Text_ExplainRunningShoes, MSGBOX_DEFAULT
@	msgbox LittlerootTown_Text_ComeHomeIfAnythingHappens, MSGBOX_DEFAULT
@	closemessage
@	delay 30
@	return

LittlerootTown_Text_OurNewHomeLetsGoInside:
@	.string "MOM: {PLAYER}, we're here, honey!\p"
@	.string "It must be tiring riding with our things\n"
@	.string "in the moving truck.\p"
@	.string "Well, this is LITTLEROOT TOWN.\p"
@	.string "How do you like it?\n"
@	.string "This is our new home!\p"
@	.string "It has a quaint feel, but it seems to be\n"
@	.string "an easy place to live, don't you think?\p"
@	.string "And, you get your own room, {PLAYER}!\n"
@	.string "Let's go inside.$"

LittlerootTown_Text_WaitPlayer:
@	.string "MOM: Wait, {PLAYER}!$"

LittlerootTown_Text_WearTheseRunningShoes:
@	.string "MOM: {PLAYER}! {PLAYER}! Did you\n"
@	.string "introduce yourself to PROF. BIRCH?\p"
@	.string "Oh! What an adorable POKéMON!\n"
@	.string "You got it from PROF. BIRCH. How nice!\p"
@	.string "You're your father's child, all right.\n"
@	.string "You look good together with POKéMON!\p"
@	.string "Here, honey! If you're going out on an\n"
@	.string "adventure, wear these RUNNING SHOES.\p"
@	.string "They'll put a zip in your step!$"

LittlerootTown_Text_SwitchShoesWithRunningShoes:
@	.string "{PLAYER} switched shoes with the\n"
@	.string "RUNNING SHOES.$"

LittlerootTown_Text_ExplainRunningShoes:
@	.string "MOM: {PLAYER}, those shoes came with\n"
@	.string "instructions.\p"
@	.string "“Press the B Button while wearing these\n"
@	.string "RUNNING SHOES to run extra-fast!\p"
@	.string "“Slip on these RUNNING SHOES and race\n"
@	.string "in the great outdoors!”$"

LittlerootTown_Text_ComeHomeIfAnythingHappens:
@	.string "… … … … … … … …\n"
@	.string "… … … … … … … …\p"
@	.string "To think that you have your very own\n"
@	.string "POKéMON now…\l"
@	.string "Your father will be overjoyed.\p"
@	.string "…But please be careful.\n"
@	.string "If anything happens, you can come home.\p"
@	.string "Go on, go get them, honey!$"

LittlerootTown_Text_CanUsePCToStoreItems:
@	.string "If you use a PC, you can store items\n"
@	.string "and POKéMON.\p"
@	.string "The power of science is staggering!$"

LittlerootTown_Text_BirchSpendsDaysInLab:
@	.string "PROF. BIRCH spends days in his LAB\n"
@	.string "studying, then he'll suddenly go out in\l"
@	.string "the wild to do more research…\p"
@	.string "When does PROF. BIRCH spend time\n"
@	.string "at home?$"

LittlerootTown_Text_IfYouGoInGrassPokemonWillJumpOut:
@	.string "Um, um, um!\p"
@	.string "If you go outside and go in the grass,\n"
@	.string "wild POKéMON will jump out!$"

LittlerootTown_Text_DangerousIfYouDontHavePokemon:
@	.string "It's dangerous if you don't have\n"
@	.string "your own POKéMON.$"

LittlerootTown_Text_CanYouGoSeeWhatsHappening:
@	.string "Um, hi!\p"
@	.string "There are scary POKéMON outside!\n"
@	.string "I can hear their cries!\p"
@	.string "I want to go see what's going on,\n"
@	.string "but I don't have any POKéMON…\p"
@	.string "Can you go see what's happening\n"
@	.string "for me?$"

LittlerootTown_Text_YouSavedBirch:
@	.string "You saved PROF. BIRCH!\n"
@	.string "I'm so glad!$"

LittlerootTown_Text_GoodLuckCatchingPokemon:
@	.string "Are you going to catch POKéMON?\n"
@	.string "Good luck!$"

LittlerootTown_Text_TownSign:
@	.string "LITTLEROOT TOWN\n"
@	.string "“A town that can't be shaded any hue.”$"

LittlerootTown_Text_ProfBirchsLab:
@	.string "PROF. BIRCH'S POKéMON LAB$"

LittlerootTown_Text_PlayersHouse:
@	.string "{PLAYER}'s HOUSE$"

LittlerootTown_Text_ProfBirchsHouse:
@	.string "PROF. BIRCH'S HOUSE$"

LittlerootTown_Text_BirchSomethingToShowYouAtLab:
@	.string "PROF. BIRCH: Well, well, {PLAYER}{KUN}!\n"
@	.string "That was good work out there!\p"
@	.string "I knew there was something special\n"
@	.string "about you when I first saw you,\l"
@	.string "but I never expected this.\p"
@	.string "Oh, yes. Do you still have the POKéDEX\n"
@	.string "I gave you?\p"
@	.string "I have something to show you.\n"
@	.string "Let's go to my LAB.$"

`
